-kernel name = _Z7Kernel2PbS_S_S_i
-kernel id = 4
-grid dim = (8,1,1)
-block dim = (512,1,1)
-shmem = 0
-nregs = 14
-binary version = 80
-cuda stream id = 0
-shmem base_addr = 0x00007fc867000000
-local mem base_addr = 0x00007fc865000000
-nvbit version = 1.5.3
-accelsim tracer version = 3

#traces format = threadblock_x threadblock_y threadblock_z warpid_tb PC mask dest_num [reg_dests] opcode src_num [reg_srcs] mem_width [adrrescompress?] [mem_addresses]



#BEGIN_TB

thread block = 0,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521000 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521020 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521040 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521060 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521080 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415210a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 7fffffff 0 EXIT 0 0 
00d0 80000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 80000000 1 R4 IADD3 2 R6 R255 0 
00f0 80000000 1 R6 IADD3 2 R6 R255 0 
0100 80000000 1 R5 IADD3.X 2 R3 R255 0 
0110 80000000 1 R8 PRMT 2 R2 R8 0 
0120 80000000 1 R7 IADD3.X 2 R3 R255 0 
0130 80000000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 80000000 1 R0 PRMT 2 R2 R0 0 
0150 80000000 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415200bf 
0160 80000000 1 R9 PRMT 2 R2 R9 0 
0170 80000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 80000000 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415220bf 
0190 80000000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 80000000 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415210bf 
01b0 80000000 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415210c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415210e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521100 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521120 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521140 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521160 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521180 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffffbff 0 EXIT 0 0 
00d0 00000400 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000400 1 R4 IADD3 2 R6 R255 0 
00f0 00000400 1 R6 IADD3 2 R6 R255 0 
0100 00000400 1 R5 IADD3.X 2 R3 R255 0 
0110 00000400 1 R8 PRMT 2 R2 R8 0 
0120 00000400 1 R7 IADD3.X 2 R3 R255 0 
0130 00000400 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000400 1 R0 PRMT 2 R2 R0 0 
0150 00000400 0 STG.E.U8 2 R4 R8 1 2 0x7fc84152018a 
0160 00000400 1 R9 PRMT 2 R2 R9 0 
0170 00000400 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000400 0 STG.E.U8 2 R6 R9 1 2 0x7fc84152218a 
0190 00000400 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000400 0 STG.E.U8 2 R10 R255 1 2 0x7fc84152118a 
01b0 00000400 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415211a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415211c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415211e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffeffef 0 EXIT 0 0 
00d0 00010010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00010010 1 R4 IADD3 2 R6 R255 0 
00f0 00010010 1 R6 IADD3 2 R6 R255 0 
0100 00010010 1 R5 IADD3.X 2 R3 R255 0 
0110 00010010 1 R8 PRMT 2 R2 R8 0 
0120 00010010 1 R7 IADD3.X 2 R3 R255 0 
0130 00010010 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00010010 1 R0 PRMT 2 R2 R0 0 
0150 00010010 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415201e4 12 
0160 00010010 1 R9 PRMT 2 R2 R9 0 
0170 00010010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00010010 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415221e4 12 
0190 00010010 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 0 
01a0 00010010 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415211e4 12 
01b0 00010010 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 1,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521200 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521220 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521240 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffef 0 EXIT 0 0 
00d0 00000010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000010 1 R4 IADD3 2 R6 R255 0 
00f0 00000010 1 R6 IADD3 2 R6 R255 0 
0100 00000010 1 R5 IADD3.X 2 R3 R255 0 
0110 00000010 1 R8 PRMT 2 R2 R8 0 
0120 00000010 1 R7 IADD3.X 2 R3 R255 0 
0130 00000010 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000010 1 R0 PRMT 2 R2 R0 0 
0150 00000010 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520244 
0160 00000010 1 R9 PRMT 2 R2 R9 0 
0170 00000010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000010 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522244 
0190 00000010 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000010 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521244 
01b0 00000010 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521260 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521280 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415212a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffdfffff 0 EXIT 0 0 
00d0 00200000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00200000 1 R4 IADD3 2 R6 R255 0 
00f0 00200000 1 R6 IADD3 2 R6 R255 0 
0100 00200000 1 R5 IADD3.X 2 R3 R255 0 
0110 00200000 1 R8 PRMT 2 R2 R8 0 
0120 00200000 1 R7 IADD3.X 2 R3 R255 0 
0130 00200000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00200000 1 R0 PRMT 2 R2 R0 0 
0150 00200000 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415202b5 
0160 00200000 1 R9 PRMT 2 R2 R9 0 
0170 00200000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00200000 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415222b5 
0190 00200000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00200000 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415212b5 
01b0 00200000 0 EXIT 0 0 

warp = 6
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415212c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffefff 0 EXIT 0 0 
00d0 00001000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00001000 1 R4 IADD3 2 R6 R255 0 
00f0 00001000 1 R6 IADD3 2 R6 R255 0 
0100 00001000 1 R5 IADD3.X 2 R3 R255 0 
0110 00001000 1 R8 PRMT 2 R2 R8 0 
0120 00001000 1 R7 IADD3.X 2 R3 R255 0 
0130 00001000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00001000 1 R0 PRMT 2 R2 R0 0 
0150 00001000 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415202cc 
0160 00001000 1 R9 PRMT 2 R2 R9 0 
0170 00001000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00001000 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415222cc 
0190 00001000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00001000 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415212cc 
01b0 00001000 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415212e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521300 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffffffe 0 EXIT 0 0 
00d0 00000001 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000001 1 R4 IADD3 2 R6 R255 0 
00f0 00000001 1 R6 IADD3 2 R6 R255 0 
0100 00000001 1 R5 IADD3.X 2 R3 R255 0 
0110 00000001 1 R8 PRMT 2 R2 R8 0 
0120 00000001 1 R7 IADD3.X 2 R3 R255 0 
0130 00000001 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000001 1 R0 PRMT 2 R2 R0 0 
0150 00000001 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520300 
0160 00000001 1 R9 PRMT 2 R2 R9 0 
0170 00000001 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000001 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522300 
0190 00000001 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000001 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521300 
01b0 00000001 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521320 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521340 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521360 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521380 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffef 0 EXIT 0 0 
00d0 00000010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000010 1 R4 IADD3 2 R6 R255 0 
00f0 00000010 1 R6 IADD3 2 R6 R255 0 
0100 00000010 1 R5 IADD3.X 2 R3 R255 0 
0110 00000010 1 R8 PRMT 2 R2 R8 0 
0120 00000010 1 R7 IADD3.X 2 R3 R255 0 
0130 00000010 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000010 1 R0 PRMT 2 R2 R0 0 
0150 00000010 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520384 
0160 00000010 1 R9 PRMT 2 R2 R9 0 
0170 00000010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000010 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522384 
0190 00000010 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000010 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521384 
01b0 00000010 0 EXIT 0 0 

warp = 13
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415213a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffb7fdf 0 EXIT 0 0 
00d0 00048020 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00048020 1 R4 IADD3 2 R6 R255 0 
00f0 00048020 1 R6 IADD3 2 R6 R255 0 
0100 00048020 1 R5 IADD3.X 2 R3 R255 0 
0110 00048020 1 R8 PRMT 2 R2 R8 0 
0120 00048020 1 R7 IADD3.X 2 R3 R255 0 
0130 00048020 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00048020 1 R0 PRMT 2 R2 R0 0 
0150 00048020 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415203a5 10 3 
0160 00048020 1 R9 PRMT 2 R2 R9 0 
0170 00048020 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00048020 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415223a5 10 3 
0190 00048020 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 0 0 
01a0 00048020 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415213a5 10 3 
01b0 00048020 0 EXIT 0 0 

warp = 14
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415213c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffff7f 0 EXIT 0 0 
00d0 00000080 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000080 1 R4 IADD3 2 R6 R255 0 
00f0 00000080 1 R6 IADD3 2 R6 R255 0 
0100 00000080 1 R5 IADD3.X 2 R3 R255 0 
0110 00000080 1 R8 PRMT 2 R2 R8 0 
0120 00000080 1 R7 IADD3.X 2 R3 R255 0 
0130 00000080 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000080 1 R0 PRMT 2 R2 R0 0 
0150 00000080 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415203c7 
0160 00000080 1 R9 PRMT 2 R2 R9 0 
0170 00000080 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000080 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415223c7 
0190 00000080 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000080 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415213c7 
01b0 00000080 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415213e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 2,0,0

warp = 0
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521400 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffbf 0 EXIT 0 0 
00d0 00000040 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000040 1 R4 IADD3 2 R6 R255 0 
00f0 00000040 1 R6 IADD3 2 R6 R255 0 
0100 00000040 1 R5 IADD3.X 2 R3 R255 0 
0110 00000040 1 R8 PRMT 2 R2 R8 0 
0120 00000040 1 R7 IADD3.X 2 R3 R255 0 
0130 00000040 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000040 1 R0 PRMT 2 R2 R0 0 
0150 00000040 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520406 
0160 00000040 1 R9 PRMT 2 R2 R9 0 
0170 00000040 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000040 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522406 
0190 00000040 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000040 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521406 
01b0 00000040 0 EXIT 0 0 

warp = 1
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521420 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffffffd 0 EXIT 0 0 
00d0 00000002 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000002 1 R4 IADD3 2 R6 R255 0 
00f0 00000002 1 R6 IADD3 2 R6 R255 0 
0100 00000002 1 R5 IADD3.X 2 R3 R255 0 
0110 00000002 1 R8 PRMT 2 R2 R8 0 
0120 00000002 1 R7 IADD3.X 2 R3 R255 0 
0130 00000002 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000002 1 R0 PRMT 2 R2 R0 0 
0150 00000002 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520421 
0160 00000002 1 R9 PRMT 2 R2 R9 0 
0170 00000002 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000002 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522421 
0190 00000002 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000002 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521421 
01b0 00000002 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521440 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521460 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521480 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415214a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ff7fffff 0 EXIT 0 0 
00d0 00800000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00800000 1 R4 IADD3 2 R6 R255 0 
00f0 00800000 1 R6 IADD3 2 R6 R255 0 
0100 00800000 1 R5 IADD3.X 2 R3 R255 0 
0110 00800000 1 R8 PRMT 2 R2 R8 0 
0120 00800000 1 R7 IADD3.X 2 R3 R255 0 
0130 00800000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00800000 1 R0 PRMT 2 R2 R0 0 
0150 00800000 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415204b7 
0160 00800000 1 R9 PRMT 2 R2 R9 0 
0170 00800000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00800000 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415224b7 
0190 00800000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00800000 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415214b7 
01b0 00800000 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415214c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415214e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521500 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521520 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fbffffef 0 EXIT 0 0 
00d0 04000010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 04000010 1 R4 IADD3 2 R6 R255 0 
00f0 04000010 1 R6 IADD3 2 R6 R255 0 
0100 04000010 1 R5 IADD3.X 2 R3 R255 0 
0110 04000010 1 R8 PRMT 2 R2 R8 0 
0120 04000010 1 R7 IADD3.X 2 R3 R255 0 
0130 04000010 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 04000010 1 R0 PRMT 2 R2 R0 0 
0150 04000010 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520524 22 
0160 04000010 1 R9 PRMT 2 R2 R9 0 
0170 04000010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 04000010 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522524 22 
0190 04000010 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 0 
01a0 04000010 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521524 22 
01b0 04000010 0 EXIT 0 0 

warp = 10
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521540 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fbffffff 0 EXIT 0 0 
00d0 04000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 04000000 1 R4 IADD3 2 R6 R255 0 
00f0 04000000 1 R6 IADD3 2 R6 R255 0 
0100 04000000 1 R5 IADD3.X 2 R3 R255 0 
0110 04000000 1 R8 PRMT 2 R2 R8 0 
0120 04000000 1 R7 IADD3.X 2 R3 R255 0 
0130 04000000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 04000000 1 R0 PRMT 2 R2 R0 0 
0150 04000000 0 STG.E.U8 2 R4 R8 1 2 0x7fc84152055a 
0160 04000000 1 R9 PRMT 2 R2 R9 0 
0170 04000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 04000000 0 STG.E.U8 2 R6 R9 1 2 0x7fc84152255a 
0190 04000000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 04000000 0 STG.E.U8 2 R10 R255 1 2 0x7fc84152155a 
01b0 04000000 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521560 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521580 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415215a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415215c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415215e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 3,0,0

warp = 0
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521600 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fbffeeff 0 EXIT 0 0 
00d0 04001100 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 04001100 1 R4 IADD3 2 R6 R255 0 
00f0 04001100 1 R6 IADD3 2 R6 R255 0 
0100 04001100 1 R5 IADD3.X 2 R3 R255 0 
0110 04001100 1 R8 PRMT 2 R2 R8 0 
0120 04001100 1 R7 IADD3.X 2 R3 R255 0 
0130 04001100 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 04001100 1 R0 PRMT 2 R2 R0 0 
0150 04001100 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520608 4 14 
0160 04001100 1 R9 PRMT 2 R2 R9 0 
0170 04001100 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 04001100 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522608 4 14 
0190 04001100 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 0 0 
01a0 04001100 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521608 4 14 
01b0 04001100 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521620 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521640 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffbfffff 0 EXIT 0 0 
00d0 00400000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00400000 1 R4 IADD3 2 R6 R255 0 
00f0 00400000 1 R6 IADD3 2 R6 R255 0 
0100 00400000 1 R5 IADD3.X 2 R3 R255 0 
0110 00400000 1 R8 PRMT 2 R2 R8 0 
0120 00400000 1 R7 IADD3.X 2 R3 R255 0 
0130 00400000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00400000 1 R0 PRMT 2 R2 R0 0 
0150 00400000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520656 
0160 00400000 1 R9 PRMT 2 R2 R9 0 
0170 00400000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00400000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522656 
0190 00400000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00400000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521656 
01b0 00400000 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521660 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521680 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415216a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffff7fff 0 EXIT 0 0 
00d0 00008000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00008000 1 R4 IADD3 2 R6 R255 0 
00f0 00008000 1 R6 IADD3 2 R6 R255 0 
0100 00008000 1 R5 IADD3.X 2 R3 R255 0 
0110 00008000 1 R8 PRMT 2 R2 R8 0 
0120 00008000 1 R7 IADD3.X 2 R3 R255 0 
0130 00008000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00008000 1 R0 PRMT 2 R2 R0 0 
0150 00008000 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415206af 
0160 00008000 1 R9 PRMT 2 R2 R9 0 
0170 00008000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00008000 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415226af 
0190 00008000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00008000 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415216af 
01b0 00008000 0 EXIT 0 0 

warp = 6
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415216c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffdffff 0 EXIT 0 0 
00d0 00020000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00020000 1 R4 IADD3 2 R6 R255 0 
00f0 00020000 1 R6 IADD3 2 R6 R255 0 
0100 00020000 1 R5 IADD3.X 2 R3 R255 0 
0110 00020000 1 R8 PRMT 2 R2 R8 0 
0120 00020000 1 R7 IADD3.X 2 R3 R255 0 
0130 00020000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00020000 1 R0 PRMT 2 R2 R0 0 
0150 00020000 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415206d1 
0160 00020000 1 R9 PRMT 2 R2 R9 0 
0170 00020000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00020000 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415226d1 
0190 00020000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00020000 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415216d1 
01b0 00020000 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415216e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521700 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521720 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521740 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521760 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521780 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 bffffffe 0 EXIT 0 0 
00d0 40000001 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 40000001 1 R4 IADD3 2 R6 R255 0 
00f0 40000001 1 R6 IADD3 2 R6 R255 0 
0100 40000001 1 R5 IADD3.X 2 R3 R255 0 
0110 40000001 1 R8 PRMT 2 R2 R8 0 
0120 40000001 1 R7 IADD3.X 2 R3 R255 0 
0130 40000001 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 40000001 1 R0 PRMT 2 R2 R0 0 
0150 40000001 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520780 30 
0160 40000001 1 R9 PRMT 2 R2 R9 0 
0170 40000001 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 40000001 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522780 30 
0190 40000001 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 0 
01a0 40000001 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521780 30 
01b0 40000001 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415217a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415217c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415217e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 4,0,0

warp = 0
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521800 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fff7dfff 0 EXIT 0 0 
00d0 00082000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00082000 1 R4 IADD3 2 R6 R255 0 
00f0 00082000 1 R6 IADD3 2 R6 R255 0 
0100 00082000 1 R5 IADD3.X 2 R3 R255 0 
0110 00082000 1 R8 PRMT 2 R2 R8 0 
0120 00082000 1 R7 IADD3.X 2 R3 R255 0 
0130 00082000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00082000 1 R0 PRMT 2 R2 R0 0 
0150 00082000 0 STG.E.U8 2 R4 R8 1 2 0x7fc84152080d 6 
0160 00082000 1 R9 PRMT 2 R2 R9 0 
0170 00082000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00082000 0 STG.E.U8 2 R6 R9 1 2 0x7fc84152280d 6 
0190 00082000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 0 
01a0 00082000 0 STG.E.U8 2 R10 R255 1 2 0x7fc84152180d 6 
01b0 00082000 0 EXIT 0 0 

warp = 1
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521820 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 feffffff 0 EXIT 0 0 
00d0 01000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 01000000 1 R4 IADD3 2 R6 R255 0 
00f0 01000000 1 R6 IADD3 2 R6 R255 0 
0100 01000000 1 R5 IADD3.X 2 R3 R255 0 
0110 01000000 1 R8 PRMT 2 R2 R8 0 
0120 01000000 1 R7 IADD3.X 2 R3 R255 0 
0130 01000000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 01000000 1 R0 PRMT 2 R2 R0 0 
0150 01000000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520838 
0160 01000000 1 R9 PRMT 2 R2 R9 0 
0170 01000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 01000000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522838 
0190 01000000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 01000000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521838 
01b0 01000000 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521840 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521860 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521880 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffff7fff 0 EXIT 0 0 
00d0 00008000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00008000 1 R4 IADD3 2 R6 R255 0 
00f0 00008000 1 R6 IADD3 2 R6 R255 0 
0100 00008000 1 R5 IADD3.X 2 R3 R255 0 
0110 00008000 1 R8 PRMT 2 R2 R8 0 
0120 00008000 1 R7 IADD3.X 2 R3 R255 0 
0130 00008000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00008000 1 R0 PRMT 2 R2 R0 0 
0150 00008000 0 STG.E.U8 2 R4 R8 1 2 0x7fc84152088f 
0160 00008000 1 R9 PRMT 2 R2 R9 0 
0170 00008000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00008000 0 STG.E.U8 2 R6 R9 1 2 0x7fc84152288f 
0190 00008000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00008000 0 STG.E.U8 2 R10 R255 1 2 0x7fc84152188f 
01b0 00008000 0 EXIT 0 0 

warp = 5
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415218a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffbf 0 EXIT 0 0 
00d0 00000040 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000040 1 R4 IADD3 2 R6 R255 0 
00f0 00000040 1 R6 IADD3 2 R6 R255 0 
0100 00000040 1 R5 IADD3.X 2 R3 R255 0 
0110 00000040 1 R8 PRMT 2 R2 R8 0 
0120 00000040 1 R7 IADD3.X 2 R3 R255 0 
0130 00000040 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000040 1 R0 PRMT 2 R2 R0 0 
0150 00000040 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415208a6 
0160 00000040 1 R9 PRMT 2 R2 R9 0 
0170 00000040 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000040 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415228a6 
0190 00000040 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000040 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415218a6 
01b0 00000040 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415218c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415218e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffef 0 EXIT 0 0 
00d0 00000010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000010 1 R4 IADD3 2 R6 R255 0 
00f0 00000010 1 R6 IADD3 2 R6 R255 0 
0100 00000010 1 R5 IADD3.X 2 R3 R255 0 
0110 00000010 1 R8 PRMT 2 R2 R8 0 
0120 00000010 1 R7 IADD3.X 2 R3 R255 0 
0130 00000010 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000010 1 R0 PRMT 2 R2 R0 0 
0150 00000010 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415208e4 
0160 00000010 1 R9 PRMT 2 R2 R9 0 
0170 00000010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000010 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415228e4 
0190 00000010 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000010 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415218e4 
01b0 00000010 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521900 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521920 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffffdff 0 EXIT 0 0 
00d0 00000200 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000200 1 R4 IADD3 2 R6 R255 0 
00f0 00000200 1 R6 IADD3 2 R6 R255 0 
0100 00000200 1 R5 IADD3.X 2 R3 R255 0 
0110 00000200 1 R8 PRMT 2 R2 R8 0 
0120 00000200 1 R7 IADD3.X 2 R3 R255 0 
0130 00000200 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000200 1 R0 PRMT 2 R2 R0 0 
0150 00000200 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520929 
0160 00000200 1 R9 PRMT 2 R2 R9 0 
0170 00000200 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000200 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522929 
0190 00000200 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000200 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521929 
01b0 00000200 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521940 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521960 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffeffff 0 EXIT 0 0 
00d0 00010000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00010000 1 R4 IADD3 2 R6 R255 0 
00f0 00010000 1 R6 IADD3 2 R6 R255 0 
0100 00010000 1 R5 IADD3.X 2 R3 R255 0 
0110 00010000 1 R8 PRMT 2 R2 R8 0 
0120 00010000 1 R7 IADD3.X 2 R3 R255 0 
0130 00010000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00010000 1 R0 PRMT 2 R2 R0 0 
0150 00010000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520970 
0160 00010000 1 R9 PRMT 2 R2 R9 0 
0170 00010000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00010000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522970 
0190 00010000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00010000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521970 
01b0 00010000 0 EXIT 0 0 

warp = 12
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521980 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffbf 0 EXIT 0 0 
00d0 00000040 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000040 1 R4 IADD3 2 R6 R255 0 
00f0 00000040 1 R6 IADD3 2 R6 R255 0 
0100 00000040 1 R5 IADD3.X 2 R3 R255 0 
0110 00000040 1 R8 PRMT 2 R2 R8 0 
0120 00000040 1 R7 IADD3.X 2 R3 R255 0 
0130 00000040 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000040 1 R0 PRMT 2 R2 R0 0 
0150 00000040 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520986 
0160 00000040 1 R9 PRMT 2 R2 R9 0 
0170 00000040 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000040 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522986 
0190 00000040 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000040 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521986 
01b0 00000040 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415219a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415219c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415219e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fff7ffff 0 EXIT 0 0 
00d0 00080000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00080000 1 R4 IADD3 2 R6 R255 0 
00f0 00080000 1 R6 IADD3 2 R6 R255 0 
0100 00080000 1 R5 IADD3.X 2 R3 R255 0 
0110 00080000 1 R8 PRMT 2 R2 R8 0 
0120 00080000 1 R7 IADD3.X 2 R3 R255 0 
0130 00080000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00080000 1 R0 PRMT 2 R2 R0 0 
0150 00080000 0 STG.E.U8 2 R4 R8 1 2 0x7fc8415209f3 
0160 00080000 1 R9 PRMT 2 R2 R9 0 
0170 00080000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00080000 0 STG.E.U8 2 R6 R9 1 2 0x7fc8415229f3 
0190 00080000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00080000 0 STG.E.U8 2 R10 R255 1 2 0x7fc8415219f3 
01b0 00080000 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 5,0,0

warp = 0
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521a00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffff7fff 0 EXIT 0 0 
00d0 00008000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00008000 1 R4 IADD3 2 R6 R255 0 
00f0 00008000 1 R6 IADD3 2 R6 R255 0 
0100 00008000 1 R5 IADD3.X 2 R3 R255 0 
0110 00008000 1 R8 PRMT 2 R2 R8 0 
0120 00008000 1 R7 IADD3.X 2 R3 R255 0 
0130 00008000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00008000 1 R0 PRMT 2 R2 R0 0 
0150 00008000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520a0f 
0160 00008000 1 R9 PRMT 2 R2 R9 0 
0170 00008000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00008000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522a0f 
0190 00008000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00008000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521a0f 
01b0 00008000 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521a20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521a40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521a60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521a80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffeffff 0 EXIT 0 0 
00d0 00010000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00010000 1 R4 IADD3 2 R6 R255 0 
00f0 00010000 1 R6 IADD3 2 R6 R255 0 
0100 00010000 1 R5 IADD3.X 2 R3 R255 0 
0110 00010000 1 R8 PRMT 2 R2 R8 0 
0120 00010000 1 R7 IADD3.X 2 R3 R255 0 
0130 00010000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00010000 1 R0 PRMT 2 R2 R0 0 
0150 00010000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520a90 
0160 00010000 1 R9 PRMT 2 R2 R9 0 
0170 00010000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00010000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522a90 
0190 00010000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00010000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521a90 
01b0 00010000 0 EXIT 0 0 

warp = 5
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521aa0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffdffff 0 EXIT 0 0 
00d0 00020000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00020000 1 R4 IADD3 2 R6 R255 0 
00f0 00020000 1 R6 IADD3 2 R6 R255 0 
0100 00020000 1 R5 IADD3.X 2 R3 R255 0 
0110 00020000 1 R8 PRMT 2 R2 R8 0 
0120 00020000 1 R7 IADD3.X 2 R3 R255 0 
0130 00020000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00020000 1 R0 PRMT 2 R2 R0 0 
0150 00020000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520ab1 
0160 00020000 1 R9 PRMT 2 R2 R9 0 
0170 00020000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00020000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522ab1 
0190 00020000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00020000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521ab1 
01b0 00020000 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ac0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ae0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521b00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521b20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521b40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521b60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521b80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffeffff 0 EXIT 0 0 
00d0 00010000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00010000 1 R4 IADD3 2 R6 R255 0 
00f0 00010000 1 R6 IADD3 2 R6 R255 0 
0100 00010000 1 R5 IADD3.X 2 R3 R255 0 
0110 00010000 1 R8 PRMT 2 R2 R8 0 
0120 00010000 1 R7 IADD3.X 2 R3 R255 0 
0130 00010000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00010000 1 R0 PRMT 2 R2 R0 0 
0150 00010000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520b90 
0160 00010000 1 R9 PRMT 2 R2 R9 0 
0170 00010000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00010000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522b90 
0190 00010000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00010000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521b90 
01b0 00010000 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ba0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521bc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521be0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 6,0,0

warp = 0
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521c00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 dfffffff 0 EXIT 0 0 
00d0 20000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 20000000 1 R4 IADD3 2 R6 R255 0 
00f0 20000000 1 R6 IADD3 2 R6 R255 0 
0100 20000000 1 R5 IADD3.X 2 R3 R255 0 
0110 20000000 1 R8 PRMT 2 R2 R8 0 
0120 20000000 1 R7 IADD3.X 2 R3 R255 0 
0130 20000000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 20000000 1 R0 PRMT 2 R2 R0 0 
0150 20000000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520c1d 
0160 20000000 1 R9 PRMT 2 R2 R9 0 
0170 20000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 20000000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522c1d 
0190 20000000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 20000000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521c1d 
01b0 20000000 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521c20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521c40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521c60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffdfff 0 EXIT 0 0 
00d0 00002000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00002000 1 R4 IADD3 2 R6 R255 0 
00f0 00002000 1 R6 IADD3 2 R6 R255 0 
0100 00002000 1 R5 IADD3.X 2 R3 R255 0 
0110 00002000 1 R8 PRMT 2 R2 R8 0 
0120 00002000 1 R7 IADD3.X 2 R3 R255 0 
0130 00002000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00002000 1 R0 PRMT 2 R2 R0 0 
0150 00002000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520c6d 
0160 00002000 1 R9 PRMT 2 R2 R9 0 
0170 00002000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00002000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522c6d 
0190 00002000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00002000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521c6d 
01b0 00002000 0 EXIT 0 0 

warp = 4
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521c80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fbffffff 0 EXIT 0 0 
00d0 04000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 04000000 1 R4 IADD3 2 R6 R255 0 
00f0 04000000 1 R6 IADD3 2 R6 R255 0 
0100 04000000 1 R5 IADD3.X 2 R3 R255 0 
0110 04000000 1 R8 PRMT 2 R2 R8 0 
0120 04000000 1 R7 IADD3.X 2 R3 R255 0 
0130 04000000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 04000000 1 R0 PRMT 2 R2 R0 0 
0150 04000000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520c9a 
0160 04000000 1 R9 PRMT 2 R2 R9 0 
0170 04000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 04000000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522c9a 
0190 04000000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 04000000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521c9a 
01b0 04000000 0 EXIT 0 0 

warp = 5
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ca0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffffdff 0 EXIT 0 0 
00d0 00000200 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000200 1 R4 IADD3 2 R6 R255 0 
00f0 00000200 1 R6 IADD3 2 R6 R255 0 
0100 00000200 1 R5 IADD3.X 2 R3 R255 0 
0110 00000200 1 R8 PRMT 2 R2 R8 0 
0120 00000200 1 R7 IADD3.X 2 R3 R255 0 
0130 00000200 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000200 1 R0 PRMT 2 R2 R0 0 
0150 00000200 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520ca9 
0160 00000200 1 R9 PRMT 2 R2 R9 0 
0170 00000200 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000200 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522ca9 
0190 00000200 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000200 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521ca9 
01b0 00000200 0 EXIT 0 0 

warp = 6
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521cc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffeffff 0 EXIT 0 0 
00d0 00010000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00010000 1 R4 IADD3 2 R6 R255 0 
00f0 00010000 1 R6 IADD3 2 R6 R255 0 
0100 00010000 1 R5 IADD3.X 2 R3 R255 0 
0110 00010000 1 R8 PRMT 2 R2 R8 0 
0120 00010000 1 R7 IADD3.X 2 R3 R255 0 
0130 00010000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00010000 1 R0 PRMT 2 R2 R0 0 
0150 00010000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520cd0 
0160 00010000 1 R9 PRMT 2 R2 R9 0 
0170 00010000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00010000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522cd0 
0190 00010000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00010000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521cd0 
01b0 00010000 0 EXIT 0 0 

warp = 7
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ce0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fdffdfff 0 EXIT 0 0 
00d0 02002000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 02002000 1 R4 IADD3 2 R6 R255 0 
00f0 02002000 1 R6 IADD3 2 R6 R255 0 
0100 02002000 1 R5 IADD3.X 2 R3 R255 0 
0110 02002000 1 R8 PRMT 2 R2 R8 0 
0120 02002000 1 R7 IADD3.X 2 R3 R255 0 
0130 02002000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 02002000 1 R0 PRMT 2 R2 R0 0 
0150 02002000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520ced 12 
0160 02002000 1 R9 PRMT 2 R2 R9 0 
0170 02002000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 02002000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522ced 12 
0190 02002000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 0 
01a0 02002000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521ced 12 
01b0 02002000 0 EXIT 0 0 

warp = 8
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521d00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 7fbfffff 0 EXIT 0 0 
00d0 80400000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 80400000 1 R4 IADD3 2 R6 R255 0 
00f0 80400000 1 R6 IADD3 2 R6 R255 0 
0100 80400000 1 R5 IADD3.X 2 R3 R255 0 
0110 80400000 1 R8 PRMT 2 R2 R8 0 
0120 80400000 1 R7 IADD3.X 2 R3 R255 0 
0130 80400000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 80400000 1 R0 PRMT 2 R2 R0 0 
0150 80400000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520d16 9 
0160 80400000 1 R9 PRMT 2 R2 R9 0 
0170 80400000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 80400000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522d16 9 
0190 80400000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 0 
01a0 80400000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521d16 9 
01b0 80400000 0 EXIT 0 0 

warp = 9
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521d20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffefffff 0 EXIT 0 0 
00d0 00100000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00100000 1 R4 IADD3 2 R6 R255 0 
00f0 00100000 1 R6 IADD3 2 R6 R255 0 
0100 00100000 1 R5 IADD3.X 2 R3 R255 0 
0110 00100000 1 R8 PRMT 2 R2 R8 0 
0120 00100000 1 R7 IADD3.X 2 R3 R255 0 
0130 00100000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00100000 1 R0 PRMT 2 R2 R0 0 
0150 00100000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520d34 
0160 00100000 1 R9 PRMT 2 R2 R9 0 
0170 00100000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00100000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522d34 
0190 00100000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00100000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521d34 
01b0 00100000 0 EXIT 0 0 

warp = 10
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521d40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 f7ffffff 0 EXIT 0 0 
00d0 08000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 08000000 1 R4 IADD3 2 R6 R255 0 
00f0 08000000 1 R6 IADD3 2 R6 R255 0 
0100 08000000 1 R5 IADD3.X 2 R3 R255 0 
0110 08000000 1 R8 PRMT 2 R2 R8 0 
0120 08000000 1 R7 IADD3.X 2 R3 R255 0 
0130 08000000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 08000000 1 R0 PRMT 2 R2 R0 0 
0150 08000000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520d5b 
0160 08000000 1 R9 PRMT 2 R2 R9 0 
0170 08000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 08000000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522d5b 
0190 08000000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 08000000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521d5b 
01b0 08000000 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521d60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521d80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521da0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521dc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521de0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 7,0,0

warp = 0
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521e00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffffff7 0 EXIT 0 0 
00d0 00000008 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000008 1 R4 IADD3 2 R6 R255 0 
00f0 00000008 1 R6 IADD3 2 R6 R255 0 
0100 00000008 1 R5 IADD3.X 2 R3 R255 0 
0110 00000008 1 R8 PRMT 2 R2 R8 0 
0120 00000008 1 R7 IADD3.X 2 R3 R255 0 
0130 00000008 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000008 1 R0 PRMT 2 R2 R0 0 
0150 00000008 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520e03 
0160 00000008 1 R9 PRMT 2 R2 R9 0 
0170 00000008 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000008 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522e03 
0190 00000008 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000008 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521e03 
01b0 00000008 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521e20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521e40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521e60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521e80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ea0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffef 0 EXIT 0 0 
00d0 00000010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000010 1 R4 IADD3 2 R6 R255 0 
00f0 00000010 1 R6 IADD3 2 R6 R255 0 
0100 00000010 1 R5 IADD3.X 2 R3 R255 0 
0110 00000010 1 R8 PRMT 2 R2 R8 0 
0120 00000010 1 R7 IADD3.X 2 R3 R255 0 
0130 00000010 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000010 1 R0 PRMT 2 R2 R0 0 
0150 00000010 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520ea4 
0160 00000010 1 R9 PRMT 2 R2 R9 0 
0170 00000010 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000010 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522ea4 
0190 00000010 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000010 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521ea4 
01b0 00000010 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ec0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ee0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffdfefff 0 EXIT 0 0 
00d0 00201000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00201000 1 R4 IADD3 2 R6 R255 0 
00f0 00201000 1 R6 IADD3 2 R6 R255 0 
0100 00201000 1 R5 IADD3.X 2 R3 R255 0 
0110 00201000 1 R8 PRMT 2 R2 R8 0 
0120 00201000 1 R7 IADD3.X 2 R3 R255 0 
0130 00201000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00201000 1 R0 PRMT 2 R2 R0 0 
0150 00201000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520eec 9 
0160 00201000 1 R9 PRMT 2 R2 R9 0 
0170 00201000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00201000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522eec 9 
0190 00201000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 0 
01a0 00201000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521eec 9 
01b0 00201000 0 EXIT 0 0 

warp = 8
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521f00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 dfffffff 0 EXIT 0 0 
00d0 20000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 20000000 1 R4 IADD3 2 R6 R255 0 
00f0 20000000 1 R6 IADD3 2 R6 R255 0 
0100 20000000 1 R5 IADD3.X 2 R3 R255 0 
0110 20000000 1 R8 PRMT 2 R2 R8 0 
0120 20000000 1 R7 IADD3.X 2 R3 R255 0 
0130 20000000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 20000000 1 R0 PRMT 2 R2 R0 0 
0150 20000000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520f1d 
0160 20000000 1 R9 PRMT 2 R2 R9 0 
0170 20000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 20000000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522f1d 
0190 20000000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 20000000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521f1d 
01b0 20000000 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521f20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521f40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 f7ffffff 0 EXIT 0 0 
00d0 08000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 08000000 1 R4 IADD3 2 R6 R255 0 
00f0 08000000 1 R6 IADD3 2 R6 R255 0 
0100 08000000 1 R5 IADD3.X 2 R3 R255 0 
0110 08000000 1 R8 PRMT 2 R2 R8 0 
0120 08000000 1 R7 IADD3.X 2 R3 R255 0 
0130 08000000 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 08000000 1 R0 PRMT 2 R2 R0 0 
0150 08000000 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520f5b 
0160 08000000 1 R9 PRMT 2 R2 R9 0 
0170 08000000 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 08000000 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522f5b 
0190 08000000 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 08000000 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521f5b 
01b0 08000000 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521f60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521f80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffffeff 0 EXIT 0 0 
00d0 00000100 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000100 1 R4 IADD3 2 R6 R255 0 
00f0 00000100 1 R6 IADD3 2 R6 R255 0 
0100 00000100 1 R5 IADD3.X 2 R3 R255 0 
0110 00000100 1 R8 PRMT 2 R2 R8 0 
0120 00000100 1 R7 IADD3.X 2 R3 R255 0 
0130 00000100 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000100 1 R0 PRMT 2 R2 R0 0 
0150 00000100 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520f88 
0160 00000100 1 R9 PRMT 2 R2 R9 0 
0170 00000100 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000100 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522f88 
0190 00000100 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000100 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521f88 
01b0 00000100 0 EXIT 0 0 

warp = 13
insts = 28
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521fa0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 fffffff7 0 EXIT 0 0 
00d0 00000008 1 R2 IMAD.MOV.U32 2 R255 R255 0 
00e0 00000008 1 R4 IADD3 2 R6 R255 0 
00f0 00000008 1 R6 IADD3 2 R6 R255 0 
0100 00000008 1 R5 IADD3.X 2 R3 R255 0 
0110 00000008 1 R8 PRMT 2 R2 R8 0 
0120 00000008 1 R7 IADD3.X 2 R3 R255 0 
0130 00000008 1 R3 IMAD.MOV.U32 2 R255 R255 0 
0140 00000008 1 R0 PRMT 2 R2 R0 0 
0150 00000008 0 STG.E.U8 2 R4 R8 1 2 0x7fc841520fa3 
0160 00000008 1 R9 PRMT 2 R2 R9 0 
0170 00000008 1 R2 IMAD.MOV.U32 2 R255 R255 0 
0180 00000008 0 STG.E.U8 2 R6 R9 1 2 0x7fc841522fa3 
0190 00000008 0 STG.E.U8 2 R2 R0 1 2 0x7fc841527000 
01a0 00000008 0 STG.E.U8 2 R10 R255 1 2 0x7fc841521fa3 
01b0 00000008 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521fc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521fe0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB
