MemcpyHtoD,0x00007fc841500000,32768
MemcpyHtoD,0x00007fc841508000,98304
MemcpyHtoD,0x00007fc841520000,4096
MemcpyHtoD,0x00007fc841521000,4096
MemcpyHtoD,0x00007fc841522000,4096
MemcpyHtoD,0x00007fc841523000,16384
MemcpyHtoD,0x00007fc841527000,1
kernel-1.traceg
kernel-2.traceg
MemcpyHtoD,0x00007fc841527000,1
kernel-3.traceg
kernel-4.traceg
MemcpyHtoD,0x00007fc841527000,1
kernel-5.traceg
kernel-6.traceg
MemcpyHtoD,0x00007fc841527000,1
kernel-7.traceg
kernel-8.traceg
MemcpyHtoD,0x00007fc841527000,1
kernel-9.traceg
kernel-10.traceg
MemcpyHtoD,0x00007fc841527000,1
kernel-11.traceg
kernel-12.traceg
MemcpyHtoD,0x00007fc841527000,1
kernel-13.traceg
kernel-14.traceg
MemcpyHtoD,0x00007fc841527000,1
kernel-15.traceg
kernel-16.traceg
