-kernel name = _Z7Kernel2PbS_S_S_i
-kernel id = 16
-grid dim = (8,1,1)
-block dim = (512,1,1)
-shmem = 0
-nregs = 14
-binary version = 80
-cuda stream id = 0
-shmem base_addr = 0x00007fc867000000
-local mem base_addr = 0x00007fc865000000
-nvbit version = 1.5.3
-accelsim tracer version = 3

#traces format = threadblock_x threadblock_y threadblock_z warpid_tb PC mask dest_num [reg_dests] opcode src_num [reg_srcs] mem_width [adrrescompress?] [mem_addresses]



#BEGIN_TB

thread block = 0,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521000 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521020 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521040 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521060 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521080 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415210a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415210c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415210e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521100 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521120 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521140 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521160 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521180 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415211a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415211c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415211e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 1,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521200 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521220 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521240 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521260 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521280 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415212a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415212c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415212e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521300 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521320 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521340 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521360 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521380 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415213a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415213c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415213e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 2,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521400 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521420 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521440 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521460 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521480 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415214a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415214c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415214e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521500 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521520 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521540 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521560 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521580 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415215a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415215c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415215e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 3,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521600 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521620 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521640 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521660 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521680 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415216a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415216c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415216e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521700 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521720 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521740 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521760 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521780 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415217a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415217c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415217e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 4,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521800 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521820 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521840 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521860 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521880 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415218a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415218c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415218e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521900 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521920 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521940 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521960 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521980 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415219a0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415219c0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc8415219e0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 5,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521a00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521a20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521a40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521a60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521a80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521aa0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ac0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ae0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521b00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521b20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521b40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521b60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521b80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ba0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521bc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521be0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 6,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521c00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521c20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521c40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521c60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521c80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ca0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521cc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ce0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521d00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521d20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521d40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521d60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521d80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521da0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521dc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521de0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB

#BEGIN_TB

thread block = 7,0,0

warp = 0
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521e00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 1
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521e20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 2
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521e40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 3
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521e60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 4
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521e80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 5
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ea0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 6
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ec0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 7
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521ee0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 8
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521f00 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 9
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521f20 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 10
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521f40 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 11
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521f60 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 12
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521f80 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 13
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521fa0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 14
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521fc0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

warp = 15
insts = 13
0000 ffffffff 1 R1 IMAD.MOV.U32 2 R255 R255 0 
0010 ffffffff 1 R6 S2R 0 0 
0020 ffffffff 1 R3 S2R 0 0 
0030 ffffffff 1 R6 IMAD 2 R6 R3 0 
0040 ffffffff 0 ISETP.GE.AND 1 R6 0 
0050 00000000 0 EXIT 0 0 
0060 ffffffff 1 R3 SHF.R.S32.HI 2 R255 R6 0 
0070 ffffffff 0 ULDC.64 0 0 
0080 ffffffff 1 R10 IADD3 2 R6 R255 0 
0090 ffffffff 1 R11 IADD3.X 2 R3 R255 0 
00a0 ffffffff 1 R0 LDG.E.U8 1 R10 1 1 0x7fc841521fe0 1 
00b0 ffffffff 0 ISETP.NE.AND 2 R0 R255 0 
00c0 ffffffff 0 EXIT 0 0 

#END_TB
