
kernels.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:
Encrypt:
	s_load_dword s9, s[4:5], 0x4
	s_load_dwordx2 s[4:5], s[6:7], 0x0
	s_load_dwordx2 s[0:1], s[6:7], 0x8
	s_load_dwordx2 s[2:3], s[6:7], 0x10
	s_load_dword s6, s[6:7], 0x18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s7, s9, 0xffff
	s_mul_i32 s8, s8, s7
	v_add_u32_e32 v0, vcc, s8, v0
	v_mov_b32_e32 v1, s5
	v_add_u32_e32 v0, vcc, s6, v0
	v_lshlrev_b32_e32 v0, 4, v0
	v_ashrrev_i32_e32 v2, 31, v0
	v_add_u32_e32 v0, vcc, s4, v0
	v_addc_u32_e32 v1, vcc, v1, v2, vcc
	flat_load_dwordx4 v[19:22], v[0:1]
	s_load_dwordx4 s[8:11], s[0:1], 0x0
	s_mov_b64 s[4:5], 0
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s6, s10, 8
	s_lshr_b32 s7, s8, 8
	s_lshr_b32 s12, s8, 16
	s_lshr_b32 s13, s9, 16
	s_lshr_b32 s14, s9, 8
	s_lshr_b32 s15, s10, 16
	s_lshr_b32 s16, s11, 16
	s_lshr_b32 s17, s11, 8
	v_mov_b32_e32 v3, s8
	v_mov_b32_e32 v6, s6
	v_mov_b32_e32 v2, s10
	s_lshr_b32 s8, s8, 24
	s_lshr_b32 s18, s9, 24
	v_mov_b32_e32 v5, s9
	s_lshr_b32 s9, s10, 24
	v_mov_b32_e32 v8, s7
	v_mov_b32_e32 v9, s12
	v_mov_b32_e32 v11, s13
	s_lshr_b32 s10, s11, 24
	v_mov_b32_e32 v10, s11
	v_mov_b32_e32 v17, s14
	v_mov_b32_e32 v23, s15
	v_mov_b32_e32 v24, s16
	v_mov_b32_e32 v25, s17
	s_movk_i32 s6, 0xff
	s_waitcnt vmcnt(0)
	v_xor_b32_sdwa v4, v21, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
	v_xor_b32_sdwa v12, v21, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_xor_b32_sdwa v7, v19, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
	v_xor_b32_sdwa v18, v19, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_xor_b32_sdwa v15, v19, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
	v_xor_b32_sdwa v13, v20, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
	v_xor_b32_sdwa v6, v20, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
	v_xor_b32_sdwa v5, v22, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
	v_xor_b32_e32 v16, s8, v19
	v_xor_b32_e32 v14, s18, v20
	v_xor_b32_sdwa v2, v20, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_xor_b32_sdwa v9, v21, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
	v_xor_b32_sdwa v8, v22, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
	v_xor_b32_sdwa v3, v22, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_xor_b32_e32 v11, s9, v21
	v_xor_b32_e32 v10, s10, v22
	s_branch BB0_2

BB0_1:
	s_waitcnt vmcnt(11) lgkmcnt(11)
	v_lshlrev_b16_e32 v18, 1, v17
	v_xor_b32_e32 v19, 27, v18
	v_cmp_gt_i16_e32 vcc, 0, v17
	v_cndmask_b32_e32 v18, v18, v19, vcc
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshlrev_b16_e32 v19, 1, v2
	v_xor_b32_e32 v20, 27, v19
	v_cmp_gt_i16_e32 vcc, 0, v2
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_lshlrev_b16_e32 v20, 1, v12
	v_xor_b32_e32 v21, 27, v20
	v_cmp_gt_i16_e32 vcc, 0, v12
	v_cndmask_b32_e32 v20, v20, v21, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b16_e32 v21, 1, v5
	v_xor_b32_e32 v22, 27, v21
	v_cmp_gt_i16_e32 vcc, 0, v5
	v_cndmask_b32_e32 v23, v21, v22, vcc
	v_lshlrev_b16_e32 v21, 1, v15
	v_xor_b32_e32 v22, 27, v21
	v_cmp_gt_i16_e32 vcc, 0, v15
	v_cndmask_b32_e32 v21, v21, v22, vcc
	v_lshlrev_b16_e32 v22, 1, v11
	v_xor_b32_e32 v24, 27, v22
	v_cmp_gt_i16_e32 vcc, 0, v11
	v_cndmask_b32_e32 v22, v22, v24, vcc
	v_lshlrev_b16_e32 v24, 1, v8
	v_xor_b32_e32 v25, 27, v24
	v_cmp_gt_i16_e32 vcc, 0, v8
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_lshlrev_b16_e32 v25, 1, v16
	v_xor_b32_e32 v26, 27, v25
	v_cmp_gt_i16_e32 vcc, 0, v16
	v_cndmask_b32_e32 v25, v25, v26, vcc
	v_xor_b32_e32 v26, v11, v21
	v_xor_b32_e32 v21, v8, v16
	v_xor_b32_e32 v27, v26, v22
	v_xor_b32_e32 v27, v27, v21
	v_xor_b32_e32 v21, v21, v22
	v_xor_b32_e32 v28, v21, v15
	v_lshlrev_b16_e32 v21, 1, v10
	v_xor_b32_e32 v22, 27, v21
	v_cmp_gt_i16_e32 vcc, 0, v10
	v_xor_b32_e32 v15, v25, v15
	v_cndmask_b32_e32 v25, v21, v22, vcc
	v_lshlrev_b16_e32 v21, 1, v9
	v_xor_b32_e32 v22, 27, v21
	v_cmp_gt_i16_e32 vcc, 0, v9
	v_cndmask_b32_e32 v29, v21, v22, vcc
	v_lshlrev_b16_e32 v21, 1, v4
	v_xor_b32_e32 v22, 27, v21
	v_cmp_gt_i16_e32 vcc, 0, v4
	v_cndmask_b32_e32 v30, v21, v22, vcc
	v_lshlrev_b16_e32 v21, 1, v14
	v_xor_b32_e32 v22, 27, v21
	v_cmp_gt_i16_e32 vcc, 0, v14
	v_cndmask_b32_e32 v31, v21, v22, vcc
	v_lshlrev_b16_e32 v21, 1, v3
	v_xor_b32_e32 v22, 27, v21
	v_cmp_gt_i16_e32 vcc, 0, v3
	v_cndmask_b32_e32 v32, v21, v22, vcc
	v_lshlrev_b16_e32 v21, 1, v13
	v_xor_b32_e32 v22, 27, v21
	v_cmp_gt_i16_e32 vcc, 0, v13
	v_cndmask_b32_e32 v33, v21, v22, vcc
	v_lshlrev_b16_e32 v21, 1, v6
	v_xor_b32_e32 v22, 27, v21
	v_cmp_gt_i16_e32 vcc, 0, v6
	v_cndmask_b32_e32 v34, v21, v22, vcc
	s_add_u32 s7, s0, s4
	v_lshlrev_b16_e32 v21, 1, v7
	s_addc_u32 s9, s1, s5
	v_xor_b32_e32 v22, 27, v21
	v_cmp_gt_i16_e32 vcc, 0, v7
	s_add_u32 s8, s7, 16
	v_cndmask_b32_e32 v21, v21, v22, vcc
	v_xor_b32_e32 v22, v3, v13
	s_addc_u32 s9, s9, 0
	v_xor_b32_e32 v35, v22, v21
	v_xor_b32_e32 v20, v20, v17
	v_xor_b32_e32 v21, v5, v12
	v_xor_b32_e32 v22, v20, v19
	v_xor_b32_e32 v38, v2, v18
	v_xor_b32_e32 v37, v21, v19
	v_mov_b32_e32 v19, s9
	v_mov_b32_e32 v18, s8
	v_xor_b32_e32 v2, v20, v2
	v_xor_b32_e32 v36, v22, v21
	flat_load_dwordx4 v[19:22], v[18:19]
	v_xor_b32_e32 v2, v2, v5
	v_xor_b32_e32 v2, v2, v23
	v_xor_b32_e32 v3, v3, v34
	s_add_u32 s4, s4, 16
	s_addc_u32 s5, s5, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b32_e32 v5, 8, v19
	v_xor_b32_e32 v18, v2, v5
	v_xor_b32_e32 v2, v23, v17
	v_xor_b32_e32 v2, v2, v38
	v_xor_b32_e32 v17, v2, v12
	v_xor_b32_e32 v2, v11, v15
	v_xor_b32_e32 v2, v2, v16
	v_xor_b32_e32 v2, v2, v24
	v_lshrrev_b32_e32 v12, 8, v20
	v_xor_b32_e32 v2, v2, v12
	v_xor_b32_e32 v12, v26, v15
	v_xor_b32_e32 v8, v12, v8
	v_xor_b32_e32 v12, v14, v4
	v_xor_b32_e32 v15, v9, v25
	v_xor_b32_e32 v15, v15, v12
	v_xor_b32_e32 v12, v29, v12
	v_xor_b32_e32 v23, v15, v29
	v_xor_b32_e32 v15, v31, v10
	v_xor_b32_e32 v9, v9, v15
	v_xor_b32_e32 v12, v12, v30
	v_xor_b32_e32 v4, v9, v4
	v_xor_b32_e32 v10, v12, v10
	v_xor_b32_e32 v12, v9, v30
	v_xor_b32_e32 v9, v6, v33
	v_xor_b32_e32 v9, v9, v7
	v_xor_b32_e32 v11, v28, v24
	v_xor_b32_e32 v24, v3, v9
	v_xor_b32_e32 v3, v7, v34
	v_xor_b32_e32 v13, v9, v13
	v_xor_b32_e32 v6, v32, v6
	v_xor_b32_e32 v4, v4, v25
	v_xor_b32_e32 v5, v37, v38
	v_xor_b32_e32 v12, v12, v14
	v_lshrrev_b32_e32 v14, 8, v21
	v_xor_b32_e32 v25, v13, v32
	v_xor_b32_e32 v26, v6, v35
	v_xor_b32_e32 v3, v3, v35
	v_lshrrev_b32_e32 v7, 8, v22
	v_xor_b32_e32 v12, v12, v14
	v_xor_b32_e32 v3, v3, v7
	v_xor_b32_sdwa v16, v5, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_xor_b32_sdwa v13, v11, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_xor_b32_e32 v6, v8, v20
	v_xor_b32_sdwa v9, v10, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_xor_b32_sdwa v15, v36, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_xor_b32_e32 v7, v17, v19
	v_xor_b32_sdwa v14, v27, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_xor_b32_sdwa v11, v23, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_xor_b32_e32 v4, v4, v21
	v_xor_b32_sdwa v10, v25, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_xor_b32_sdwa v8, v24, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_xor_b32_e32 v5, v26, v22

BB0_2:
	v_and_b32_e32 v16, s6, v16
	v_add_u32_e32 v19, vcc, s2, v16
	v_mov_b32_e32 v17, s3
	v_and_b32_e32 v16, s6, v18
	v_addc_u32_e32 v20, vcc, 0, v17, vcc
	v_add_u32_e32 v16, vcc, s2, v16
	v_addc_u32_e32 v17, vcc, 0, v17, vcc
	v_and_b32_e32 v7, s6, v7
	v_add_u32_e32 v21, vcc, s2, v7
	v_mov_b32_e32 v18, s3
	v_and_b32_e32 v7, s6, v12
	v_addc_u32_e32 v22, vcc, 0, v18, vcc
	v_add_u32_e32 v23, vcc, s2, v7
	v_mov_b32_e32 v12, s3
	v_addc_u32_e32 v24, vcc, 0, v12, vcc
	v_and_b32_e32 v4, s6, v4
	v_mov_b32_e32 v7, s3
	v_add_u32_e32 v25, vcc, s2, v4
	v_addc_u32_e32 v26, vcc, 0, v7, vcc
	v_and_b32_e32 v15, s6, v15
	flat_load_sbyte v12, v[23:24]
	flat_load_sbyte v7, v[25:26]
	flat_load_sbyte v4, v[16:17]
	flat_load_sbyte v16, v[21:22]
	flat_load_sbyte v17, v[19:20]
	v_add_u32_e32 v18, vcc, s2, v15
	v_mov_b32_e32 v19, s3
	v_addc_u32_e32 v19, vcc, 0, v19, vcc
	v_and_b32_e32 v14, s6, v14
	v_mov_b32_e32 v15, s3
	v_add_u32_e32 v14, vcc, s2, v14
	v_addc_u32_e32 v15, vcc, 0, v15, vcc
	v_and_b32_e32 v13, s6, v13
	v_add_u32_e32 v20, vcc, s2, v13
	v_mov_b32_e32 v21, s3
	v_addc_u32_e32 v21, vcc, 0, v21, vcc
	v_and_b32_e32 v2, s6, v2
	v_add_u32_e32 v22, vcc, s2, v2
	v_mov_b32_e32 v13, s3
	v_addc_u32_e32 v23, vcc, 0, v13, vcc
	v_and_b32_e32 v2, s6, v6
	v_mov_b32_e32 v6, s3
	v_add_u32_e32 v24, vcc, s2, v2
	v_addc_u32_e32 v25, vcc, 0, v6, vcc
	v_and_b32_e32 v11, s6, v11
	flat_load_sbyte v13, v[18:19]
	flat_load_sbyte v15, v[14:15]
	flat_load_sbyte v2, v[20:21]
	flat_load_sbyte v6, v[22:23]
	flat_load_sbyte v14, v[24:25]
	v_add_u32_e32 v18, vcc, s2, v11
	v_mov_b32_e32 v19, s3
	v_addc_u32_e32 v19, vcc, 0, v19, vcc
	v_and_b32_e32 v9, s6, v9
	v_add_u32_e32 v20, vcc, s2, v9
	v_mov_b32_e32 v11, s3
	v_and_b32_e32 v9, s6, v10
	v_addc_u32_e32 v21, vcc, 0, v11, vcc
	v_add_u32_e32 v22, vcc, s2, v9
	v_mov_b32_e32 v10, s3
	v_addc_u32_e32 v23, vcc, 0, v10, vcc
	v_and_b32_e32 v8, s6, v8
	v_mov_b32_e32 v9, s3
	v_add_u32_e32 v8, vcc, s2, v8
	v_addc_u32_e32 v9, vcc, 0, v9, vcc
	v_and_b32_e32 v3, s6, v3
	v_add_u32_e32 v24, vcc, s2, v3
	v_addc_u32_e32 v25, vcc, 0, v10, vcc
	v_and_b32_e32 v5, s6, v5
	flat_load_sbyte v10, v[18:19]
	flat_load_sbyte v11, v[20:21]
	flat_load_sbyte v3, v[22:23]
	flat_load_sbyte v9, v[8:9]
	flat_load_sbyte v8, v[24:25]
	v_mov_b32_e32 v19, s3
	v_add_u32_e32 v18, vcc, s2, v5
	v_addc_u32_e32 v19, vcc, 0, v19, vcc
	flat_load_sbyte v5, v[18:19]
	s_cmpk_lg_i32 s4, 0xd0
	s_cbranch_scc1 BB0_1
	s_add_u32 s0, s0, 0xe0
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v19, s1
	v_mov_b32_e32 v18, s0
	flat_load_dwordx4 v[18:21], v[18:19]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_xor_b32_sdwa v17, v17, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_xor_b32_sdwa v2, v2, v18 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_xor_b32_sdwa v5, v5, v18 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshrrev_b32_e32 v18, 8, v18
	v_xor_b32_sdwa v15, v15, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_xor_b32_sdwa v11, v11, v19 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_xor_b32_sdwa v16, v16, v19 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshrrev_b32_e32 v19, 8, v19
	v_xor_b32_sdwa v10, v10, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_xor_b32_sdwa v9, v9, v20 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_xor_b32_sdwa v14, v14, v20 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshrrev_b32_e32 v20, 8, v20
	v_xor_b32_sdwa v3, v3, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_xor_b32_sdwa v13, v13, v21 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_xor_b32_sdwa v7, v7, v21 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshrrev_b32_e32 v21, 8, v21
	v_xor_b32_e32 v4, v4, v20
	v_xor_b32_e32 v6, v6, v21
	v_xor_b32_e32 v12, v12, v18
	v_xor_b32_e32 v8, v8, v19
	v_or_b32_sdwa v6, v6, v7 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_or_b32_sdwa v7, v8, v16 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_or_b32_sdwa v2, v17, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_or_b32_sdwa v8, v12, v5 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_or_b32_sdwa v3, v3, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_or_b32_sdwa v11, v15, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_or_b32_sdwa v9, v10, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_or_b32_sdwa v4, v4, v14 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_or_b32_sdwa v5, v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v4, v9, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v3, v11, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v2, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	flat_store_dwordx4 v[0:1], v[2:5]
	s_endpgm
