	.text
	.hsa_code_object_version 2,1
	.hsa_code_object_isa 8,0,3,"AMD","AMDGPU"
	.protected	nbody_sim       ; -- Begin function nbody_sim
	.globl	nbody_sim
	.p2align	8
	.type	nbody_sim,@function
	.amdgpu_hsa_kernel nbody_sim
nbody_sim:                              ; @nbody_sim
.Lfunc_begin0:
	.file	0 "/home/martit" "NBody_Kernels.cl" md5 0xe4b18dbd52d431b9464bbb57808c319d
	.loc	0 111 0                 ; NBody_Kernels.cl:111:0
	.amd_kernel_code_t
		amd_code_version_major = 1
		amd_code_version_minor = 2
		amd_machine_kind = 1
		amd_machine_version_major = 8
		amd_machine_version_minor = 0
		amd_machine_version_stepping = 3
		kernel_code_entry_byte_offset = 256
		kernel_code_prefetch_byte_size = 0
		granulated_workitem_vgpr_count = 4
		granulated_wavefront_sgpr_count = 4
		priority = 0
		float_mode = 192
		priv = 0
		enable_dx10_clamp = 1
		debug_mode = 0
		enable_ieee_mode = 1
		enable_wgp_mode = 0
		enable_mem_ordered = 0
		enable_fwd_progress = 0
		enable_sgpr_private_segment_wave_byte_offset = 0
		user_sgpr_count = 8
		enable_trap_handler = 0
		enable_sgpr_workgroup_id_x = 1
		enable_sgpr_workgroup_id_y = 0
		enable_sgpr_workgroup_id_z = 0
		enable_sgpr_workgroup_info = 0
		enable_vgpr_workitem_id = 0
		enable_exception_msb = 0
		granulated_lds_size = 0
		enable_exception = 0
		enable_sgpr_private_segment_buffer = 1
		enable_sgpr_dispatch_ptr = 1
		enable_sgpr_queue_ptr = 0
		enable_sgpr_kernarg_segment_ptr = 1
		enable_sgpr_dispatch_id = 0
		enable_sgpr_flat_scratch_init = 0
		enable_sgpr_private_segment_size = 0
		enable_sgpr_grid_workgroup_count_x = 0
		enable_sgpr_grid_workgroup_count_y = 0
		enable_sgpr_grid_workgroup_count_z = 0
		enable_wavefront_size32 = 0
		enable_ordered_append_gds = 0
		private_element_size = 1
		is_ptr64 = 1
		is_dynamic_callstack = 0
		is_debug_enabled = 0
		is_xnack_enabled = 0
		workitem_private_segment_byte_size = 0
		workgroup_group_segment_byte_size = 0
		gds_segment_byte_size = 0
		kernarg_segment_byte_size = 104
		workgroup_fbarrier_count = 0
		wavefront_sgpr_count = 35
		workitem_vgpr_count = 20
		reserved_vgpr_first = 0
		reserved_vgpr_count = 0
		reserved_sgpr_first = 0
		reserved_sgpr_count = 0
		debug_wavefront_private_segment_offset_sgpr = 0
		debug_private_segment_buffer_sgpr = 0
		kernarg_segment_alignment = 4
		group_segment_alignment = 4
		private_segment_alignment = 4
		wavefront_size = 6
		call_convention = -1
		runtime_loader_kernel_symbol = 0
	.end_amd_kernel_code_t
; %bb.0:
	.loc	0 113 24 prologue_end   ; NBody_Kernels.cl:113:24
	s_load_dword s0, s[4:5], 0x4
	.loc	0 0 0 is_stmt 0         ; NBody_Kernels.cl:0:0
	s_load_dwordx4 s[16:19], s[6:7], 0x0
	.loc	0 113 24                ; NBody_Kernels.cl:113:24
	s_load_dword s1, s[6:7], 0x30
.Ltmp0:
	;DEBUG_VALUE: nbody_sim:tid <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr0
	;DEBUG_VALUE: nbody_sim:numBodies <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	;DEBUG_VALUE: nbody_sim:pos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr16_sgpr17
	.loc	0 120 20 is_stmt 1      ; NBody_Kernels.cl:120:20
	v_mov_b32_e32 v2, 0
	.loc	0 0 0 is_stmt 0         ; NBody_Kernels.cl:0:0
	s_load_dwordx4 s[12:15], s[6:7], 0x10
.Ltmp1:
	;DEBUG_VALUE: nbody_sim:localPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr15
	;DEBUG_VALUE: nbody_sim:epsSqr <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	.loc	0 113 24 is_stmt 1      ; NBody_Kernels.cl:113:24
	s_waitcnt lgkmcnt(0)
	s_and_b32 s2, s0, 0xffff
.Ltmp2:
	;DEBUG_VALUE: nbody_sim:localSize <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr2
	s_mul_i32 s8, s8, s2
	s_add_i32 s1, s1, s8
	v_add_u32_e32 v1, vcc, s1, v0
	.loc	0 120 20                ; NBody_Kernels.cl:120:20
	v_lshlrev_b64 v[9:10], 4, v[1:2]
	v_mov_b32_e32 v1, s17
	v_add_u32_e32 v3, vcc, s16, v9
	v_addc_u32_e32 v4, vcc, v1, v10, vcc
	flat_load_dwordx4 v[5:8], v[3:4]
.Ltmp3:
	;DEBUG_VALUE: i <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] 0
	;DEBUG_VALUE: nbody_sim:myPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr5_vgpr6_vgpr7_vgpr8
	.loc	0 117 39                ; NBody_Kernels.cl:117:39
	v_cvt_f32_u32_e32 v1, s2
	.loc	0 0 0 is_stmt 0         ; NBody_Kernels.cl:0:0
	s_load_dwordx4 s[4:7], s[6:7], 0x20
	s_mov_b32 s20, s9
.Ltmp4:
	.loc	0 123 22 is_stmt 1      ; NBody_Kernels.cl:123:22
	s_cmp_gt_u32 s2, s12
.Ltmp5:
	;DEBUG_VALUE: nbody_sim:newVelocity <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	;DEBUG_VALUE: nbody_sim:newPosition <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	;DEBUG_VALUE: nbody_sim:deltaTime <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	;DEBUG_VALUE: nbody_sim:vel <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	.loc	0 117 39                ; NBody_Kernels.cl:117:39
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s8, 0
	s_mov_b32 s32, s20
	v_mul_f32_e32 v1, 0x4f800000, v1
	v_cvt_u32_f32_e32 v3, v1
	v_mul_lo_u32 v1, v3, s2
	v_mul_hi_u32 v4, v3, s2
	v_sub_u32_e32 v11, vcc, 0, v1
	v_cmp_eq_u32_e64 s[0:1], 0, v4
	v_cndmask_b32_e64 v1, v1, v11, s[0:1]
	v_mul_hi_u32 v4, v1, v3
	v_add_u32_e32 v1, vcc, v4, v3
	v_subrev_u32_e32 v3, vcc, v4, v3
.Ltmp6:
	;DEBUG_VALUE: nbody_sim:numTiles <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	;DEBUG_VALUE: i <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] 0
	.loc	0 123 5                 ; NBody_Kernels.cl:123:5
	s_cbranch_scc0 BB0_2
.Ltmp7:
; %bb.1:
	;DEBUG_VALUE: nbody_sim:myPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr5_vgpr6_vgpr7_vgpr8
	;DEBUG_VALUE: i <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] 0
	;DEBUG_VALUE: nbody_sim:localSize <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr2
	;DEBUG_VALUE: nbody_sim:localPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr15
	;DEBUG_VALUE: nbody_sim:pos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr16_sgpr17
	;DEBUG_VALUE: nbody_sim:tid <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr0
	.loc	0 0 5 is_stmt 0         ; NBody_Kernels.cl:0:5
	s_mov_b32 s9, s8
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
.Ltmp8:
	;DEBUG_VALUE: nbody_sim:acc <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr8_sgpr9_sgpr10_sgpr11
	v_mov_b32_e32 v1, s8
	v_mov_b32_e32 v2, s9
	v_mov_b32_e32 v3, s10
	v_mov_b32_e32 v4, s11
.Ltmp9:
	;DEBUG_VALUE: nbody_sim:acc <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr1_vgpr2_vgpr3_vgpr4
	s_branch BB0_6
.Ltmp10:
BB0_2:
	;DEBUG_VALUE: nbody_sim:myPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr5_vgpr6_vgpr7_vgpr8
	;DEBUG_VALUE: i <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] 0
	;DEBUG_VALUE: nbody_sim:localSize <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr2
	;DEBUG_VALUE: nbody_sim:localPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr15
	;DEBUG_VALUE: nbody_sim:pos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr16_sgpr17
	;DEBUG_VALUE: nbody_sim:tid <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr0
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	v_mul_hi_u32 v1, v1, s12
.Ltmp11:
	.loc	0 127 23 is_stmt 1      ; NBody_Kernels.cl:127:23
	s_mov_b32 m0, -1
.Ltmp12:
	.loc	0 117 39                ; NBody_Kernels.cl:117:39
	v_mul_lo_u32 v3, v1, s2
	v_add_u32_e32 v4, vcc, 1, v1
	v_add_u32_e32 v11, vcc, -1, v1
	v_sub_u32_e32 v12, vcc, s12, v3
	v_cmp_ge_u32_e32 vcc, s12, v3
	v_cmp_le_u32_e64 s[0:1], s2, v12
	s_and_b64 s[0:1], s[0:1], vcc
	v_cndmask_b32_e64 v1, v1, v4, s[0:1]
.Ltmp13:
	.loc	0 0 0 is_stmt 0         ; NBody_Kernels.cl:0:0
	v_cmp_eq_u32_e64 s[0:1], s2, 0
.Ltmp14:
	.loc	0 117 39                ; NBody_Kernels.cl:117:39
	v_cndmask_b32_e32 v11, v11, v1, vcc
.Ltmp15:
	.loc	0 0 0                   ; NBody_Kernels.cl:0:0
	v_lshlrev_b32_e32 v1, 4, v0
	v_add_u32_e32 v12, vcc, s15, v1
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	s_and_b64 s[0:1], exec, s[0:1]
	s_branch BB0_4
.Ltmp16:
BB0_3:                                  ; %.loopexit
                                        ;   in Loop: Header=BB0_4 Depth=1
	;DEBUG_VALUE: i <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr8
	;DEBUG_VALUE: nbody_sim:myPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr5_vgpr6_vgpr7_vgpr8
	;DEBUG_VALUE: nbody_sim:localSize <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr2
	;DEBUG_VALUE: nbody_sim:localPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr15
	;DEBUG_VALUE: nbody_sim:pos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr16_sgpr17
	;DEBUG_VALUE: nbody_sim:tid <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr0
	;DEBUG_VALUE: nbody_sim:acc <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr1_vgpr2_vgpr3_vgpr4
	.loc	0 123 34 is_stmt 1      ; NBody_Kernels.cl:123:34
	s_add_i32 s8, s8, 1
.Ltmp17:
	;DEBUG_VALUE: i <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr8
	.loc	0 123 22 is_stmt 0      ; NBody_Kernels.cl:123:22
	v_cmp_lt_u32_e32 vcc, s8, v11
.Ltmp18:
	.loc	0 123 5                 ; NBody_Kernels.cl:123:5
	s_and_b64 vcc, exec, vcc
.Ltmp19:
	.loc	0 148 9 is_stmt 1       ; NBody_Kernels.cl:148:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
.Ltmp20:
	.loc	0 123 5                 ; NBody_Kernels.cl:123:5
	s_cbranch_vccz BB0_6
.Ltmp21:
BB0_4:                                  ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB0_5 Depth 2
	;DEBUG_VALUE: nbody_sim:myPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr5_vgpr6_vgpr7_vgpr8
	;DEBUG_VALUE: nbody_sim:localSize <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr2
	;DEBUG_VALUE: nbody_sim:localPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr15
	;DEBUG_VALUE: nbody_sim:pos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr16_sgpr17
	;DEBUG_VALUE: nbody_sim:tid <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr0
	.loc	0 126 21                ; NBody_Kernels.cl:126:21
	s_mul_i32 s3, s8, s2
	.loc	0 126 33 is_stmt 0      ; NBody_Kernels.cl:126:33
	v_add_u32_e32 v13, vcc, s3, v0
.Ltmp22:
	;DEBUG_VALUE: idx <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr13
	.loc	0 127 25 is_stmt 1      ; NBody_Kernels.cl:127:25
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[13:14], 4, v[13:14]
.Ltmp23:
	v_mov_b32_e32 v15, s17
	v_add_u32_e32 v13, vcc, s16, v13
	v_addc_u32_e32 v14, vcc, v15, v14, vcc
	flat_load_dwordx4 v[13:16], v[13:14]
.Ltmp24:
	;DEBUG_VALUE: nbody_sim:acc <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr1_vgpr2_vgpr3_vgpr4
	;DEBUG_VALUE: i <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr8
	.loc	0 0 25 is_stmt 0        ; NBody_Kernels.cl:0:25
	s_mov_b32 s3, s15
	s_mov_b32 s9, s2
.Ltmp25:
	.loc	0 134 9 is_stmt 1       ; NBody_Kernels.cl:134:9
	s_mov_b64 vcc, s[0:1]
.Ltmp26:
	.loc	0 127 23                ; NBody_Kernels.cl:127:23
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write2_b64 v12, v[13:14], v[15:16] offset1:1
	.loc	0 130 9                 ; NBody_Kernels.cl:130:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
.Ltmp27:
	;DEBUG_VALUE: j <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] 0
	.loc	0 134 9                 ; NBody_Kernels.cl:134:9
	s_cbranch_vccnz BB0_3
.Ltmp28:
BB0_5:                                  ; %.preheader
                                        ;   Parent Loop BB0_4 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	;DEBUG_VALUE: i <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr8
	;DEBUG_VALUE: nbody_sim:myPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr5_vgpr6_vgpr7_vgpr8
	;DEBUG_VALUE: nbody_sim:localSize <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr2
	;DEBUG_VALUE: nbody_sim:localPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr15
	;DEBUG_VALUE: nbody_sim:pos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr16_sgpr17
	;DEBUG_VALUE: nbody_sim:tid <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr0
	;DEBUG_VALUE: nbody_sim:acc <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr1_vgpr2_vgpr3_vgpr4
	;DEBUG_VALUE: j <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	.loc	0 137 24                ; NBody_Kernels.cl:137:24
	v_mov_b32_e32 v13, s3
	ds_read2_b64 v[13:16], v13 offset1:1
.Ltmp29:
	.loc	0 134 26                ; NBody_Kernels.cl:134:26
	s_add_i32 s9, s9, -1
	s_add_i32 s3, s3, 16
	s_cmp_eq_u32 s9, 0
.Ltmp30:
	.loc	0 137 36                ; NBody_Kernels.cl:137:36
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v14, v14, v6
.Ltmp31:
	;DEBUG_VALUE: r <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	v_sub_f32_e32 v13, v13, v5
	.loc	0 138 47                ; NBody_Kernels.cl:138:47
	v_mul_f32_e32 v17, v14, v14
	.loc	0 137 36                ; NBody_Kernels.cl:137:36
	v_sub_f32_e32 v15, v15, v7
	.loc	0 138 40                ; NBody_Kernels.cl:138:40
	v_mac_f32_e32 v17, v13, v13
	.loc	0 138 54 is_stmt 0      ; NBody_Kernels.cl:138:54
	v_mac_f32_e32 v17, v15, v15
.Ltmp32:
	;DEBUG_VALUE: distSqr <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr17
	.loc	0 139 49 is_stmt 1      ; NBody_Kernels.cl:139:49
	v_add_f32_e32 v17, s14, v17
.Ltmp33:
	.loc	0 139 34 is_stmt 0      ; NBody_Kernels.cl:139:34
	v_rsq_f32_e32 v17, v17
.Ltmp34:
	;DEBUG_VALUE: invDist <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr17
	.loc	0 137 36 is_stmt 1      ; NBody_Kernels.cl:137:36
	v_sub_f32_e32 v19, v16, v8
	;DEBUG_VALUE: invDist <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr17
	.loc	0 140 41                ; NBody_Kernels.cl:140:41
	v_mul_f32_e32 v18, v17, v17
	.loc	0 140 51 is_stmt 0      ; NBody_Kernels.cl:140:51
	v_mul_f32_e32 v17, v17, v18
.Ltmp35:
	;DEBUG_VALUE: invDistCube <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr17
	.loc	0 141 37 is_stmt 1      ; NBody_Kernels.cl:141:37
	v_mul_f32_e32 v16, v16, v17
.Ltmp36:
	;DEBUG_VALUE: s <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr16
	.loc	0 144 17                ; NBody_Kernels.cl:144:17
	v_mad_f32 v4, v16, v19, v4
.Ltmp37:
	v_mad_f32 v3, v16, v15, v3
	v_mad_f32 v2, v16, v14, v2
	v_mac_f32_e32 v1, v16, v13
.Ltmp38:
	;DEBUG_VALUE: j <- [DW_OP_plus_uconst 1, DW_OP_constu 1, DW_OP_swap, DW_OP_xderef, DW_OP_stack_value] undef
	;DEBUG_VALUE: nbody_sim:acc <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	.loc	0 134 9                 ; NBody_Kernels.cl:134:9
	s_cbranch_scc0 BB0_5
	s_branch BB0_3
.Ltmp39:
BB0_6:                                  ; %.loopexit2
	;DEBUG_VALUE: nbody_sim:acc <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr1_vgpr2_vgpr3_vgpr4
	;DEBUG_VALUE: nbody_sim:myPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr5_vgpr6_vgpr7_vgpr8
	;DEBUG_VALUE: nbody_sim:localSize <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr2
	;DEBUG_VALUE: nbody_sim:localPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr15
	;DEBUG_VALUE: nbody_sim:pos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $sgpr16_sgpr17
	;DEBUG_VALUE: nbody_sim:tid <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr0
	;DEBUG_VALUE: nbody_sim:acc <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr1_vgpr2_vgpr3_vgpr4
	.loc	0 151 21                ; NBody_Kernels.cl:151:21
	v_mov_b32_e32 v0, s19
.Ltmp40:
	v_add_u32_e32 v11, vcc, s18, v9
	v_addc_u32_e32 v12, vcc, v0, v10, vcc
	.loc	0 154 54                ; NBody_Kernels.cl:154:54
	v_mul_f32_e32 v13, 0.5, v2
	v_mul_f32_e32 v14, 0.5, v1
	.loc	0 154 61 is_stmt 0      ; NBody_Kernels.cl:154:61
	v_mul_f32_e32 v17, s13, v14
	v_mul_f32_e32 v18, s13, v13
	.loc	0 159 5 is_stmt 1       ; NBody_Kernels.cl:159:5
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v14, s5
	v_add_u32_e32 v13, vcc, s4, v9
	v_addc_u32_e32 v14, vcc, v14, v10, vcc
	.loc	0 160 5                 ; NBody_Kernels.cl:160:5
	v_mov_b32_e32 v16, s7
	v_add_u32_e32 v15, vcc, s6, v9
	v_addc_u32_e32 v16, vcc, v16, v10, vcc
	.loc	0 151 21                ; NBody_Kernels.cl:151:21
	flat_load_dwordx4 v[9:12], v[11:12]
.Ltmp41:
	;DEBUG_VALUE: nbody_sim:newPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	;DEBUG_VALUE: nbody_sim:oldVel <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] $vgpr9_vgpr10_vgpr11_vgpr12
	.loc	0 154 54                ; NBody_Kernels.cl:154:54
	v_mul_f32_e32 v0, 0.5, v3
	.loc	0 154 61 is_stmt 0      ; NBody_Kernels.cl:154:61
	v_mul_f32_e32 v0, s13, v0
	.loc	0 154 27                ; NBody_Kernels.cl:154:27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mad_f32 v5, s13, v9, v5
.Ltmp42:
	v_mad_f32 v6, s13, v10, v6
	v_mad_f32 v7, s13, v11, v7
	.loc	0 156 28 is_stmt 1      ; NBody_Kernels.cl:156:28
	v_mac_f32_e32 v12, s13, v4
.Ltmp43:
	v_mad_f32 v11, s13, v3, v11
	v_mad_f32 v10, s13, v2, v10
	v_mad_f32 v9, s13, v1, v9
.Ltmp44:
	;DEBUG_VALUE: nbody_sim:newVel <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	.loc	0 154 48                ; NBody_Kernels.cl:154:48
	v_mac_f32_e32 v7, s13, v0
	v_mac_f32_e32 v6, s13, v18
	v_mac_f32_e32 v5, s13, v17
	;DEBUG_VALUE: nbody_sim:newPos <- [DW_OP_constu 1, DW_OP_swap, DW_OP_xderef] undef
	.loc	0 159 22                ; NBody_Kernels.cl:159:22
	flat_store_dwordx4 v[13:14], v[5:8]
	.loc	0 160 22                ; NBody_Kernels.cl:160:22
	flat_store_dwordx4 v[15:16], v[9:12]
	.loc	0 161 1                 ; NBody_Kernels.cl:161:1
	s_endpgm
.Ltmp45:
.Lfunc_end0:
	.size	nbody_sim, .Lfunc_end0-nbody_sim
                                        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 704
; NumSgprs: 35
; NumVgprs: 20
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 35
; NumVGPRsForWavesPerEU: 20
; Occupancy: 10
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 8
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.file	1 "/opt/rocm/hcc/lib/clang/10.0.0/include" "opencl-c.h" md5 0x9b826120bcf205049233c74661b6c37e
	.section	.debug_str_offsets
	.long	140
	.short	5
	.short	0
.Lstr_offsets_base0:
	.section	.debug_str,"MS",@progbits,1
.Linfo_string0:
	.asciz	"HCC clang version 10.0.0 (/data/jenkins-workspace/compute-rocm-rel-3.0/external/hcc-tot/llvm-project/clang 40756364719e83a2ddd5abe0affe700723cdd852) (based on HCC 3.0.19493-75ea952-4075636 )" ; string offset=0
.Linfo_string1:
	.asciz	"NBody_Kernels.cl"      ; string offset=191
.Linfo_string2:
	.asciz	"/home/martit"          ; string offset=208
.Linfo_string3:
	.asciz	"nbody_sim"             ; string offset=221
.Linfo_string4:
	.asciz	"tid"                   ; string offset=231
.Linfo_string5:
	.asciz	"unsigned int"          ; string offset=235
.Linfo_string6:
	.asciz	"numBodies"             ; string offset=248
.Linfo_string7:
	.asciz	"int"                   ; string offset=258
.Linfo_string8:
	.asciz	"pos"                   ; string offset=262
.Linfo_string9:
	.asciz	"float"                 ; string offset=266
.Linfo_string10:
	.asciz	"__ARRAY_SIZE_TYPE__"   ; string offset=272
.Linfo_string11:
	.asciz	"float4"                ; string offset=292
.Linfo_string12:
	.asciz	"localPos"              ; string offset=299
.Linfo_string13:
	.asciz	"epsSqr"                ; string offset=308
.Linfo_string14:
	.asciz	"localSize"             ; string offset=315
.Linfo_string15:
	.asciz	"i"                     ; string offset=325
.Linfo_string16:
	.asciz	"myPos"                 ; string offset=327
.Linfo_string17:
	.asciz	"newVelocity"           ; string offset=333
.Linfo_string18:
	.asciz	"newPosition"           ; string offset=345
.Linfo_string19:
	.asciz	"deltaTime"             ; string offset=357
.Linfo_string20:
	.asciz	"vel"                   ; string offset=367
.Linfo_string21:
	.asciz	"numTiles"              ; string offset=371
.Linfo_string22:
	.asciz	"acc"                   ; string offset=380
.Linfo_string23:
	.asciz	"idx"                   ; string offset=384
.Linfo_string24:
	.asciz	"j"                     ; string offset=388
.Linfo_string25:
	.asciz	"r"                     ; string offset=390
.Linfo_string26:
	.asciz	"distSqr"               ; string offset=392
.Linfo_string27:
	.asciz	"invDist"               ; string offset=400
.Linfo_string28:
	.asciz	"invDistCube"           ; string offset=408
.Linfo_string29:
	.asciz	"s"                     ; string offset=420
.Linfo_string30:
	.asciz	"newPos"                ; string offset=422
.Linfo_string31:
	.asciz	"oldVel"                ; string offset=429
.Linfo_string32:
	.asciz	"newVel"                ; string offset=436
.Linfo_string33:
	.asciz	"gid"                   ; string offset=443
	.section	.debug_str_offsets
	.long	.Linfo_string0
	.long	.Linfo_string1
	.long	.Linfo_string2
	.long	.Linfo_string3
	.long	.Linfo_string4
	.long	.Linfo_string5
	.long	.Linfo_string6
	.long	.Linfo_string7
	.long	.Linfo_string8
	.long	.Linfo_string9
	.long	.Linfo_string10
	.long	.Linfo_string11
	.long	.Linfo_string12
	.long	.Linfo_string13
	.long	.Linfo_string14
	.long	.Linfo_string15
	.long	.Linfo_string16
	.long	.Linfo_string17
	.long	.Linfo_string18
	.long	.Linfo_string19
	.long	.Linfo_string20
	.long	.Linfo_string21
	.long	.Linfo_string22
	.long	.Linfo_string23
	.long	.Linfo_string24
	.long	.Linfo_string25
	.long	.Linfo_string26
	.long	.Linfo_string27
	.long	.Linfo_string28
	.long	.Linfo_string29
	.long	.Linfo_string30
	.long	.Linfo_string31
	.long	.Linfo_string32
	.long	.Linfo_string33
	.section	.debug_loclists
	.long	.Ldebug_loclist_table_end0-.Ldebug_loclist_table_start0 ; Length
.Ldebug_loclist_table_start0:
	.short	5                       ; Version
	.byte	8                       ; Address size
	.byte	0                       ; Segment selector size
	.long	0                       ; Offset entry count
.Lloclists_table_base0:
.Ldebug_loc0:
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp0-.Lfunc_begin0   ;   starting offset
	.uleb128 .Ltmp40-.Lfunc_begin0  ;   ending offset
	.byte	7                       ; Loc expr size
	.byte	146                     ; DW_OP_bregx
	.byte	128                     ; 256
	.byte	2                       ; 
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	0                       ; DW_LLE_end_of_list
.Ldebug_loc1:
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp1-.Lfunc_begin0   ;   starting offset
	.uleb128 .Lfunc_end0-.Lfunc_begin0 ;   ending offset
	.byte	5                       ; Loc expr size
	.byte	127                     ; DW_OP_breg15
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	0                       ; DW_LLE_end_of_list
.Ldebug_loc2:
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp2-.Lfunc_begin0   ;   starting offset
	.uleb128 .Lfunc_end0-.Lfunc_begin0 ;   ending offset
	.byte	5                       ; Loc expr size
	.byte	114                     ; DW_OP_breg2
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	0                       ; DW_LLE_end_of_list
.Ldebug_loc3:
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp3-.Lfunc_begin0   ;   starting offset
	.uleb128 .Ltmp16-.Lfunc_begin0  ;   ending offset
	.byte	6                       ; Loc expr size
	.byte	17                      ; DW_OP_consts
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	159                     ; DW_OP_stack_value
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp16-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp21-.Lfunc_begin0  ;   ending offset
	.byte	5                       ; Loc expr size
	.byte	120                     ; DW_OP_breg8
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp24-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp39-.Lfunc_begin0  ;   ending offset
	.byte	5                       ; Loc expr size
	.byte	120                     ; DW_OP_breg8
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	0                       ; DW_LLE_end_of_list
.Ldebug_loc4:
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp22-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp23-.Lfunc_begin0  ;   ending offset
	.byte	7                       ; Loc expr size
	.byte	146                     ; DW_OP_bregx
	.byte	141                     ; 269
	.byte	2                       ; 
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	0                       ; DW_LLE_end_of_list
.Ldebug_loc5:
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp27-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp28-.Lfunc_begin0  ;   ending offset
	.byte	6                       ; Loc expr size
	.byte	17                      ; DW_OP_consts
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	159                     ; DW_OP_stack_value
	.byte	0                       ; DW_LLE_end_of_list
.Ldebug_loc6:
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp32-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp33-.Lfunc_begin0  ;   ending offset
	.byte	7                       ; Loc expr size
	.byte	146                     ; DW_OP_bregx
	.byte	145                     ; 273
	.byte	2                       ; 
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	0                       ; DW_LLE_end_of_list
.Ldebug_loc7:
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp34-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp35-.Lfunc_begin0  ;   ending offset
	.byte	7                       ; Loc expr size
	.byte	146                     ; DW_OP_bregx
	.byte	145                     ; 273
	.byte	2                       ; 
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	0                       ; DW_LLE_end_of_list
.Ldebug_loc8:
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp35-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp39-.Lfunc_begin0  ;   ending offset
	.byte	7                       ; Loc expr size
	.byte	146                     ; DW_OP_bregx
	.byte	145                     ; 273
	.byte	2                       ; 
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	0                       ; DW_LLE_end_of_list
.Ldebug_loc9:
	.byte	4                       ; DW_LLE_offset_pair
	.uleb128 .Ltmp36-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp39-.Lfunc_begin0  ;   ending offset
	.byte	7                       ; Loc expr size
	.byte	146                     ; DW_OP_bregx
	.byte	144                     ; 272
	.byte	2                       ; 
	.byte	0                       ; 0
	.byte	49                      ; DW_OP_lit1
	.byte	22                      ; DW_OP_swap
	.byte	24                      ; DW_OP_xderef
	.byte	0                       ; DW_LLE_end_of_list
.Ldebug_loclist_table_end0:
	.section	.debug_abbrev
	.byte	1                       ; Abbreviation Code
	.byte	17                      ; DW_TAG_compile_unit
	.byte	1                       ; DW_CHILDREN_yes
	.byte	37                      ; DW_AT_producer
	.byte	37                      ; DW_FORM_strx1
	.byte	19                      ; DW_AT_language
	.byte	5                       ; DW_FORM_data2
	.byte	3                       ; DW_AT_name
	.byte	37                      ; DW_FORM_strx1
	.byte	114                     ; DW_AT_str_offsets_base
	.byte	23                      ; DW_FORM_sec_offset
	.byte	16                      ; DW_AT_stmt_list
	.byte	23                      ; DW_FORM_sec_offset
	.byte	27                      ; DW_AT_comp_dir
	.byte	37                      ; DW_FORM_strx1
	.byte	17                      ; DW_AT_low_pc
	.byte	27                      ; DW_FORM_addrx
	.byte	18                      ; DW_AT_high_pc
	.byte	6                       ; DW_FORM_data4
	.byte	115                     ; DW_AT_addr_base
	.byte	23                      ; DW_FORM_sec_offset
	.byte	116                     ; DW_AT_rnglists_base
	.byte	23                      ; DW_FORM_sec_offset
	.ascii	"\214\001"              ; DW_AT_loclists_base
	.byte	23                      ; DW_FORM_sec_offset
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	2                       ; Abbreviation Code
	.byte	46                      ; DW_TAG_subprogram
	.byte	1                       ; DW_CHILDREN_yes
	.byte	17                      ; DW_AT_low_pc
	.byte	27                      ; DW_FORM_addrx
	.byte	18                      ; DW_AT_high_pc
	.byte	6                       ; DW_FORM_data4
	.byte	64                      ; DW_AT_frame_base
	.byte	24                      ; DW_FORM_exprloc
	.byte	122                     ; DW_AT_call_all_calls
	.byte	25                      ; DW_FORM_flag_present
	.byte	3                       ; DW_AT_name
	.byte	37                      ; DW_FORM_strx1
	.byte	58                      ; DW_AT_decl_file
	.byte	11                      ; DW_FORM_data1
	.byte	59                      ; DW_AT_decl_line
	.byte	11                      ; DW_FORM_data1
	.byte	39                      ; DW_AT_prototyped
	.byte	25                      ; DW_FORM_flag_present
	.byte	54                      ; DW_AT_calling_convention
	.byte	11                      ; DW_FORM_data1
	.byte	63                      ; DW_AT_external
	.byte	25                      ; DW_FORM_flag_present
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	3                       ; Abbreviation Code
	.byte	5                       ; DW_TAG_formal_parameter
	.byte	0                       ; DW_CHILDREN_no
	.byte	3                       ; DW_AT_name
	.byte	37                      ; DW_FORM_strx1
	.byte	58                      ; DW_AT_decl_file
	.byte	11                      ; DW_FORM_data1
	.byte	59                      ; DW_AT_decl_line
	.byte	11                      ; DW_FORM_data1
	.byte	73                      ; DW_AT_type
	.byte	19                      ; DW_FORM_ref4
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	4                       ; Abbreviation Code
	.byte	5                       ; DW_TAG_formal_parameter
	.byte	0                       ; DW_CHILDREN_no
	.byte	2                       ; DW_AT_location
	.byte	23                      ; DW_FORM_sec_offset
	.byte	3                       ; DW_AT_name
	.byte	37                      ; DW_FORM_strx1
	.byte	58                      ; DW_AT_decl_file
	.byte	11                      ; DW_FORM_data1
	.byte	59                      ; DW_AT_decl_line
	.byte	11                      ; DW_FORM_data1
	.byte	73                      ; DW_AT_type
	.byte	19                      ; DW_FORM_ref4
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	5                       ; Abbreviation Code
	.byte	52                      ; DW_TAG_variable
	.byte	0                       ; DW_CHILDREN_no
	.byte	2                       ; DW_AT_location
	.byte	23                      ; DW_FORM_sec_offset
	.byte	3                       ; DW_AT_name
	.byte	37                      ; DW_FORM_strx1
	.byte	58                      ; DW_AT_decl_file
	.byte	11                      ; DW_FORM_data1
	.byte	59                      ; DW_AT_decl_line
	.byte	11                      ; DW_FORM_data1
	.byte	73                      ; DW_AT_type
	.byte	19                      ; DW_FORM_ref4
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	6                       ; Abbreviation Code
	.byte	52                      ; DW_TAG_variable
	.byte	0                       ; DW_CHILDREN_no
	.byte	3                       ; DW_AT_name
	.byte	37                      ; DW_FORM_strx1
	.byte	58                      ; DW_AT_decl_file
	.byte	11                      ; DW_FORM_data1
	.byte	59                      ; DW_AT_decl_line
	.byte	11                      ; DW_FORM_data1
	.byte	73                      ; DW_AT_type
	.byte	19                      ; DW_FORM_ref4
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	7                       ; Abbreviation Code
	.byte	11                      ; DW_TAG_lexical_block
	.byte	1                       ; DW_CHILDREN_yes
	.byte	85                      ; DW_AT_ranges
	.byte	35                      ; DW_FORM_rnglistx
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	8                       ; Abbreviation Code
	.byte	36                      ; DW_TAG_base_type
	.byte	0                       ; DW_CHILDREN_no
	.byte	3                       ; DW_AT_name
	.byte	37                      ; DW_FORM_strx1
	.byte	62                      ; DW_AT_encoding
	.byte	11                      ; DW_FORM_data1
	.byte	11                      ; DW_AT_byte_size
	.byte	11                      ; DW_FORM_data1
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	9                       ; Abbreviation Code
	.byte	15                      ; DW_TAG_pointer_type
	.byte	0                       ; DW_CHILDREN_no
	.byte	73                      ; DW_AT_type
	.byte	19                      ; DW_FORM_ref4
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	10                      ; Abbreviation Code
	.byte	22                      ; DW_TAG_typedef
	.byte	0                       ; DW_CHILDREN_no
	.byte	73                      ; DW_AT_type
	.byte	19                      ; DW_FORM_ref4
	.byte	3                       ; DW_AT_name
	.byte	37                      ; DW_FORM_strx1
	.byte	58                      ; DW_AT_decl_file
	.byte	11                      ; DW_FORM_data1
	.byte	59                      ; DW_AT_decl_line
	.byte	11                      ; DW_FORM_data1
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	11                      ; Abbreviation Code
	.byte	1                       ; DW_TAG_array_type
	.byte	1                       ; DW_CHILDREN_yes
	.ascii	"\207B"                 ; DW_AT_GNU_vector
	.byte	25                      ; DW_FORM_flag_present
	.byte	73                      ; DW_AT_type
	.byte	19                      ; DW_FORM_ref4
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	12                      ; Abbreviation Code
	.byte	33                      ; DW_TAG_subrange_type
	.byte	0                       ; DW_CHILDREN_no
	.byte	73                      ; DW_AT_type
	.byte	19                      ; DW_FORM_ref4
	.byte	55                      ; DW_AT_count
	.byte	11                      ; DW_FORM_data1
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	13                      ; Abbreviation Code
	.byte	36                      ; DW_TAG_base_type
	.byte	0                       ; DW_CHILDREN_no
	.byte	3                       ; DW_AT_name
	.byte	37                      ; DW_FORM_strx1
	.byte	11                      ; DW_AT_byte_size
	.byte	11                      ; DW_FORM_data1
	.byte	62                      ; DW_AT_encoding
	.byte	11                      ; DW_FORM_data1
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	14                      ; Abbreviation Code
	.byte	15                      ; DW_TAG_pointer_type
	.byte	0                       ; DW_CHILDREN_no
	.byte	73                      ; DW_AT_type
	.byte	19                      ; DW_FORM_ref4
	.byte	51                      ; DW_AT_address_class
	.byte	6                       ; DW_FORM_data4
	.byte	0                       ; EOM(1)
	.byte	0                       ; EOM(2)
	.byte	0                       ; EOM(3)
	.section	.debug_info
.Lcu_begin0:
	.long	.Ldebug_info_end0-.Ldebug_info_start0 ; Length of Unit
.Ldebug_info_start0:
	.short	5                       ; DWARF version number
	.byte	1                       ; DWARF Unit Type
	.byte	8                       ; Address Size (in bytes)
	.long	.debug_abbrev           ; Offset Into Abbrev. Section
	.byte	1                       ; Abbrev [1] 0xc:0x15b DW_TAG_compile_unit
	.byte	0                       ; DW_AT_producer
	.short	12                      ; DW_AT_language
	.byte	1                       ; DW_AT_name
	.long	.Lstr_offsets_base0     ; DW_AT_str_offsets_base
	.long	.Lline_table_start0     ; DW_AT_stmt_list
	.byte	2                       ; DW_AT_comp_dir
	.byte	0                       ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0 ; DW_AT_high_pc
	.long	.Laddr_table_base0      ; DW_AT_addr_base
	.long	.Lrnglists_table_base0  ; DW_AT_rnglists_base
	.long	.Lloclists_table_base0  ; DW_AT_loclists_base
	.byte	2                       ; Abbrev [2] 0x2b:0x109 DW_TAG_subprogram
	.byte	0                       ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0 ; DW_AT_high_pc
	.byte	1                       ; DW_AT_frame_base
	.byte	100
                                        ; DW_AT_call_all_calls
	.byte	3                       ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	102                     ; DW_AT_decl_line
                                        ; DW_AT_prototyped
	.byte	199                     ; DW_AT_calling_convention
                                        ; DW_AT_external
	.byte	3                       ; Abbrev [3] 0x37:0x8 DW_TAG_formal_parameter
	.byte	8                       ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	103                     ; DW_AT_decl_line
	.long	316                     ; DW_AT_type
	.byte	3                       ; Abbrev [3] 0x3f:0x8 DW_TAG_formal_parameter
	.byte	20                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	104                     ; DW_AT_decl_line
	.long	316                     ; DW_AT_type
	.byte	3                       ; Abbrev [3] 0x47:0x8 DW_TAG_formal_parameter
	.byte	6                       ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	105                     ; DW_AT_decl_line
	.long	312                     ; DW_AT_type
	.byte	3                       ; Abbrev [3] 0x4f:0x8 DW_TAG_formal_parameter
	.byte	19                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	106                     ; DW_AT_decl_line
	.long	341                     ; DW_AT_type
	.byte	3                       ; Abbrev [3] 0x57:0x8 DW_TAG_formal_parameter
	.byte	13                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	107                     ; DW_AT_decl_line
	.long	341                     ; DW_AT_type
	.byte	4                       ; Abbrev [4] 0x5f:0xc DW_TAG_formal_parameter
	.long	.Ldebug_loc1            ; DW_AT_location
	.byte	12                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	108                     ; DW_AT_decl_line
	.long	349                     ; DW_AT_type
	.byte	3                       ; Abbrev [3] 0x6b:0x8 DW_TAG_formal_parameter
	.byte	18                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	109                     ; DW_AT_decl_line
	.long	316                     ; DW_AT_type
	.byte	3                       ; Abbrev [3] 0x73:0x8 DW_TAG_formal_parameter
	.byte	17                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	110                     ; DW_AT_decl_line
	.long	316                     ; DW_AT_type
	.byte	5                       ; Abbrev [5] 0x7b:0xc DW_TAG_variable
	.long	.Ldebug_loc0            ; DW_AT_location
	.byte	4                       ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	112                     ; DW_AT_decl_line
	.long	308                     ; DW_AT_type
	.byte	5                       ; Abbrev [5] 0x87:0xc DW_TAG_variable
	.long	.Ldebug_loc2            ; DW_AT_location
	.byte	14                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	114                     ; DW_AT_decl_line
	.long	308                     ; DW_AT_type
	.byte	6                       ; Abbrev [6] 0x93:0x8 DW_TAG_variable
	.byte	16                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	120                     ; DW_AT_decl_line
	.long	321                     ; DW_AT_type
	.byte	6                       ; Abbrev [6] 0x9b:0x8 DW_TAG_variable
	.byte	21                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	117                     ; DW_AT_decl_line
	.long	308                     ; DW_AT_type
	.byte	6                       ; Abbrev [6] 0xa3:0x8 DW_TAG_variable
	.byte	22                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	121                     ; DW_AT_decl_line
	.long	321                     ; DW_AT_type
	.byte	6                       ; Abbrev [6] 0xab:0x8 DW_TAG_variable
	.byte	30                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	154                     ; DW_AT_decl_line
	.long	321                     ; DW_AT_type
	.byte	6                       ; Abbrev [6] 0xb3:0x8 DW_TAG_variable
	.byte	31                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	151                     ; DW_AT_decl_line
	.long	321                     ; DW_AT_type
	.byte	6                       ; Abbrev [6] 0xbb:0x8 DW_TAG_variable
	.byte	32                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	156                     ; DW_AT_decl_line
	.long	321                     ; DW_AT_type
	.byte	6                       ; Abbrev [6] 0xc3:0x8 DW_TAG_variable
	.byte	33                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	113                     ; DW_AT_decl_line
	.long	308                     ; DW_AT_type
	.byte	7                       ; Abbrev [7] 0xcb:0x68 DW_TAG_lexical_block
	.byte	3                       ; DW_AT_ranges
	.byte	5                       ; Abbrev [5] 0xcd:0xc DW_TAG_variable
	.long	.Ldebug_loc3            ; DW_AT_location
	.byte	15                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	123                     ; DW_AT_decl_line
	.long	312                     ; DW_AT_type
	.byte	7                       ; Abbrev [7] 0xd9:0x59 DW_TAG_lexical_block
	.byte	2                       ; DW_AT_ranges
	.byte	5                       ; Abbrev [5] 0xdb:0xc DW_TAG_variable
	.long	.Ldebug_loc4            ; DW_AT_location
	.byte	23                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	126                     ; DW_AT_decl_line
	.long	312                     ; DW_AT_type
	.byte	7                       ; Abbrev [7] 0xe7:0x4a DW_TAG_lexical_block
	.byte	1                       ; DW_AT_ranges
	.byte	5                       ; Abbrev [5] 0xe9:0xc DW_TAG_variable
	.long	.Ldebug_loc5            ; DW_AT_location
	.byte	24                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	134                     ; DW_AT_decl_line
	.long	312                     ; DW_AT_type
	.byte	7                       ; Abbrev [7] 0xf5:0x3b DW_TAG_lexical_block
	.byte	0                       ; DW_AT_ranges
	.byte	6                       ; Abbrev [6] 0xf7:0x8 DW_TAG_variable
	.byte	25                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	137                     ; DW_AT_decl_line
	.long	321                     ; DW_AT_type
	.byte	5                       ; Abbrev [5] 0xff:0xc DW_TAG_variable
	.long	.Ldebug_loc6            ; DW_AT_location
	.byte	26                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	138                     ; DW_AT_decl_line
	.long	341                     ; DW_AT_type
	.byte	5                       ; Abbrev [5] 0x10b:0xc DW_TAG_variable
	.long	.Ldebug_loc7            ; DW_AT_location
	.byte	27                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	139                     ; DW_AT_decl_line
	.long	341                     ; DW_AT_type
	.byte	5                       ; Abbrev [5] 0x117:0xc DW_TAG_variable
	.long	.Ldebug_loc8            ; DW_AT_location
	.byte	28                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	140                     ; DW_AT_decl_line
	.long	341                     ; DW_AT_type
	.byte	5                       ; Abbrev [5] 0x123:0xc DW_TAG_variable
	.long	.Ldebug_loc9            ; DW_AT_location
	.byte	29                      ; DW_AT_name
	.byte	0                       ; DW_AT_decl_file
	.byte	141                     ; DW_AT_decl_line
	.long	341                     ; DW_AT_type
	.byte	0                       ; End Of Children Mark
	.byte	0                       ; End Of Children Mark
	.byte	0                       ; End Of Children Mark
	.byte	0                       ; End Of Children Mark
	.byte	0                       ; End Of Children Mark
	.byte	8                       ; Abbrev [8] 0x134:0x4 DW_TAG_base_type
	.byte	5                       ; DW_AT_name
	.byte	7                       ; DW_AT_encoding
	.byte	4                       ; DW_AT_byte_size
	.byte	8                       ; Abbrev [8] 0x138:0x4 DW_TAG_base_type
	.byte	7                       ; DW_AT_name
	.byte	5                       ; DW_AT_encoding
	.byte	4                       ; DW_AT_byte_size
	.byte	9                       ; Abbrev [9] 0x13c:0x5 DW_TAG_pointer_type
	.long	321                     ; DW_AT_type
	.byte	10                      ; Abbrev [10] 0x141:0x8 DW_TAG_typedef
	.long	329                     ; DW_AT_type
	.byte	11                      ; DW_AT_name
	.byte	1                       ; DW_AT_decl_file
	.byte	132                     ; DW_AT_decl_line
	.byte	11                      ; Abbrev [11] 0x149:0xc DW_TAG_array_type
                                        ; DW_AT_GNU_vector
	.long	341                     ; DW_AT_type
	.byte	12                      ; Abbrev [12] 0x14e:0x6 DW_TAG_subrange_type
	.long	345                     ; DW_AT_type
	.byte	4                       ; DW_AT_count
	.byte	0                       ; End Of Children Mark
	.byte	8                       ; Abbrev [8] 0x155:0x4 DW_TAG_base_type
	.byte	9                       ; DW_AT_name
	.byte	4                       ; DW_AT_encoding
	.byte	4                       ; DW_AT_byte_size
	.byte	13                      ; Abbrev [13] 0x159:0x4 DW_TAG_base_type
	.byte	10                      ; DW_AT_name
	.byte	8                       ; DW_AT_byte_size
	.byte	7                       ; DW_AT_encoding
	.byte	14                      ; Abbrev [14] 0x15d:0x9 DW_TAG_pointer_type
	.long	321                     ; DW_AT_type
	.long	2                       ; DW_AT_address_class
	.byte	0                       ; End Of Children Mark
.Ldebug_info_end0:
	.section	.debug_rnglists
	.long	.Ldebug_rnglist_table_end0-.Ldebug_rnglist_table_start0 ; Length
.Ldebug_rnglist_table_start0:
	.short	5                       ; Version
	.byte	8                       ; Address size
	.byte	0                       ; Segment selector size
	.long	4                       ; Offset entry count
.Lrnglists_table_base0:
	.long	.Ldebug_ranges0-.Lrnglists_table_base0
	.long	.Ldebug_ranges1-.Lrnglists_table_base0
	.long	.Ldebug_ranges2-.Lrnglists_table_base0
	.long	.Ldebug_ranges3-.Lrnglists_table_base0
.Ldebug_ranges0:
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp28-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp29-.Lfunc_begin0  ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp30-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp38-.Lfunc_begin0  ;   ending offset
	.byte	0                       ; DW_RLE_end_of_list
.Ldebug_ranges1:
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp13-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp14-.Lfunc_begin0  ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp25-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp26-.Lfunc_begin0  ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp27-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp39-.Lfunc_begin0  ;   ending offset
	.byte	0                       ; DW_RLE_end_of_list
.Ldebug_ranges2:
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp11-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp12-.Lfunc_begin0  ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp13-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp14-.Lfunc_begin0  ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp15-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp16-.Lfunc_begin0  ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp19-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp20-.Lfunc_begin0  ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp21-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp39-.Lfunc_begin0  ;   ending offset
	.byte	0                       ; DW_RLE_end_of_list
.Ldebug_ranges3:
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp4-.Lfunc_begin0   ;   starting offset
	.uleb128 .Ltmp5-.Lfunc_begin0   ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp6-.Lfunc_begin0   ;   starting offset
	.uleb128 .Ltmp7-.Lfunc_begin0   ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp11-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp12-.Lfunc_begin0  ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp13-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp14-.Lfunc_begin0  ;   ending offset
	.byte	4                       ; DW_RLE_offset_pair
	.uleb128 .Ltmp15-.Lfunc_begin0  ;   starting offset
	.uleb128 .Ltmp39-.Lfunc_begin0  ;   ending offset
	.byte	0                       ; DW_RLE_end_of_list
.Ldebug_rnglist_table_end0:
	.section	.debug_macinfo
	.byte	0                       ; End Of Macro List Mark
	.section	.debug_addr
	.long	.Ldebug_addr_end0-.Ldebug_addr_start0 ; Length of contribution
.Ldebug_addr_start0:
	.short	5                       ; DWARF version number
	.byte	8                       ; Address size
	.byte	0                       ; Segment selector size
.Laddr_table_base0:
	.quad	.Lfunc_begin0
.Ldebug_addr_end0:

	.ident	"HCC clang version 10.0.0 (/data/jenkins-workspace/compute-rocm-rel-3.0/external/hcc-tot/llvm-project/clang 40756364719e83a2ddd5abe0affe700723cdd852) (based on HCC 3.0.19493-75ea952-4075636 )"
	.section	".note.GNU-stack"
	.addrsig
	.amd_amdgpu_isa "amdgcn-amd-amdhsa--gfx803"
	.amd_amdgpu_hsa_metadata
---
Version:         [ 1, 0 ]
Kernels:
  - Name:            nbody_sim
    SymbolName:      'nbody_sim@kd'
    Language:        OpenCL C
    LanguageVersion: [ 1, 2 ]
    Args:
      - Name:            pos
        TypeName:        'float4*'
        Size:            8
        Align:           8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AddrSpaceQual:   Global
        AccQual:         Default
      - Name:            vel
        TypeName:        'float4*'
        Size:            8
        Align:           8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AddrSpaceQual:   Global
        AccQual:         Default
      - Name:            numBodies
        TypeName:        int
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       I32
        AccQual:         Default
      - Name:            deltaTime
        TypeName:        float
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       F32
        AccQual:         Default
      - Name:            epsSqr
        TypeName:        float
        Size:            4
        Align:           4
        ValueKind:       ByValue
        ValueType:       F32
        AccQual:         Default
      - Name:            localPos
        TypeName:        'float4*'
        Size:            4
        Align:           4
        ValueKind:       DynamicSharedPointer
        ValueType:       F32
        PointeeAlign:    16
        AddrSpaceQual:   Local
        AccQual:         Default
      - Name:            newPosition
        TypeName:        'float4*'
        Size:            8
        Align:           8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AddrSpaceQual:   Global
        AccQual:         Default
      - Name:            newVelocity
        TypeName:        'float4*'
        Size:            8
        Align:           8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AddrSpaceQual:   Global
        AccQual:         Default
      - Size:            8
        Align:           8
        ValueKind:       HiddenGlobalOffsetX
        ValueType:       I64
      - Size:            8
        Align:           8
        ValueKind:       HiddenGlobalOffsetY
        ValueType:       I64
      - Size:            8
        Align:           8
        ValueKind:       HiddenGlobalOffsetZ
        ValueType:       I64
      - Size:            8
        Align:           8
        ValueKind:       HiddenNone
        ValueType:       I8
        AddrSpaceQual:   Global
      - Size:            8
        Align:           8
        ValueKind:       HiddenNone
        ValueType:       I8
        AddrSpaceQual:   Global
      - Size:            8
        Align:           8
        ValueKind:       HiddenNone
        ValueType:       I8
        AddrSpaceQual:   Global
      - Size:            8
        Align:           8
        ValueKind:       HiddenMultiGridSyncArg
        ValueType:       I8
        AddrSpaceQual:   Global
    CodeProps:
      KernargSegmentSize: 104
      GroupSegmentFixedSize: 0
      PrivateSegmentFixedSize: 0
      KernargSegmentAlign: 8
      WavefrontSize:   64
      NumSGPRs:        35
      NumVGPRs:        20
      MaxFlatWorkGroupSize: 256
...

	.end_amd_amdgpu_hsa_metadata
	.section	.debug_line
.Lline_table_start0:
