-kernel name = _Z14forward_kernelPKfS0_Pfiii
-kernel id = 10
-grid dim = (1,1,1)
-block dim = (32,1,1)
-shmem = 0
-nregs = 29
-binary version = 90
-cuda stream id = 0
-shmem base_addr = 0x00007f6300000000
-local mem base_addr = 0x00007f626d000000
-nvbit version = 1.7.4
-accelsim tracer version = 5
-enable lineinfo = 0

#traces format = [line_num] PC mask dest_num [reg_dests] opcode src_num [reg_srcs] mem_width [adrrescompress?] [mem_addresses] immediate



#BEGIN_TB

thread block = 0,0,0

warp = 0
insts = 544
0000 ffffffff 1 R1 LDC 0 0 0 
0010 ffffffff 1 R0 S2R 0 0 0 
0020 ffffffff 0 ULDC 0 0 0 
0030 ffffffff 1 R3 S2R 0 0 0 
0040 ffffffff 1 R0 IMAD 2 R0 R3 0 0 
0050 ffffffff 0 ULDC 0 0 0 
0060 ffffffff 0 ISETP.GE.AND 1 R0 0 0 
0070 00000000 0 EXIT 0 0 0 
0080 ffffffff 1 R7 LDC 0 0 0 
0090 ffffffff 0 ULDC.64 0 0 0 
00a0 ffffffff 1 R13 HFMA2.MMA 2 R255 R255 0 0 
00b0 ffffffff 1 R6 SHF.R.S32.HI 2 R255 R0 0 31 
00c0 ffffffff 0 ISETP.GE.AND 1 R7 0 1 
00d0 00000000 0 BRA 0 0 2944 
00e0 ffffffff 1 R2 IADD3 2 R7 R255 0 -1 
00f0 ffffffff 0 UMOV 0 0 0 
0100 ffffffff 1 R10 LOP3.LUT 2 R7 R255 0 192 
0110 ffffffff 0 ISETP.GE.U32.AND 1 R2 0 3 
0120 ffffffff 1 R13 MOV 1 R255 0 0 
0130 ffffffff 1 R9 SHF.R.S32.HI 2 R255 R7 0 31 
0140 00000000 0 BRA 0 0 2528 
0150 ffffffff 1 R2 IMAD 3 R9 R0 R255 0 0 
0160 ffffffff 0 ULDC.64 0 0 0 
0170 ffffffff 1 R4 IMAD.WIDE.U32 3 R0 R7 R255 0 0 
0180 ffffffff 1 R8 IADD3 3 R10 R7 R255 0 0 
0190 ffffffff 1 R3 IMAD 3 R6 R7 R2 0 0 
01a0 ffffffff 1 R2 LEA 1 R4 0 2 
01b0 ffffffff 1 R13 IMAD.MOV.U32 3 R255 R255 R255 0 0 
01c0 ffffffff 1 R3 IMAD.IADD 2 R5 R3 0 1 
01d0 ffffffff 1 R2 IADD3 2 R2 R255 0 8 
01e0 ffffffff 1 R4 LEA.HI.X 2 R4 R3 0 2 
01f0 ffffffff 0 ULDC.64 0 0 0 
0200 ffffffff 0 ISETP.GT.AND 2 R8 R255 0 0 
0210 ffffffff 1 R3 IADD3.X 3 R255 R4 R255 0 0 
0220 ffffffff 1 R4 MOV 0 0 0 
0230 ffffffff 0 UMOV 0 0 0 
0240 ffffffff 1 R5 MOV 0 0 0 
0250 00000000 0 BRA 0 0 2160 
0260 ffffffff 0 ISETP.GT.AND 1 R8 0 12 
0270 ffffffff 0 PLOP3.LUT 0 0 0 
0280 00000000 0 BRA 0 0 1600 
0290 ffffffff 0 PLOP3.LUT 0 0 0 
02a0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c00600 512 0 
02b0 ffffffff 1 R15 LDG.E 1 R4 4 1 0x7f6233c00000 0 0 
02c0 ffffffff 1 R16 LDG.E 1 R2 4 1 0x7f6233c00604 512 0 
02d0 ffffffff 1 R25 LDG.E 1 R4 4 1 0x7f6233c00004 0 0 
02e0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c00608 512 0 
02f0 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c00008 0 0 
0300 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c0060c 512 0 
0310 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c0000c 0 0 
0320 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c00610 512 0 
0330 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c00010 0 0 
0340 ffffffff 1 R19 LDG.E 1 R2 4 1 0x7f6233c00614 512 0 
0350 ffffffff 1 R20 LDG.E 1 R4 4 1 0x7f6233c00014 0 0 
0360 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c00618 512 0 
0370 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c00018 0 0 
0380 ffffffff 1 R15 FFMA 3 R14 R15 R13 0 0 
0390 ffffffff 1 R13 LDG.E 1 R2 4 1 0x7f6233c0061c 512 0 
03a0 ffffffff 1 R14 LDG.E 1 R4 4 1 0x7f6233c0001c 0 0 
03b0 ffffffff 1 R26 FFMA 3 R16 R25 R15 0 0 
03c0 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c00620 512 0 
03d0 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c00020 0 0 
03e0 ffffffff 1 R26 FFMA 3 R17 R18 R26 0 0 
03f0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c00624 512 0 
0400 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c00024 0 0 
0410 ffffffff 1 R26 FFMA 3 R21 R22 R26 0 0 
0420 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c00628 512 0 
0430 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c00028 0 0 
0440 ffffffff 1 R26 FFMA 3 R23 R24 R26 0 0 
0450 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c0062c 512 0 
0460 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c0002c 0 0 
0470 ffffffff 1 R26 FFMA 3 R19 R20 R26 0 0 
0480 ffffffff 1 R20 LDG.E 1 R2 4 1 0x7f6233c00630 512 0 
0490 ffffffff 1 R19 LDG.E 1 R4 4 1 0x7f6233c00030 0 0 
04a0 ffffffff 1 R26 FFMA 3 R11 R12 R26 0 0 
04b0 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c00634 512 0 
04c0 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c00034 0 0 
04d0 ffffffff 1 R26 FFMA 3 R13 R14 R26 0 0 
04e0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c00638 512 0 
04f0 ffffffff 1 R13 LDG.E 1 R4 4 1 0x7f6233c00038 0 0 
0500 ffffffff 1 R26 FFMA 3 R15 R16 R26 0 0 
0510 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c0063c 512 0 
0520 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c0003c 0 0 
0530 ffffffff 1 R8 VIADD 1 R8 0 -16 
0540 ffffffff 1 R18 FFMA 3 R17 R18 R26 0 0 
0550 ffffffff 1 R17 IADD3 2 R2 R255 0 64 
0560 ffffffff 0 UIADD3 0 0 16 
0570 ffffffff 1 R2 IMAD.MOV.U32 3 R255 R255 R17 0 0 
0580 ffffffff 1 R18 FFMA 3 R21 R22 R18 0 0 
0590 ffffffff 1 R4 IADD3 2 R4 R255 0 64 
05a0 ffffffff 1 R5 IADD3.X 3 R255 R5 R255 0 0 
05b0 ffffffff 1 R23 FFMA 3 R23 R24 R18 0 0 
05c0 ffffffff 1 R18 IADD3.X 3 R255 R3 R255 0 0 
05d0 ffffffff 0 ISETP.GT.AND 1 R8 0 12 
05e0 ffffffff 1 R3 MOV 1 R18 0 0 
05f0 ffffffff 1 R20 FFMA 3 R20 R19 R23 0 0 
0600 ffffffff 1 R11 FFMA 3 R11 R12 R20 0 0 
0610 ffffffff 1 R14 FFMA 3 R14 R13 R11 0 0 
0620 ffffffff 1 R13 FFMA 3 R15 R16 R14 0 0 
0630 ffffffff 0 BRA 0 0 672 
02a0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c00640 512 0 
02b0 ffffffff 1 R15 LDG.E 1 R4 4 1 0x7f6233c00040 0 0 
02c0 ffffffff 1 R16 LDG.E 1 R2 4 1 0x7f6233c00644 512 0 
02d0 ffffffff 1 R25 LDG.E 1 R4 4 1 0x7f6233c00044 0 0 
02e0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c00648 512 0 
02f0 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c00048 0 0 
0300 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c0064c 512 0 
0310 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c0004c 0 0 
0320 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c00650 512 0 
0330 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c00050 0 0 
0340 ffffffff 1 R19 LDG.E 1 R2 4 1 0x7f6233c00654 512 0 
0350 ffffffff 1 R20 LDG.E 1 R4 4 1 0x7f6233c00054 0 0 
0360 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c00658 512 0 
0370 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c00058 0 0 
0380 ffffffff 1 R15 FFMA 3 R14 R15 R13 0 0 
0390 ffffffff 1 R13 LDG.E 1 R2 4 1 0x7f6233c0065c 512 0 
03a0 ffffffff 1 R14 LDG.E 1 R4 4 1 0x7f6233c0005c 0 0 
03b0 ffffffff 1 R26 FFMA 3 R16 R25 R15 0 0 
03c0 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c00660 512 0 
03d0 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c00060 0 0 
03e0 ffffffff 1 R26 FFMA 3 R17 R18 R26 0 0 
03f0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c00664 512 0 
0400 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c00064 0 0 
0410 ffffffff 1 R26 FFMA 3 R21 R22 R26 0 0 
0420 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c00668 512 0 
0430 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c00068 0 0 
0440 ffffffff 1 R26 FFMA 3 R23 R24 R26 0 0 
0450 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c0066c 512 0 
0460 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c0006c 0 0 
0470 ffffffff 1 R26 FFMA 3 R19 R20 R26 0 0 
0480 ffffffff 1 R20 LDG.E 1 R2 4 1 0x7f6233c00670 512 0 
0490 ffffffff 1 R19 LDG.E 1 R4 4 1 0x7f6233c00070 0 0 
04a0 ffffffff 1 R26 FFMA 3 R11 R12 R26 0 0 
04b0 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c00674 512 0 
04c0 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c00074 0 0 
04d0 ffffffff 1 R26 FFMA 3 R13 R14 R26 0 0 
04e0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c00678 512 0 
04f0 ffffffff 1 R13 LDG.E 1 R4 4 1 0x7f6233c00078 0 0 
0500 ffffffff 1 R26 FFMA 3 R15 R16 R26 0 0 
0510 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c0067c 512 0 
0520 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c0007c 0 0 
0530 ffffffff 1 R8 VIADD 1 R8 0 -16 
0540 ffffffff 1 R18 FFMA 3 R17 R18 R26 0 0 
0550 ffffffff 1 R17 IADD3 2 R2 R255 0 64 
0560 ffffffff 0 UIADD3 0 0 16 
0570 ffffffff 1 R2 IMAD.MOV.U32 3 R255 R255 R17 0 0 
0580 ffffffff 1 R18 FFMA 3 R21 R22 R18 0 0 
0590 ffffffff 1 R4 IADD3 2 R4 R255 0 64 
05a0 ffffffff 1 R5 IADD3.X 3 R255 R5 R255 0 0 
05b0 ffffffff 1 R23 FFMA 3 R23 R24 R18 0 0 
05c0 ffffffff 1 R18 IADD3.X 3 R255 R3 R255 0 0 
05d0 ffffffff 0 ISETP.GT.AND 1 R8 0 12 
05e0 ffffffff 1 R3 MOV 1 R18 0 0 
05f0 ffffffff 1 R20 FFMA 3 R20 R19 R23 0 0 
0600 ffffffff 1 R11 FFMA 3 R11 R12 R20 0 0 
0610 ffffffff 1 R14 FFMA 3 R14 R13 R11 0 0 
0620 ffffffff 1 R13 FFMA 3 R15 R16 R14 0 0 
0630 ffffffff 0 BRA 0 0 672 
02a0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c00680 512 0 
02b0 ffffffff 1 R15 LDG.E 1 R4 4 1 0x7f6233c00080 0 0 
02c0 ffffffff 1 R16 LDG.E 1 R2 4 1 0x7f6233c00684 512 0 
02d0 ffffffff 1 R25 LDG.E 1 R4 4 1 0x7f6233c00084 0 0 
02e0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c00688 512 0 
02f0 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c00088 0 0 
0300 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c0068c 512 0 
0310 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c0008c 0 0 
0320 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c00690 512 0 
0330 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c00090 0 0 
0340 ffffffff 1 R19 LDG.E 1 R2 4 1 0x7f6233c00694 512 0 
0350 ffffffff 1 R20 LDG.E 1 R4 4 1 0x7f6233c00094 0 0 
0360 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c00698 512 0 
0370 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c00098 0 0 
0380 ffffffff 1 R15 FFMA 3 R14 R15 R13 0 0 
0390 ffffffff 1 R13 LDG.E 1 R2 4 1 0x7f6233c0069c 512 0 
03a0 ffffffff 1 R14 LDG.E 1 R4 4 1 0x7f6233c0009c 0 0 
03b0 ffffffff 1 R26 FFMA 3 R16 R25 R15 0 0 
03c0 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c006a0 512 0 
03d0 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c000a0 0 0 
03e0 ffffffff 1 R26 FFMA 3 R17 R18 R26 0 0 
03f0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c006a4 512 0 
0400 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c000a4 0 0 
0410 ffffffff 1 R26 FFMA 3 R21 R22 R26 0 0 
0420 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c006a8 512 0 
0430 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c000a8 0 0 
0440 ffffffff 1 R26 FFMA 3 R23 R24 R26 0 0 
0450 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c006ac 512 0 
0460 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c000ac 0 0 
0470 ffffffff 1 R26 FFMA 3 R19 R20 R26 0 0 
0480 ffffffff 1 R20 LDG.E 1 R2 4 1 0x7f6233c006b0 512 0 
0490 ffffffff 1 R19 LDG.E 1 R4 4 1 0x7f6233c000b0 0 0 
04a0 ffffffff 1 R26 FFMA 3 R11 R12 R26 0 0 
04b0 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c006b4 512 0 
04c0 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c000b4 0 0 
04d0 ffffffff 1 R26 FFMA 3 R13 R14 R26 0 0 
04e0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c006b8 512 0 
04f0 ffffffff 1 R13 LDG.E 1 R4 4 1 0x7f6233c000b8 0 0 
0500 ffffffff 1 R26 FFMA 3 R15 R16 R26 0 0 
0510 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c006bc 512 0 
0520 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c000bc 0 0 
0530 ffffffff 1 R8 VIADD 1 R8 0 -16 
0540 ffffffff 1 R18 FFMA 3 R17 R18 R26 0 0 
0550 ffffffff 1 R17 IADD3 2 R2 R255 0 64 
0560 ffffffff 0 UIADD3 0 0 16 
0570 ffffffff 1 R2 IMAD.MOV.U32 3 R255 R255 R17 0 0 
0580 ffffffff 1 R18 FFMA 3 R21 R22 R18 0 0 
0590 ffffffff 1 R4 IADD3 2 R4 R255 0 64 
05a0 ffffffff 1 R5 IADD3.X 3 R255 R5 R255 0 0 
05b0 ffffffff 1 R23 FFMA 3 R23 R24 R18 0 0 
05c0 ffffffff 1 R18 IADD3.X 3 R255 R3 R255 0 0 
05d0 ffffffff 0 ISETP.GT.AND 1 R8 0 12 
05e0 ffffffff 1 R3 MOV 1 R18 0 0 
05f0 ffffffff 1 R20 FFMA 3 R20 R19 R23 0 0 
0600 ffffffff 1 R11 FFMA 3 R11 R12 R20 0 0 
0610 ffffffff 1 R14 FFMA 3 R14 R13 R11 0 0 
0620 ffffffff 1 R13 FFMA 3 R15 R16 R14 0 0 
0630 ffffffff 0 BRA 0 0 672 
02a0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c006c0 512 0 
02b0 ffffffff 1 R15 LDG.E 1 R4 4 1 0x7f6233c000c0 0 0 
02c0 ffffffff 1 R16 LDG.E 1 R2 4 1 0x7f6233c006c4 512 0 
02d0 ffffffff 1 R25 LDG.E 1 R4 4 1 0x7f6233c000c4 0 0 
02e0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c006c8 512 0 
02f0 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c000c8 0 0 
0300 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c006cc 512 0 
0310 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c000cc 0 0 
0320 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c006d0 512 0 
0330 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c000d0 0 0 
0340 ffffffff 1 R19 LDG.E 1 R2 4 1 0x7f6233c006d4 512 0 
0350 ffffffff 1 R20 LDG.E 1 R4 4 1 0x7f6233c000d4 0 0 
0360 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c006d8 512 0 
0370 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c000d8 0 0 
0380 ffffffff 1 R15 FFMA 3 R14 R15 R13 0 0 
0390 ffffffff 1 R13 LDG.E 1 R2 4 1 0x7f6233c006dc 512 0 
03a0 ffffffff 1 R14 LDG.E 1 R4 4 1 0x7f6233c000dc 0 0 
03b0 ffffffff 1 R26 FFMA 3 R16 R25 R15 0 0 
03c0 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c006e0 512 0 
03d0 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c000e0 0 0 
03e0 ffffffff 1 R26 FFMA 3 R17 R18 R26 0 0 
03f0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c006e4 512 0 
0400 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c000e4 0 0 
0410 ffffffff 1 R26 FFMA 3 R21 R22 R26 0 0 
0420 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c006e8 512 0 
0430 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c000e8 0 0 
0440 ffffffff 1 R26 FFMA 3 R23 R24 R26 0 0 
0450 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c006ec 512 0 
0460 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c000ec 0 0 
0470 ffffffff 1 R26 FFMA 3 R19 R20 R26 0 0 
0480 ffffffff 1 R20 LDG.E 1 R2 4 1 0x7f6233c006f0 512 0 
0490 ffffffff 1 R19 LDG.E 1 R4 4 1 0x7f6233c000f0 0 0 
04a0 ffffffff 1 R26 FFMA 3 R11 R12 R26 0 0 
04b0 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c006f4 512 0 
04c0 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c000f4 0 0 
04d0 ffffffff 1 R26 FFMA 3 R13 R14 R26 0 0 
04e0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c006f8 512 0 
04f0 ffffffff 1 R13 LDG.E 1 R4 4 1 0x7f6233c000f8 0 0 
0500 ffffffff 1 R26 FFMA 3 R15 R16 R26 0 0 
0510 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c006fc 512 0 
0520 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c000fc 0 0 
0530 ffffffff 1 R8 VIADD 1 R8 0 -16 
0540 ffffffff 1 R18 FFMA 3 R17 R18 R26 0 0 
0550 ffffffff 1 R17 IADD3 2 R2 R255 0 64 
0560 ffffffff 0 UIADD3 0 0 16 
0570 ffffffff 1 R2 IMAD.MOV.U32 3 R255 R255 R17 0 0 
0580 ffffffff 1 R18 FFMA 3 R21 R22 R18 0 0 
0590 ffffffff 1 R4 IADD3 2 R4 R255 0 64 
05a0 ffffffff 1 R5 IADD3.X 3 R255 R5 R255 0 0 
05b0 ffffffff 1 R23 FFMA 3 R23 R24 R18 0 0 
05c0 ffffffff 1 R18 IADD3.X 3 R255 R3 R255 0 0 
05d0 ffffffff 0 ISETP.GT.AND 1 R8 0 12 
05e0 ffffffff 1 R3 MOV 1 R18 0 0 
05f0 ffffffff 1 R20 FFMA 3 R20 R19 R23 0 0 
0600 ffffffff 1 R11 FFMA 3 R11 R12 R20 0 0 
0610 ffffffff 1 R14 FFMA 3 R14 R13 R11 0 0 
0620 ffffffff 1 R13 FFMA 3 R15 R16 R14 0 0 
0630 ffffffff 0 BRA 0 0 672 
02a0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c00700 512 0 
02b0 ffffffff 1 R15 LDG.E 1 R4 4 1 0x7f6233c00100 0 0 
02c0 ffffffff 1 R16 LDG.E 1 R2 4 1 0x7f6233c00704 512 0 
02d0 ffffffff 1 R25 LDG.E 1 R4 4 1 0x7f6233c00104 0 0 
02e0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c00708 512 0 
02f0 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c00108 0 0 
0300 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c0070c 512 0 
0310 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c0010c 0 0 
0320 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c00710 512 0 
0330 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c00110 0 0 
0340 ffffffff 1 R19 LDG.E 1 R2 4 1 0x7f6233c00714 512 0 
0350 ffffffff 1 R20 LDG.E 1 R4 4 1 0x7f6233c00114 0 0 
0360 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c00718 512 0 
0370 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c00118 0 0 
0380 ffffffff 1 R15 FFMA 3 R14 R15 R13 0 0 
0390 ffffffff 1 R13 LDG.E 1 R2 4 1 0x7f6233c0071c 512 0 
03a0 ffffffff 1 R14 LDG.E 1 R4 4 1 0x7f6233c0011c 0 0 
03b0 ffffffff 1 R26 FFMA 3 R16 R25 R15 0 0 
03c0 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c00720 512 0 
03d0 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c00120 0 0 
03e0 ffffffff 1 R26 FFMA 3 R17 R18 R26 0 0 
03f0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c00724 512 0 
0400 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c00124 0 0 
0410 ffffffff 1 R26 FFMA 3 R21 R22 R26 0 0 
0420 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c00728 512 0 
0430 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c00128 0 0 
0440 ffffffff 1 R26 FFMA 3 R23 R24 R26 0 0 
0450 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c0072c 512 0 
0460 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c0012c 0 0 
0470 ffffffff 1 R26 FFMA 3 R19 R20 R26 0 0 
0480 ffffffff 1 R20 LDG.E 1 R2 4 1 0x7f6233c00730 512 0 
0490 ffffffff 1 R19 LDG.E 1 R4 4 1 0x7f6233c00130 0 0 
04a0 ffffffff 1 R26 FFMA 3 R11 R12 R26 0 0 
04b0 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c00734 512 0 
04c0 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c00134 0 0 
04d0 ffffffff 1 R26 FFMA 3 R13 R14 R26 0 0 
04e0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c00738 512 0 
04f0 ffffffff 1 R13 LDG.E 1 R4 4 1 0x7f6233c00138 0 0 
0500 ffffffff 1 R26 FFMA 3 R15 R16 R26 0 0 
0510 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c0073c 512 0 
0520 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c0013c 0 0 
0530 ffffffff 1 R8 VIADD 1 R8 0 -16 
0540 ffffffff 1 R18 FFMA 3 R17 R18 R26 0 0 
0550 ffffffff 1 R17 IADD3 2 R2 R255 0 64 
0560 ffffffff 0 UIADD3 0 0 16 
0570 ffffffff 1 R2 IMAD.MOV.U32 3 R255 R255 R17 0 0 
0580 ffffffff 1 R18 FFMA 3 R21 R22 R18 0 0 
0590 ffffffff 1 R4 IADD3 2 R4 R255 0 64 
05a0 ffffffff 1 R5 IADD3.X 3 R255 R5 R255 0 0 
05b0 ffffffff 1 R23 FFMA 3 R23 R24 R18 0 0 
05c0 ffffffff 1 R18 IADD3.X 3 R255 R3 R255 0 0 
05d0 ffffffff 0 ISETP.GT.AND 1 R8 0 12 
05e0 ffffffff 1 R3 MOV 1 R18 0 0 
05f0 ffffffff 1 R20 FFMA 3 R20 R19 R23 0 0 
0600 ffffffff 1 R11 FFMA 3 R11 R12 R20 0 0 
0610 ffffffff 1 R14 FFMA 3 R14 R13 R11 0 0 
0620 ffffffff 1 R13 FFMA 3 R15 R16 R14 0 0 
0630 ffffffff 0 BRA 0 0 672 
02a0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c00740 512 0 
02b0 ffffffff 1 R15 LDG.E 1 R4 4 1 0x7f6233c00140 0 0 
02c0 ffffffff 1 R16 LDG.E 1 R2 4 1 0x7f6233c00744 512 0 
02d0 ffffffff 1 R25 LDG.E 1 R4 4 1 0x7f6233c00144 0 0 
02e0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c00748 512 0 
02f0 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c00148 0 0 
0300 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c0074c 512 0 
0310 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c0014c 0 0 
0320 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c00750 512 0 
0330 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c00150 0 0 
0340 ffffffff 1 R19 LDG.E 1 R2 4 1 0x7f6233c00754 512 0 
0350 ffffffff 1 R20 LDG.E 1 R4 4 1 0x7f6233c00154 0 0 
0360 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c00758 512 0 
0370 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c00158 0 0 
0380 ffffffff 1 R15 FFMA 3 R14 R15 R13 0 0 
0390 ffffffff 1 R13 LDG.E 1 R2 4 1 0x7f6233c0075c 512 0 
03a0 ffffffff 1 R14 LDG.E 1 R4 4 1 0x7f6233c0015c 0 0 
03b0 ffffffff 1 R26 FFMA 3 R16 R25 R15 0 0 
03c0 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c00760 512 0 
03d0 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c00160 0 0 
03e0 ffffffff 1 R26 FFMA 3 R17 R18 R26 0 0 
03f0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c00764 512 0 
0400 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c00164 0 0 
0410 ffffffff 1 R26 FFMA 3 R21 R22 R26 0 0 
0420 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c00768 512 0 
0430 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c00168 0 0 
0440 ffffffff 1 R26 FFMA 3 R23 R24 R26 0 0 
0450 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c0076c 512 0 
0460 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c0016c 0 0 
0470 ffffffff 1 R26 FFMA 3 R19 R20 R26 0 0 
0480 ffffffff 1 R20 LDG.E 1 R2 4 1 0x7f6233c00770 512 0 
0490 ffffffff 1 R19 LDG.E 1 R4 4 1 0x7f6233c00170 0 0 
04a0 ffffffff 1 R26 FFMA 3 R11 R12 R26 0 0 
04b0 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c00774 512 0 
04c0 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c00174 0 0 
04d0 ffffffff 1 R26 FFMA 3 R13 R14 R26 0 0 
04e0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c00778 512 0 
04f0 ffffffff 1 R13 LDG.E 1 R4 4 1 0x7f6233c00178 0 0 
0500 ffffffff 1 R26 FFMA 3 R15 R16 R26 0 0 
0510 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c0077c 512 0 
0520 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c0017c 0 0 
0530 ffffffff 1 R8 VIADD 1 R8 0 -16 
0540 ffffffff 1 R18 FFMA 3 R17 R18 R26 0 0 
0550 ffffffff 1 R17 IADD3 2 R2 R255 0 64 
0560 ffffffff 0 UIADD3 0 0 16 
0570 ffffffff 1 R2 IMAD.MOV.U32 3 R255 R255 R17 0 0 
0580 ffffffff 1 R18 FFMA 3 R21 R22 R18 0 0 
0590 ffffffff 1 R4 IADD3 2 R4 R255 0 64 
05a0 ffffffff 1 R5 IADD3.X 3 R255 R5 R255 0 0 
05b0 ffffffff 1 R23 FFMA 3 R23 R24 R18 0 0 
05c0 ffffffff 1 R18 IADD3.X 3 R255 R3 R255 0 0 
05d0 ffffffff 0 ISETP.GT.AND 1 R8 0 12 
05e0 ffffffff 1 R3 MOV 1 R18 0 0 
05f0 ffffffff 1 R20 FFMA 3 R20 R19 R23 0 0 
0600 ffffffff 1 R11 FFMA 3 R11 R12 R20 0 0 
0610 ffffffff 1 R14 FFMA 3 R14 R13 R11 0 0 
0620 ffffffff 1 R13 FFMA 3 R15 R16 R14 0 0 
0630 ffffffff 0 BRA 0 0 672 
02a0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c00780 512 0 
02b0 ffffffff 1 R15 LDG.E 1 R4 4 1 0x7f6233c00180 0 0 
02c0 ffffffff 1 R16 LDG.E 1 R2 4 1 0x7f6233c00784 512 0 
02d0 ffffffff 1 R25 LDG.E 1 R4 4 1 0x7f6233c00184 0 0 
02e0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c00788 512 0 
02f0 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c00188 0 0 
0300 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c0078c 512 0 
0310 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c0018c 0 0 
0320 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c00790 512 0 
0330 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c00190 0 0 
0340 ffffffff 1 R19 LDG.E 1 R2 4 1 0x7f6233c00794 512 0 
0350 ffffffff 1 R20 LDG.E 1 R4 4 1 0x7f6233c00194 0 0 
0360 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c00798 512 0 
0370 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c00198 0 0 
0380 ffffffff 1 R15 FFMA 3 R14 R15 R13 0 0 
0390 ffffffff 1 R13 LDG.E 1 R2 4 1 0x7f6233c0079c 512 0 
03a0 ffffffff 1 R14 LDG.E 1 R4 4 1 0x7f6233c0019c 0 0 
03b0 ffffffff 1 R26 FFMA 3 R16 R25 R15 0 0 
03c0 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c007a0 512 0 
03d0 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c001a0 0 0 
03e0 ffffffff 1 R26 FFMA 3 R17 R18 R26 0 0 
03f0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c007a4 512 0 
0400 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c001a4 0 0 
0410 ffffffff 1 R26 FFMA 3 R21 R22 R26 0 0 
0420 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c007a8 512 0 
0430 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c001a8 0 0 
0440 ffffffff 1 R26 FFMA 3 R23 R24 R26 0 0 
0450 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c007ac 512 0 
0460 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c001ac 0 0 
0470 ffffffff 1 R26 FFMA 3 R19 R20 R26 0 0 
0480 ffffffff 1 R20 LDG.E 1 R2 4 1 0x7f6233c007b0 512 0 
0490 ffffffff 1 R19 LDG.E 1 R4 4 1 0x7f6233c001b0 0 0 
04a0 ffffffff 1 R26 FFMA 3 R11 R12 R26 0 0 
04b0 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c007b4 512 0 
04c0 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c001b4 0 0 
04d0 ffffffff 1 R26 FFMA 3 R13 R14 R26 0 0 
04e0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c007b8 512 0 
04f0 ffffffff 1 R13 LDG.E 1 R4 4 1 0x7f6233c001b8 0 0 
0500 ffffffff 1 R26 FFMA 3 R15 R16 R26 0 0 
0510 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c007bc 512 0 
0520 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c001bc 0 0 
0530 ffffffff 1 R8 VIADD 1 R8 0 -16 
0540 ffffffff 1 R18 FFMA 3 R17 R18 R26 0 0 
0550 ffffffff 1 R17 IADD3 2 R2 R255 0 64 
0560 ffffffff 0 UIADD3 0 0 16 
0570 ffffffff 1 R2 IMAD.MOV.U32 3 R255 R255 R17 0 0 
0580 ffffffff 1 R18 FFMA 3 R21 R22 R18 0 0 
0590 ffffffff 1 R4 IADD3 2 R4 R255 0 64 
05a0 ffffffff 1 R5 IADD3.X 3 R255 R5 R255 0 0 
05b0 ffffffff 1 R23 FFMA 3 R23 R24 R18 0 0 
05c0 ffffffff 1 R18 IADD3.X 3 R255 R3 R255 0 0 
05d0 ffffffff 0 ISETP.GT.AND 1 R8 0 12 
05e0 ffffffff 1 R3 MOV 1 R18 0 0 
05f0 ffffffff 1 R20 FFMA 3 R20 R19 R23 0 0 
0600 ffffffff 1 R11 FFMA 3 R11 R12 R20 0 0 
0610 ffffffff 1 R14 FFMA 3 R14 R13 R11 0 0 
0620 ffffffff 1 R13 FFMA 3 R15 R16 R14 0 0 
0630 ffffffff 0 BRA 0 0 672 
02a0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c007c0 512 0 
02b0 ffffffff 1 R15 LDG.E 1 R4 4 1 0x7f6233c001c0 0 0 
02c0 ffffffff 1 R16 LDG.E 1 R2 4 1 0x7f6233c007c4 512 0 
02d0 ffffffff 1 R25 LDG.E 1 R4 4 1 0x7f6233c001c4 0 0 
02e0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c007c8 512 0 
02f0 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c001c8 0 0 
0300 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c007cc 512 0 
0310 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c001cc 0 0 
0320 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c007d0 512 0 
0330 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c001d0 0 0 
0340 ffffffff 1 R19 LDG.E 1 R2 4 1 0x7f6233c007d4 512 0 
0350 ffffffff 1 R20 LDG.E 1 R4 4 1 0x7f6233c001d4 0 0 
0360 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c007d8 512 0 
0370 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c001d8 0 0 
0380 ffffffff 1 R15 FFMA 3 R14 R15 R13 0 0 
0390 ffffffff 1 R13 LDG.E 1 R2 4 1 0x7f6233c007dc 512 0 
03a0 ffffffff 1 R14 LDG.E 1 R4 4 1 0x7f6233c001dc 0 0 
03b0 ffffffff 1 R26 FFMA 3 R16 R25 R15 0 0 
03c0 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c007e0 512 0 
03d0 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c001e0 0 0 
03e0 ffffffff 1 R26 FFMA 3 R17 R18 R26 0 0 
03f0 ffffffff 1 R17 LDG.E 1 R2 4 1 0x7f6233c007e4 512 0 
0400 ffffffff 1 R18 LDG.E 1 R4 4 1 0x7f6233c001e4 0 0 
0410 ffffffff 1 R26 FFMA 3 R21 R22 R26 0 0 
0420 ffffffff 1 R21 LDG.E 1 R2 4 1 0x7f6233c007e8 512 0 
0430 ffffffff 1 R22 LDG.E 1 R4 4 1 0x7f6233c001e8 0 0 
0440 ffffffff 1 R26 FFMA 3 R23 R24 R26 0 0 
0450 ffffffff 1 R23 LDG.E 1 R2 4 1 0x7f6233c007ec 512 0 
0460 ffffffff 1 R24 LDG.E 1 R4 4 1 0x7f6233c001ec 0 0 
0470 ffffffff 1 R26 FFMA 3 R19 R20 R26 0 0 
0480 ffffffff 1 R20 LDG.E 1 R2 4 1 0x7f6233c007f0 512 0 
0490 ffffffff 1 R19 LDG.E 1 R4 4 1 0x7f6233c001f0 0 0 
04a0 ffffffff 1 R26 FFMA 3 R11 R12 R26 0 0 
04b0 ffffffff 1 R11 LDG.E 1 R2 4 1 0x7f6233c007f4 512 0 
04c0 ffffffff 1 R12 LDG.E 1 R4 4 1 0x7f6233c001f4 0 0 
04d0 ffffffff 1 R26 FFMA 3 R13 R14 R26 0 0 
04e0 ffffffff 1 R14 LDG.E 1 R2 4 1 0x7f6233c007f8 512 0 
04f0 ffffffff 1 R13 LDG.E 1 R4 4 1 0x7f6233c001f8 0 0 
0500 ffffffff 1 R26 FFMA 3 R15 R16 R26 0 0 
0510 ffffffff 1 R15 LDG.E 1 R2 4 1 0x7f6233c007fc 512 0 
0520 ffffffff 1 R16 LDG.E 1 R4 4 1 0x7f6233c001fc 0 0 
0530 ffffffff 1 R8 VIADD 1 R8 0 -16 
0540 ffffffff 1 R18 FFMA 3 R17 R18 R26 0 0 
0550 ffffffff 1 R17 IADD3 2 R2 R255 0 64 
0560 ffffffff 0 UIADD3 0 0 16 
0570 ffffffff 1 R2 IMAD.MOV.U32 3 R255 R255 R17 0 0 
0580 ffffffff 1 R18 FFMA 3 R21 R22 R18 0 0 
0590 ffffffff 1 R4 IADD3 2 R4 R255 0 64 
05a0 ffffffff 1 R5 IADD3.X 3 R255 R5 R255 0 0 
05b0 ffffffff 1 R23 FFMA 3 R23 R24 R18 0 0 
05c0 ffffffff 1 R18 IADD3.X 3 R255 R3 R255 0 0 
05d0 ffffffff 0 ISETP.GT.AND 1 R8 0 12 
05e0 ffffffff 1 R3 MOV 1 R18 0 0 
05f0 ffffffff 1 R20 FFMA 3 R20 R19 R23 0 0 
0600 ffffffff 1 R11 FFMA 3 R11 R12 R20 0 0 
0610 ffffffff 1 R14 FFMA 3 R14 R13 R11 0 0 
0620 ffffffff 1 R13 FFMA 3 R15 R16 R14 0 0 
0630 00000000 0 BRA 0 0 672 
0640 ffffffff 0 ISETP.GT.AND 1 R8 0 4 
0650 ffffffff 0 BRA 0 0 2128 
0850 ffffffff 0 ISETP.NE.OR 2 R8 R255 0 0 
0860 ffffffff 0 BRA 0 0 2528 
09e0 ffffffff 0 ISETP.NE.AND 2 R10 R255 0 0 
09f0 ffffffff 0 BRA 0 0 2944 
0b80 ffffffff 1 R3 LDC 0 0 0 
0b90 ffffffff 0 ISETP.GE.AND 1 R3 0 1 
0ba0 00000000 0 BRA 0 0 3968 
0bb0 ffffffff 1 R2 IADD3 2 R3 R255 0 -1 
0bc0 ffffffff 0 ISETP.GE.U32.AND 1 R2 0 3 
0bd0 ffffffff 1 R2 LOP3.LUT 2 R3 R255 0 192 
0be0 00000000 0 BRA 0 0 3856 
0bf0 ffffffff 1 R3 IADD3 3 R2 R3 R255 0 0 
0c00 ffffffff 0 ISETP.GT.AND 2 R3 R255 0 0 
0c10 00000000 0 BRA 0 0 3728 
0c20 ffffffff 0 ISETP.GT.AND 1 R3 0 12 
0c30 ffffffff 0 PLOP3.LUT 0 0 0 
0c40 ffffffff 0 BRA 0 0 3488 
0da0 ffffffff 0 ISETP.GT.AND 1 R3 0 4 
0db0 ffffffff 0 BRA 0 0 3696 
0e70 ffffffff 0 ISETP.NE.OR 2 R3 R255 0 0 
0e80 00000000 0 BRA 0 0 3856 
0e90 ffffffff 1 R4 IMAD.MOV.U32 2 R255 R255 0 1065353217 
0ea0 ffffffff 1 R3 IADD3 2 R3 R255 0 -4 
0eb0 ffffffff 1 R13 FFMA 2 R13 R4 0 0 
0ec0 ffffffff 0 ISETP.NE.AND 2 R3 R255 0 0 
0ed0 ffffffff 1 R13 FFMA 2 R13 R4 0 0 
0ee0 ffffffff 1 R13 FFMA 2 R13 R4 0 0 
0ef0 ffffffff 1 R13 FFMA 2 R13 R4 0 0 
0f00 00000000 0 BRA 0 0 3744 
0f10 ffffffff 0 ISETP.NE.AND 2 R2 R255 0 0 
0f20 ffffffff 0 BRA 0 0 3968 
0f80 ffffffff 0 ULDC.64 0 0 0 
0f90 ffffffff 1 R2 LEA 1 R0 0 2 
0fa0 ffffffff 1 R3 LEA.HI.X 2 R0 R6 0 2 
0fb0 ffffffff 0 STG.E 2 R2 R13 4 1 0x7f6233c00200 4 0 
0fc0 ffffffff 0 EXIT 0 0 0 

#END_TB
