
kernels.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:
0000000000001100 Encrypt:
	s_load_dword s9, s[4:5], 0x4                               // 000000001100: C0020242 00000004 
	s_load_dwordx4 s[0:3], s[6:7], 0x0                         // 000000001108: C00A0003 00000000 
	s_load_dwordx4 s[12:15], s[6:7], 0x10                      // 000000001110: C00A0303 00000010 
	s_load_dword s10, s[6:7], 0x18                             // 000000001118: C0020283 00000018 
	s_waitcnt lgkmcnt(0)                                       // 000000001120: BF8C007F 
	s_load_dwordx4 s[4:7], s[2:3], 0x0                         // 000000001124: C00A0101 00000000 
	s_and_b32 s9, s9, 0xffff                                   // 00000000112C: 8609FF09 0000FFFF 
	s_mul_i32 s8, s8, s9                                       // 000000001134: 92080908 
	v_add_u32_e32 v0, vcc, s8, v0                              // 000000001138: 32000008 
	v_add_u32_e32 v0, vcc, s10, v0                             // 00000000113C: 3200000A 
	v_lshlrev_b32_e32 v0, 4, v0                                // 000000001140: 24000084 
	v_ashrrev_i32_e32 v2, 31, v0                               // 000000001144: 2204009F 
	v_add_u32_e32 v0, vcc, s0, v0                              // 000000001148: 32000000 
	v_mov_b32_e32 v1, s1                                       // 00000000114C: 7E020201 
	v_addc_u32_e32 v1, vcc, v1, v2, vcc                        // 000000001150: 38020501 
	flat_load_dwordx4 v[9:12], v[0:1]                          // 000000001154: DC5C0000 09000000 
	s_waitcnt lgkmcnt(0)                                       // 00000000115C: BF8C007F 
	s_lshr_b32 s0, s4, 8                                       // 000000001160: 8F008804 
	s_lshr_b32 s8, s5, 8                                       // 000000001164: 8F088805 
	s_lshr_b32 s9, s6, 8                                       // 000000001168: 8F098806 
	s_lshr_b32 s10, s7, 8                                      // 00000000116C: 8F0A8807 
	v_mov_b32_e32 v2, s0                                       // 000000001170: 7E040200 
	v_mov_b32_e32 v14, s7                                      // 000000001174: 7E1C0207 
	v_mov_b32_e32 v15, s9                                      // 000000001178: 7E1E0209 
	s_lshr_b32 s11, s4, 24                                     // 00000000117C: 8F0B9804 
	v_mov_b32_e32 v3, s4                                       // 000000001180: 7E060204 
	v_mov_b32_e32 v7, s6                                       // 000000001184: 7E0E0206 
	s_lshr_b32 s15, s6, 24                                     // 000000001188: 8F0F9806 
	s_lshr_b32 s16, s7, 24                                     // 00000000118C: 8F109807 
	v_mov_b32_e32 v13, s8                                      // 000000001190: 7E1A0208 
	s_lshr_b32 s14, s5, 24                                     // 000000001194: 8F0E9805 
	v_mov_b32_e32 v5, s5                                       // 000000001198: 7E0A0205 
	s_lshr_b32 s4, s4, 16                                      // 00000000119C: 8F049004 
	s_lshr_b32 s5, s5, 16                                      // 0000000011A0: 8F059005 
	s_lshr_b32 s6, s6, 16                                      // 0000000011A4: 8F069006 
	s_lshr_b32 s7, s7, 16                                      // 0000000011A8: 8F079007 
	v_mov_b32_e32 v16, s10                                     // 0000000011AC: 7E20020A 
	s_mov_b64 s[0:1], 0                                        // 0000000011B0: BE800180 
	s_waitcnt vmcnt(0)                                         // 0000000011B4: BF8C0F70 
	v_lshrrev_b32_e32 v19, 8, v9                               // 0000000011B8: 20261288 
	v_lshrrev_b32_e32 v20, 8, v10                              // 0000000011BC: 20281488 
	v_lshrrev_b32_e32 v21, 8, v11                              // 0000000011C0: 202A1688 
	v_lshrrev_b32_e32 v22, 8, v12                              // 0000000011C4: 202C1888 
	v_xor_b32_sdwa v8, v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 0000000011C8: 2A1012F9 05060602 
	v_xor_b32_sdwa v4, v3, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 0000000011D0: 2A0812F9 03060603 
	v_xor_b32_e32 v6, s11, v9                                  // 0000000011D8: 2A0C120B 
	v_xor_b32_sdwa v17, v13, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 0000000011DC: 2A2214F9 0506060D 
	v_xor_b32_e32 v3, s14, v10                                 // 0000000011E4: 2A06140E 
	v_xor_b32_sdwa v10, v5, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 0000000011E8: 2A1414F9 03060605 
	v_xor_b32_sdwa v18, v7, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 0000000011F0: 2A2416F9 03060607 
	v_xor_b32_sdwa v13, v16, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 0000000011F8: 2A1A18F9 05060610 
	v_xor_b32_sdwa v15, v15, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 000000001200: 2A1E16F9 0506060F 
	v_xor_b32_e32 v9, s15, v11                                 // 000000001208: 2A12160F 
	v_xor_b32_sdwa v14, v14, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 00000000120C: 2A1C18F9 0306060E 
	v_xor_b32_e32 v16, s16, v12                                // 000000001214: 2A201810 
	v_xor_b32_e32 v7, s4, v19                                  // 000000001218: 2A0E2604 
	v_xor_b32_e32 v12, s5, v20                                 // 00000000121C: 2A182805 
	v_xor_b32_e32 v5, s6, v21                                  // 000000001220: 2A0A2A06 
	v_xor_b32_e32 v11, s7, v22                                 // 000000001224: 2A162C07 
	v_mov_b32_e32 v2, 0                                        // 000000001228: 7E040280 
	s_branch BB0_2                                             // 00000000122C: BF8200A3 

0000000000001230 BB0_1:
	s_waitcnt                                                  // 000000001230: BF8C0F7F 
	v_lshlrev_b16_e32 v19, 1, v8                               // 000000001234: 54261081 
	v_xor_b32_e32 v20, 27, v19                                 // 000000001238: 2A28269B 
	v_cmp_gt_i16_e32 vcc, 0, v8                                // 00000000123C: 7D481080 
	v_cndmask_b32_e32 v19, v19, v20, vcc                       // 000000001240: 00262913 
	s_waitcnt vmcnt(10) lgkmcnt(10)                            // 000000001244: BF8C0A7A 
	v_lshlrev_b16_e32 v20, 1, v17                              // 000000001248: 54282281 
	v_xor_b32_e32 v21, 27, v20                                 // 00000000124C: 2A2A289B 
	v_cmp_gt_i16_e32 vcc, 0, v17                               // 000000001250: 7D482280 
	v_cndmask_b32_e32 v20, v20, v21, vcc                       // 000000001254: 00282B14 
	s_waitcnt vmcnt(5) lgkmcnt(5)                              // 000000001258: BF8C0575 
	v_lshlrev_b16_e32 v21, 1, v18                              // 00000000125C: 542A2481 
	v_xor_b32_e32 v22, 27, v21                                 // 000000001260: 2A2C2A9B 
	v_cmp_gt_i16_e32 vcc, 0, v18                               // 000000001264: 7D482480 
	v_cndmask_b32_e32 v21, v21, v22, vcc                       // 000000001268: 002A2D15 
	s_waitcnt vmcnt(0) lgkmcnt(0)                              // 00000000126C: BF8C0070 
	v_lshlrev_b16_e32 v22, 1, v14                              // 000000001270: 542C1C81 
	v_xor_b32_e32 v23, 27, v22                                 // 000000001274: 2A2E2C9B 
	v_cmp_gt_i16_e32 vcc, 0, v14                               // 000000001278: 7D481C80 
	v_cndmask_b32_e32 v23, v22, v23, vcc                       // 00000000127C: 002E2F16 
	v_lshlrev_b16_e32 v22, 1, v7                               // 000000001280: 542C0E81 
	v_xor_b32_e32 v24, 27, v22                                 // 000000001284: 2A302C9B 
	v_cmp_gt_i16_e32 vcc, 0, v7                                // 000000001288: 7D480E80 
	v_cndmask_b32_e32 v24, v22, v24, vcc                       // 00000000128C: 00303116 
	v_lshlrev_b16_e32 v22, 1, v12                              // 000000001290: 542C1881 
	v_xor_b32_e32 v25, 27, v22                                 // 000000001294: 2A322C9B 
	v_cmp_gt_i16_e32 vcc, 0, v12                               // 000000001298: 7D481880 
	v_cndmask_b32_e32 v25, v22, v25, vcc                       // 00000000129C: 00323316 
	v_lshlrev_b16_e32 v22, 1, v15                              // 0000000012A0: 542C1E81 
	v_xor_b32_e32 v26, 27, v22                                 // 0000000012A4: 2A342C9B 
	v_cmp_gt_i16_e32 vcc, 0, v15                               // 0000000012A8: 7D481E80 
	v_cndmask_b32_e32 v26, v22, v26, vcc                       // 0000000012AC: 00343516 
	v_lshlrev_b16_e32 v22, 1, v6                               // 0000000012B0: 542C0C81 
	v_xor_b32_e32 v27, 27, v22                                 // 0000000012B4: 2A362C9B 
	v_cmp_gt_i16_e32 vcc, 0, v6                                // 0000000012B8: 7D480C80 
	v_cndmask_b32_e32 v27, v22, v27, vcc                       // 0000000012BC: 00363716 
	v_lshlrev_b16_e32 v22, 1, v9                               // 0000000012C0: 542C1281 
	v_xor_b32_e32 v28, 27, v22                                 // 0000000012C4: 2A382C9B 
	v_cmp_gt_i16_e32 vcc, 0, v9                                // 0000000012C8: 7D481280 
	v_cndmask_b32_e32 v28, v22, v28, vcc                       // 0000000012CC: 00383916 
	v_lshlrev_b16_e32 v22, 1, v16                              // 0000000012D0: 542C2081 
	v_xor_b32_e32 v29, 27, v22                                 // 0000000012D4: 2A3A2C9B 
	v_cmp_gt_i16_e32 vcc, 0, v16                               // 0000000012D8: 7D482080 
	v_cndmask_b32_e32 v29, v22, v29, vcc                       // 0000000012DC: 003A3B16 
	v_lshlrev_b16_e32 v22, 1, v4                               // 0000000012E0: 542C0881 
	v_xor_b32_e32 v30, 27, v22                                 // 0000000012E4: 2A3C2C9B 
	v_cmp_gt_i16_e32 vcc, 0, v4                                // 0000000012E8: 7D480880 
	v_cndmask_b32_e32 v30, v22, v30, vcc                       // 0000000012EC: 003C3D16 
	v_lshlrev_b16_e32 v22, 1, v10                              // 0000000012F0: 542C1481 
	v_xor_b32_e32 v31, 27, v22                                 // 0000000012F4: 2A3E2C9B 
	v_cmp_gt_i16_e32 vcc, 0, v10                               // 0000000012F8: 7D481480 
	v_cndmask_b32_e32 v31, v22, v31, vcc                       // 0000000012FC: 003E3F16 
	v_lshlrev_b16_e32 v22, 1, v11                              // 000000001300: 542C1681 
	v_xor_b32_e32 v32, 27, v22                                 // 000000001304: 2A402C9B 
	v_cmp_gt_i16_e32 vcc, 0, v11                               // 000000001308: 7D481680 
	v_cndmask_b32_e32 v32, v22, v32, vcc                       // 00000000130C: 00404116 
	s_add_u32 s4, s2, s0                                       // 000000001310: 80040002 
	v_lshlrev_b16_e32 v22, 1, v3                               // 000000001314: 542C0681 
	s_addc_u32 s5, s3, s1                                      // 000000001318: 82050103 
	v_xor_b32_e32 v33, 27, v22                                 // 00000000131C: 2A422C9B 
	v_cmp_gt_i16_e32 vcc, 0, v3                                // 000000001320: 7D480680 
	v_cndmask_b32_e32 v33, v22, v33, vcc                       // 000000001324: 00424316 
	v_xor_b32_e32 v36, v17, v19                                // 000000001328: 2A482711 
	s_add_u32 s4, s4, 16                                       // 00000000132C: 80049004 
	v_lshlrev_b16_e32 v22, 1, v5                               // 000000001330: 542C0A81 
	v_xor_b32_e32 v19, v21, v8                                 // 000000001334: 2A261115 
	s_addc_u32 s5, s5, 0                                       // 000000001338: 82058005 
	v_xor_b32_e32 v37, v19, v20                                // 00000000133C: 2A4A2913 
	v_xor_b32_e32 v34, 27, v22                                 // 000000001340: 2A442C9B 
	v_cmp_gt_i16_e32 vcc, 0, v5                                // 000000001344: 7D480A80 
	v_xor_b32_e32 v19, v36, v20                                // 000000001348: 2A262924 
	v_xor_b32_e32 v38, v14, v18                                // 00000000134C: 2A4C250E 
	v_cndmask_b32_e32 v34, v22, v34, vcc                       // 000000001350: 00444516 
	v_lshlrev_b16_e32 v22, 1, v13                              // 000000001354: 542C1A81 
	v_xor_b32_e32 v39, v19, v38                                // 000000001358: 2A4E4D13 
	v_mov_b32_e32 v20, s5                                      // 00000000135C: 7E280205 
	v_xor_b32_e32 v17, v17, v8                                 // 000000001360: 2A221111 
	v_xor_b32_e32 v35, 27, v22                                 // 000000001364: 2A462C9B 
	v_cmp_gt_i16_e32 vcc, 0, v13                               // 000000001368: 7D481A80 
	v_mov_b32_e32 v19, s4                                      // 00000000136C: 7E260204 
	v_xor_b32_e32 v17, v17, v21                                // 000000001370: 2A222B11 
	v_cndmask_b32_e32 v35, v22, v35, vcc                       // 000000001374: 00464716 
	flat_load_dwordx4 v[19:22], v[19:20]                       // 000000001378: DC5C0000 13000013 
	v_xor_b32_e32 v8, v36, v8                                  // 000000001380: 2A101124 
	v_xor_b32_e32 v14, v17, v14                                // 000000001384: 2A1C1D11 
	v_xor_b32_e32 v8, v8, v18                                  // 000000001388: 2A102508 
	v_xor_b32_e32 v18, v8, v23                                 // 00000000138C: 2A242F08 
	v_xor_b32_e32 v17, v12, v24                                // 000000001390: 2A22310C 
	v_xor_b32_e32 v14, v14, v23                                // 000000001394: 2A1C2F0E 
	s_add_u32 s0, s0, 16                                       // 000000001398: 80009000 
	v_xor_b32_e32 v36, v37, v38                                // 00000000139C: 2A484D25 
	s_addc_u32 s1, s1, 0                                       // 0000000013A0: 82018001 
	s_waitcnt vmcnt(0) lgkmcnt(0)                              // 0000000013A4: BF8C0070 
	v_lshrrev_b32_e32 v8, 8, v19                               // 0000000013A8: 20102688 
	v_xor_b32_e32 v8, v14, v8                                  // 0000000013AC: 2A10110E 
	v_xor_b32_e32 v14, v17, v25                                // 0000000013B0: 2A1C3311 
	v_xor_b32_e32 v17, v15, v6                                 // 0000000013B4: 2A220D0F 
	v_xor_b32_e32 v23, v17, v25                                // 0000000013B8: 2A2E3311 
	v_xor_b32_e32 v14, v14, v17                                // 0000000013BC: 2A1C230E 
	v_xor_b32_e32 v17, v23, v7                                 // 0000000013C0: 2A220F17 
	v_xor_b32_e32 v7, v27, v7                                  // 0000000013C4: 2A0E0F1B 
	v_xor_b32_e32 v6, v7, v6                                   // 0000000013C8: 2A0C0D07 
	v_xor_b32_e32 v6, v6, v12                                  // 0000000013CC: 2A0C1906 
	v_xor_b32_e32 v23, v17, v26                                // 0000000013D0: 2A2E3511 
	v_xor_b32_e32 v6, v6, v26                                  // 0000000013D4: 2A0C3506 
	v_lshrrev_b32_e32 v17, 8, v20                              // 0000000013D8: 20222888 
	v_xor_b32_e32 v17, v6, v17                                 // 0000000013DC: 2A222306 
	v_xor_b32_e32 v6, v7, v24                                  // 0000000013E0: 2A0C3107 
	v_xor_b32_e32 v6, v6, v12                                  // 0000000013E4: 2A0C1906 
	v_xor_b32_e32 v24, v6, v15                                 // 0000000013E8: 2A301F06 
	v_xor_b32_e32 v6, v10, v4                                  // 0000000013EC: 2A0C090A 
	v_xor_b32_e32 v7, v16, v28                                 // 0000000013F0: 2A0E3910 
	v_xor_b32_e32 v7, v7, v6                                   // 0000000013F4: 2A0E0D07 
	v_xor_b32_e32 v25, v7, v29                                 // 0000000013F8: 2A323B07 
	v_xor_b32_e32 v7, v9, v30                                  // 0000000013FC: 2A0E3D09 
	v_xor_b32_e32 v6, v7, v6                                   // 000000001400: 2A0C0D07 
	v_xor_b32_e32 v26, v6, v29                                 // 000000001404: 2A343B06 
	v_xor_b32_e32 v6, v7, v10                                  // 000000001408: 2A0C1507 
	v_xor_b32_e32 v6, v6, v31                                  // 00000000140C: 2A0C3F06 
	v_xor_b32_e32 v6, v6, v16                                  // 000000001410: 2A0C2106 
	v_lshrrev_b32_e32 v7, 8, v21                               // 000000001414: 200E2A88 
	v_xor_b32_e32 v15, v6, v7                                  // 000000001418: 2A1E0F06 
	v_xor_b32_e32 v6, v31, v9                                  // 00000000141C: 2A0C131F 
	v_xor_b32_e32 v4, v6, v4                                   // 000000001420: 2A080906 
	v_xor_b32_e32 v6, v11, v34                                 // 000000001424: 2A0C450B 
	v_xor_b32_e32 v6, v6, v3                                   // 000000001428: 2A0C0706 
	v_xor_b32_e32 v4, v4, v28                                  // 00000000142C: 2A083904 
	v_xor_b32_e32 v6, v6, v13                                  // 000000001430: 2A0C1B06 
	v_xor_b32_e32 v16, v4, v16                                 // 000000001434: 2A202104 
	v_xor_b32_e32 v4, v13, v5                                  // 000000001438: 2A080B0D 
	v_xor_b32_e32 v4, v4, v33                                  // 00000000143C: 2A084304 
	v_xor_b32_e32 v6, v6, v35                                  // 000000001440: 2A0C4706 
	v_lshrrev_b32_e32 v7, 8, v22                               // 000000001444: 200E2C88 
	v_xor_b32_e32 v13, v6, v7                                  // 000000001448: 2A1A0F06 
	v_xor_b32_e32 v6, v4, v34                                  // 00000000144C: 2A0C4504 
	v_xor_b32_e32 v4, v4, v3                                   // 000000001450: 2A080704 
	v_xor_b32_e32 v3, v11, v3                                  // 000000001454: 2A06070B 
	v_xor_b32_e32 v3, v3, v5                                   // 000000001458: 2A060B03 
	v_xor_b32_e32 v3, v3, v35                                  // 00000000145C: 2A064703 
	v_xor_b32_e32 v27, v6, v11                                 // 000000001460: 2A361706 
	v_xor_b32_e32 v11, v4, v32                                 // 000000001464: 2A164104 
	v_xor_b32_e32 v28, v3, v32                                 // 000000001468: 2A384103 
	v_xor_b32_e32 v4, v18, v19                                 // 00000000146C: 2A082712 
	v_xor_b32_sdwa v3, v14, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 000000001470: 2A0628F9 0306060E 
	v_xor_b32_e32 v18, v16, v21                                // 000000001478: 2A242B10 
	v_xor_b32_sdwa v16, v11, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 00000000147C: 2A202CF9 0306060B 
	v_xor_b32_sdwa v6, v39, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 000000001484: 2A0C26F9 03060627 
	v_xor_b32_sdwa v7, v36, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 00000000148C: 2A0E26F9 05060624 
	v_xor_b32_sdwa v12, v23, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 000000001494: 2A1828F9 05060617 
	v_xor_b32_e32 v10, v24, v20                                // 00000000149C: 2A142918 
	v_xor_b32_sdwa v9, v25, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 0000000014A0: 2A122AF9 03060619 
	v_xor_b32_sdwa v5, v26, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 0000000014A8: 2A0A2AF9 0506061A 
	v_xor_b32_sdwa v11, v27, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 0000000014B0: 2A162CF9 0506061B 
	v_xor_b32_e32 v14, v28, v22                                // 0000000014B8: 2A1C2D1C 

00000000000014bc BB0_2:
	v_mov_b32_e32 v29, s12                                     // 0000000014BC: 7E3A020C 
	v_add_u32_sdwa v19, vcc, v29, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 0000000014C0: 32260CF9 0006061D 
	v_mov_b32_e32 v6, s13                                      // 0000000014C8: 7E0C020D 
	v_addc_u32_e32 v20, vcc, v6, v2, vcc                       // 0000000014CC: 38280506 
	v_add_u32_sdwa v6, vcc, v29, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 0000000014D0: 320C0EF9 0006061D 
	v_mov_b32_e32 v7, s13                                      // 0000000014D8: 7E0E020D 
	v_addc_u32_e32 v7, vcc, v7, v2, vcc                        // 0000000014DC: 380E0507 
	v_add_u32_sdwa v21, vcc, v29, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 0000000014E0: 322A10F9 0006061D 
	v_mov_b32_e32 v8, s13                                      // 0000000014E8: 7E10020D 
	v_addc_u32_e32 v22, vcc, v8, v2, vcc                       // 0000000014EC: 382C0508 
	v_add_u32_sdwa v23, vcc, v29, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 0000000014F0: 322E08F9 0006061D 
	v_mov_b32_e32 v4, s13                                      // 0000000014F8: 7E08020D 
	v_addc_u32_e32 v24, vcc, v4, v2, vcc                       // 0000000014FC: 38300504 
	v_add_u32_sdwa v25, vcc, v29, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 000000001500: 323206F9 0006061D 
	v_mov_b32_e32 v3, s13                                      // 000000001508: 7E06020D 
	v_addc_u32_e32 v26, vcc, v3, v2, vcc                       // 00000000150C: 38340503 
	flat_load_sbyte v8, v[19:20]                               // 000000001510: DC440000 08000013 
	flat_load_sbyte v3, v[6:7]                                 // 000000001518: DC440000 03000006 
	flat_load_sbyte v4, v[21:22]                               // 000000001520: DC440000 04000015 
	flat_load_sbyte v6, v[23:24]                               // 000000001528: DC440000 06000017 
	flat_load_sbyte v7, v[25:26]                               // 000000001530: DC440000 07000019 
	v_add_u32_sdwa v19, vcc, v29, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 000000001538: 322618F9 0006061D 
	v_mov_b32_e32 v12, s13                                     // 000000001540: 7E18020D 
	v_addc_u32_e32 v20, vcc, v12, v2, vcc                      // 000000001544: 3828050C 
	v_add_u32_sdwa v21, vcc, v29, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 000000001548: 322A22F9 0006061D 
	v_addc_u32_e32 v22, vcc, v12, v2, vcc                      // 000000001550: 382C050C 
	v_add_u32_sdwa v23, vcc, v29, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 000000001554: 322E14F9 0006061D 
	v_mov_b32_e32 v10, s13                                     // 00000000155C: 7E14020D 
	v_addc_u32_e32 v24, vcc, v10, v2, vcc                      // 000000001560: 3830050A 
	v_add_u32_sdwa v25, vcc, v29, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 000000001564: 323212F9 0006061D 
	v_mov_b32_e32 v9, s13                                      // 00000000156C: 7E12020D 
	v_addc_u32_e32 v26, vcc, v9, v2, vcc                       // 000000001570: 38340509 
	v_add_u32_sdwa v27, vcc, v29, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 000000001574: 32360AF9 0006061D 
	v_mov_b32_e32 v5, s13                                      // 00000000157C: 7E0A020D 
	v_addc_u32_e32 v28, vcc, v5, v2, vcc                       // 000000001580: 38380505 
	flat_load_sbyte v17, v[19:20]                              // 000000001584: DC440000 11000013 
	flat_load_sbyte v5, v[21:22]                               // 00000000158C: DC440000 05000015 
	flat_load_sbyte v10, v[23:24]                              // 000000001594: DC440000 0A000017 
	flat_load_sbyte v9, v[25:26]                               // 00000000159C: DC440000 09000019 
	flat_load_sbyte v12, v[27:28]                              // 0000000015A4: DC440000 0C00001B 
	v_add_u32_sdwa v19, vcc, v29, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 0000000015AC: 32261EF9 0006061D 
	v_mov_b32_e32 v15, s13                                     // 0000000015B4: 7E1E020D 
	v_addc_u32_e32 v20, vcc, v15, v2, vcc                      // 0000000015B8: 3828050F 
	v_add_u32_sdwa v21, vcc, v29, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 0000000015BC: 322A24F9 0006061D 
	v_addc_u32_e32 v22, vcc, v15, v2, vcc                      // 0000000015C4: 382C050F 
	v_add_u32_sdwa v15, vcc, v29, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 0000000015C8: 321E20F9 0006061D 
	v_mov_b32_e32 v16, s13                                     // 0000000015D0: 7E20020D 
	v_addc_u32_e32 v16, vcc, v16, v2, vcc                      // 0000000015D4: 38200510 
	v_add_u32_sdwa v23, vcc, v29, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 0000000015D8: 322E16F9 0006061D 
	v_mov_b32_e32 v11, s13                                     // 0000000015E0: 7E16020D 
	v_addc_u32_e32 v24, vcc, v11, v2, vcc                      // 0000000015E4: 3830050B 
	v_add_u32_sdwa v25, vcc, v29, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 0000000015E8: 32321AF9 0006061D 
	v_addc_u32_e32 v26, vcc, v11, v2, vcc                      // 0000000015F0: 3834050B 
	flat_load_sbyte v18, v[19:20]                              // 0000000015F4: DC440000 12000013 
	flat_load_sbyte v13, v[21:22]                              // 0000000015FC: DC440000 0D000015 
	flat_load_sbyte v11, v[15:16]                              // 000000001604: DC440000 0B00000F 
	flat_load_sbyte v16, v[23:24]                              // 00000000160C: DC440000 10000017 
	flat_load_sbyte v15, v[25:26]                              // 000000001614: DC440000 0F000019 
	v_add_u32_sdwa v19, vcc, v29, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0// 00000000161C: 32261CF9 0006061D 
	v_mov_b32_e32 v14, s13                                     // 000000001624: 7E1C020D 
	v_addc_u32_e32 v20, vcc, v14, v2, vcc                      // 000000001628: 3828050E 
	flat_load_sbyte v14, v[19:20]                              // 00000000162C: DC440000 0E000013 
	s_cmpk_eq_i32 s0, 0xd0                                     // 000000001634: B10000D0 
	s_cbranch_scc0 BB0_1                                       // 000000001638: BF84FEFD 
	s_add_u32 s0, s2, 0xe0                                     // 00000000163C: 8000FF02 000000E0 
	s_addc_u32 s1, s3, 0                                       // 000000001644: 82018003 
	v_mov_b32_e32 v20, s1                                      // 000000001648: 7E280201 
	v_mov_b32_e32 v19, s0                                      // 00000000164C: 7E260200 
	flat_load_dwordx4 v[19:22], v[19:20]                       // 000000001650: DC5C0000 13000013 
	s_waitcnt vmcnt(0) lgkmcnt(0)                              // 000000001658: BF8C0070 
	v_xor_b32_sdwa v2, v8, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 00000000165C: 2A0426F9 03060608 
	v_xor_b32_sdwa v8, v17, v19 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 000000001664: 2A1026F9 05060111 
	v_xor_b32_sdwa v14, v14, v19 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD// 00000000166C: 2A1C26F9 0606010E 
	v_lshrrev_b32_e32 v17, 8, v19                              // 000000001674: 20222688 
	v_xor_b32_sdwa v7, v7, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 000000001678: 2A0E28F9 03060607 
	v_xor_b32_sdwa v12, v12, v20 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 000000001680: 2A1828F9 0506010C 
	v_xor_b32_sdwa v6, v6, v20 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD// 000000001688: 2A0C28F9 06060106 
	v_lshrrev_b32_e32 v19, 8, v20                              // 000000001690: 20262888 
	v_lshrrev_b32_e32 v20, 8, v21                              // 000000001694: 20282A88 
	v_xor_b32_sdwa v9, v9, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 000000001698: 2A122AF9 03060609 
	v_xor_b32_sdwa v16, v16, v21 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 0000000016A0: 2A202AF9 05060110 
	v_xor_b32_sdwa v10, v10, v21 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD// 0000000016A8: 2A142AF9 0606010A 
	v_lshrrev_b32_e32 v21, 8, v22                              // 0000000016B0: 202A2C88 
	v_xor_b32_sdwa v11, v11, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3// 0000000016B4: 2A162CF9 0306060B 
	v_xor_b32_sdwa v3, v3, v22 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1// 0000000016BC: 2A062CF9 05060103 
	v_xor_b32_e32 v4, v4, v20                                  // 0000000016C4: 2A082904 
	v_or_b32_sdwa v2, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD// 0000000016C8: 280410F9 06000602 
	v_xor_b32_e32 v8, v18, v17                                 // 0000000016D0: 2A102312 
	v_or_b32_sdwa v3, v11, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD// 0000000016D4: 280606F9 0600060B 
	v_xor_b32_e32 v11, v15, v19                                // 0000000016DC: 2A16270F 
	v_xor_b32_sdwa v13, v13, v22 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD// 0000000016E0: 2A1A2CF9 0606010D 
	v_xor_b32_e32 v5, v5, v21                                  // 0000000016E8: 2A0A2B05 
	v_or_b32_sdwa v5, v5, v13 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD// 0000000016EC: 280A1AF9 06000505 
	v_or_b32_sdwa v8, v8, v14 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD// 0000000016F4: 28101CF9 06000508 
	v_or_b32_sdwa v7, v7, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD// 0000000016FC: 280E18F9 06000607 
	v_or_b32_sdwa v9, v9, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD// 000000001704: 281220F9 06000609 
	v_or_b32_sdwa v4, v4, v10 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD// 00000000170C: 280814F9 06000504 
	v_or_b32_sdwa v6, v11, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD// 000000001714: 280C0CF9 0600050B 
	v_or_b32_sdwa v5, v3, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD// 00000000171C: 280A0AF9 06040603 
	v_or_b32_sdwa v4, v9, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD// 000000001724: 280808F9 06040609 
	v_or_b32_sdwa v3, v7, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD// 00000000172C: 28060CF9 06040607 
	v_or_b32_sdwa v2, v2, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD// 000000001734: 280410F9 06040602 
	flat_store_dwordx4 v[0:1], v[2:5]                          // 00000000173C: DC7C0000 00000200 
	s_endpgm                                                   // 000000001744: BF810000 
