
kernels.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:
kmeans_kernel_compute:
	s_load_dword s2, s[4:5], 0x4
	s_load_dword s3, s[6:7], 0x18
	s_load_dwordx2 s[0:1], s[6:7], 0x30
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s2, 0xffff
	s_mul_i32 s8, s8, s1
	v_add_u32_e32 v0, vcc, s8, v0
	v_add_u32_e32 v0, vcc, s0, v0
	v_cmp_gt_u32_e32 vcc, s3, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz BB0_10

BB0_1:
	s_load_dwordx2 s[0:1], s[6:7], 0x10
	s_load_dword s2, s[6:7], 0x1c
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s2, 1
	s_cbranch_scc1 BB0_9
	s_load_dword s4, s[6:7], 0x20
	s_mov_b32 s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s4, 0
	s_cbranch_scc0 BB0_7
	s_load_dwordx2 s[8:9], s[6:7], 0x0
	s_load_dwordx2 s[6:7], s[6:7], 0x8
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[10:11], s[4:5], 2
	v_mov_b32_e32 v1, 0x7f7fffff
	s_mov_b32 s5, 0
	v_mov_b32_e32 v2, 0

BB0_4:
	v_mov_b32_e32 v3, 0
	s_mov_b32 s12, s4
	v_mov_b32_e32 v4, v0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[14:15], s[6:7]

BB0_5:
	v_mov_b32_e32 v5, 0
	v_lshlrev_b64 v[5:6], 2, v[4:5]
	v_add_u32_e32 v4, vcc, s3, v4
	v_mov_b32_e32 v7, s9
	v_add_u32_e32 v5, vcc, s8, v5
	v_addc_u32_e32 v6, vcc, v7, v6, vcc
	flat_load_dword v5, v[5:6]
	s_load_dword s13, s[14:15], 0x0
	s_add_u32 s14, s14, 4
	s_addc_u32 s15, s15, 0
	s_add_i32 s12, s12, -1
	s_cmp_lg_u32 s12, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_subrev_f32_e32 v5, s13, v5
	v_mac_f32_e32 v3, v5, v5
	s_cbranch_scc1 BB0_5
	v_mov_b32_e32 v4, s5
	s_add_i32 s5, s5, 1
	s_add_u32 s6, s6, s10
	v_cmp_lt_f32_e32 vcc, v3, v1
	s_addc_u32 s7, s7, s11
	v_cndmask_b32_e32 v2, v2, v4, vcc
	s_cmp_eq_u32 s5, s2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	s_cbranch_scc0 BB0_4
	s_branch BB0_9

BB0_7:
	v_mov_b32_e32 v1, 0x7f7fffff
	v_mov_b32_e32 v2, 0

BB0_8:
	v_cmp_lt_f32_e32 vcc, 0, v1
	v_mov_b32_e32 v3, s5
	s_add_i32 s5, s5, 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	s_cmp_eq_u32 s2, s5
	v_cndmask_b32_e64 v1, v1, 0, vcc
	s_cbranch_scc0 BB0_8

BB0_9:
	v_mov_b32_e32 v1, 0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_mov_b32_e32 v3, s1
	v_add_u32_e32 v0, vcc, s0, v0
	v_addc_u32_e32 v1, vcc, v3, v1, vcc
	flat_store_dword v[0:1], v2

BB0_10:
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

kmeans_kernel_swap:
	s_load_dword s2, s[4:5], 0x4
	s_load_dword s0, s[6:7], 0x10
	s_load_dword s1, s[6:7], 0x14
	s_load_dword s3, s[6:7], 0x18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s2, s2, 0xffff
	s_mul_i32 s8, s8, s2
	v_add_u32_e32 v0, vcc, s8, v0
	v_add_u32_e32 v0, vcc, s3, v0
	v_cmp_gt_u32_e32 vcc, s0, v0
	v_cmp_gt_i32_e64 s[2:3], s1, 0
	s_and_b64 s[2:3], s[2:3], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz BB1_3

BB1_1:
	s_load_dwordx2 s[2:3], s[6:7], 0x0
	s_load_dwordx2 s[4:5], s[6:7], 0x8
	v_mul_lo_u32 v2, v0, s1

BB1_2:
	v_mov_b32_e32 v3, 0
	v_lshlrev_b64 v[4:5], 2, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, s3
	v_add_u32_e32 v4, vcc, s2, v4
	v_addc_u32_e32 v5, vcc, v1, v5, vcc
	v_mov_b32_e32 v1, v3
	v_lshlrev_b64 v[6:7], 2, v[0:1]
	flat_load_dword v1, v[4:5]
	v_add_u32_e32 v0, vcc, s0, v0
	s_add_i32 s1, s1, -1
	v_mov_b32_e32 v4, s5
	v_add_u32_e32 v3, vcc, s4, v6
	v_addc_u32_e32 v4, vcc, v4, v7, vcc
	s_cmp_eq_u32 s1, 0
	v_add_u32_e32 v2, vcc, 1, v2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[3:4], v1
	s_cbranch_scc0 BB1_2

BB1_3:
	s_endpgm
