
fir_hip-gfx803.hsaco:	file format ELF64-amdgpu-hsacobj

Disassembly of section .text:
_ZZN15FirHipBenchmark3RunEvEN67HIP_kernel_functor_name_begin_unnamed_HIP_kernel_functor_name_end_719__cxxamp_trampolineEPfS1_S1_S1_jj:
	s_add_u32 s0, s4, 4
	s_addc_u32 s1, s5, 0
	v_mov_b32_e32 v1, s0
	v_mov_b32_e32 v2, s1
	flat_load_ushort v1, v[1:2]
	s_load_dword s2, s[4:5], 0xc
	s_load_dword s3, s[6:7], 0x24
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cvt_f32_u32_e32 v2, v1
	v_mul_lo_u32 v3, s8, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_add_i32_e32 v3, vcc, v0, v3
	v_mul_f32_e32 v2, 0x4f800000, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_hi_u32 v4, v2, v1
	v_mul_lo_u32 v5, v2, v1
	v_cmp_eq_u32_e64 s[0:1], 0, v4
	v_sub_i32_e32 v4, vcc, 0, v5
	v_cndmask_b32_e64 v4, v5, v4, s[0:1]
	v_mul_hi_u32 v4, v4, v2
	v_add_i32_e32 v5, vcc, v4, v2
	v_subrev_i32_e32 v2, vcc, v4, v2
	v_cndmask_b32_e64 v2, v2, v5, s[0:1]
	v_mul_hi_u32 v2, v2, s2
	v_mul_lo_u32 v2, v2, v1
	v_cmp_ge_u32_e64 s[0:1], s2, v2
	v_sub_i32_e32 v2, vcc, s2, v2
	v_cndmask_b32_e64 v4, 0, -1, s[0:1]
	v_cmp_ge_u32_e64 s[0:1], v2, v1
	v_subrev_i32_e32 v5, vcc, v1, v2
	v_add_i32_e32 v6, vcc, v1, v2
	v_cndmask_b32_e64 v7, 0, -1, s[0:1]
	v_cmp_eq_u32_e32 vcc, 0, v4
	v_and_b32_e32 v4, v4, v7
	v_cmp_eq_u32_e64 s[0:1], 0, v4
	v_cndmask_b32_e64 v2, v5, v2, s[0:1]
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_sub_i32_e32 v4, vcc, s2, v2
	v_cmp_ne_u32_e32 vcc, 0, v2
	v_cmp_ge_u32_e64 s[0:1], v3, v4
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_mul_lo_u32 v1, v1, s8
	v_add_i32_e32 v0, vcc, v0, v1
	v_cmp_ge_u32_e32 vcc, s3, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_cbranch_execz BB0_5

BB0_1:
	s_load_dword s4, s[6:7], 0x20
	s_load_dwordx2 s[2:3], s[6:7], 0x8
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s4, 0
	s_cbranch_scc1 BB0_4
	s_load_dwordx2 s[10:11], s[6:7], 0x10
	s_load_dwordx2 s[8:9], s[6:7], 0x0
	v_mov_b32_e32 v2, 0
	s_load_dwordx2 s[6:7], s[6:7], 0x18
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s10
	v_mov_b32_e32 v4, s11
	v_mov_b32_e32 v5, v0

BB0_3:
	v_cmp_gt_u32_e32 vcc, v1, v0
	v_mov_b32_e32 v6, s4
	v_mov_b32_e32 v8, s8
	v_mov_b32_e32 v9, s6
	v_mov_b32_e32 v10, s9
	v_mov_b32_e32 v11, s7
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v7, 0
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_add_i32_e32 v6, vcc, v6, v5
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_i32_e32 v6, vcc, v8, v6
	v_addc_u32_e32 v7, vcc, v10, v7, vcc
	flat_load_dword v12, v[3:4]
	s_nop 0
	flat_load_dword v6, v[6:7]
	v_add_i32_e32 v1, vcc, 1, v1
	v_add_i32_e32 v5, vcc, -1, v5
	v_add_i32_e32 v3, vcc, 4, v3
	v_addc_u32_e32 v4, vcc, 0, v4, vcc
	v_cmp_eq_u32_e32 vcc, s4, v1
	s_and_b64 vcc, exec, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v2, v6, v12
	s_cbranch_vccz BB0_3

BB0_4:
	v_mov_b32_e32 v1, 0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_i32_e32 v0, vcc, s2, v0
	v_mov_b32_e32 v3, s3
	v_addc_u32_e32 v1, vcc, v3, v1, vcc
	flat_store_dword v[0:1], v2
	s_waitcnt vmcnt(0) lgkmcnt(0)

BB0_5:
	s_or_b64 exec, exec, s[0:1]
	s_endpgm
