	.text
	.hsa_code_object_version 2,1
	.hsa_code_object_isa 8,0,3,"AMD","AMDGPU"
	.globl	FIR        ; -- Begin function FIR
	.p2align	8
	.type	FIR,@function
	.amdgpu_hsa_kernel FIR
FIR:        ; @FIR
	.amd_kernel_code_t
		amd_code_version_major = 1
		amd_code_version_minor = 1
		amd_machine_kind = 1
		amd_machine_version_major = 8
		amd_machine_version_minor = 0
		amd_machine_version_stepping = 3
		kernel_code_entry_byte_offset = 256
		kernel_code_prefetch_byte_size = 0
		max_scratch_backing_memory_byte_size = 0
		granulated_workitem_vgpr_count = 1
		granulated_wavefront_sgpr_count = 1
		priority = 0
		float_mode = 192
		priv = 0
		enable_dx10_clamp = 1
		debug_mode = 0
		enable_ieee_mode = 1
		enable_sgpr_private_segment_wave_byte_offset = 0
		user_sgpr_count = 8
		enable_trap_handler = 1
		enable_sgpr_workgroup_id_x = 1
		enable_sgpr_workgroup_id_y = 0
		enable_sgpr_workgroup_id_z = 0
		enable_sgpr_workgroup_info = 0
		enable_vgpr_workitem_id = 0
		enable_exception_msb = 0
		granulated_lds_size = 0
		enable_exception = 0
		enable_sgpr_private_segment_buffer = 1
		enable_sgpr_dispatch_ptr = 1
		enable_sgpr_queue_ptr = 0
		enable_sgpr_kernarg_segment_ptr = 1
		enable_sgpr_dispatch_id = 0
		enable_sgpr_flat_scratch_init = 0
		enable_sgpr_private_segment_size = 0
		enable_sgpr_grid_workgroup_count_x = 0
		enable_sgpr_grid_workgroup_count_y = 0
		enable_sgpr_grid_workgroup_count_z = 0
		enable_ordered_append_gds = 0
		private_element_size = 1
		is_ptr64 = 1
		is_dynamic_callstack = 0
		is_debug_enabled = 0
		is_xnack_enabled = 0
		workitem_private_segment_byte_size = 0
		workgroup_group_segment_byte_size = 0
		gds_segment_byte_size = 0
		kernarg_segment_byte_size = 64
		workgroup_fbarrier_count = 0
		wavefront_sgpr_count = 16
		workitem_vgpr_count = 6
		reserved_vgpr_first = 0
		reserved_vgpr_count = 0
		reserved_sgpr_first = 0
		reserved_sgpr_count = 0
		debug_wavefront_private_segment_offset_sgpr = 0
		debug_private_segment_buffer_sgpr = 0
		kernarg_segment_alignment = 4
		group_segment_alignment = 4
		private_segment_alignment = 4
		wavefront_size = 6
		call_convention = -1
		runtime_loader_kernel_symbol = 0
	.end_amd_kernel_code_t
; BB#0:
	s_load_dwordx2 s[0:1], s[6:7], 0x10
	s_load_dword s3, s[6:7], 0x18
	s_load_dwordx2 s[12:13], s[6:7], 0x20
	s_load_dword s9, s[4:5], 0x4
	s_load_dword s4, s[4:5], 0xc
	s_load_dwordx2 s[10:11], s[6:7], 0x0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s3, -1
	v_mov_b32_e32 v2, 0
	s_and_b32 s5, s9, 0xffff
	s_mul_i32 s8, s8, s5
	v_add_i32_e32 v0, vcc, s8, v0
	s_cmp_eq_u32 s3, 0
	v_add_i32_e32 v0, vcc, s12, v0
	s_cbranch_scc1 BB0_3
; BB#1:        ; %.preheader
	s_load_dwordx2 s[6:7], s[6:7], 0x8
	v_mov_b32_e32 v2, 0
	s_mov_b32 s5, s2
BB0_2:        ; =>This Inner Loop Header: Depth=1
	v_add_i32_e32 v3, vcc, s5, v0
	v_mov_b32_e32 v4, 0
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_mov_b32_e32 v1, s1
	v_add_i32_e32 v3, vcc, s0, v3
	v_addc_u32_e32 v4, vcc, v1, v4, vcc
	flat_load_dword v1, v[3:4]
	s_waitcnt lgkmcnt(0)
	s_load_dword s8, s[6:7], 0x0
	s_add_i32 s5, s5, -1
	s_add_u32 s6, s6, 4
	s_addc_u32 s7, s7, 0
	s_cmp_lg_u32 s5, -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v2, s8, v1
	s_cbranch_scc1 BB0_2
BB0_3:        ; %.loopexit
	v_mov_b32_e32 v1, 0
	v_lshlrev_b64 v[3:4], 2, v[0:1]
	v_add_i32_e32 v3, vcc, s10, v3
	v_mov_b32_e32 v1, s11
	v_addc_u32_e32 v4, vcc, v1, v4, vcc
	flat_store_dword v[3:4], v2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_sub_i32 s3, s4, s3
	s_add_i32 s3, s3, 1
	v_cmp_le_u32_e32 vcc, s3, v0
	s_and_saveexec_b64 s[4:5], vcc
	; mask branch BB0_5
	s_cbranch_execz BB0_5
BB0_4:
	v_add_i32_e32 v1, vcc, s2, v0
	v_mov_b32_e32 v2, 0
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	v_add_i32_e32 v3, vcc, s0, v3
	v_mov_b32_e32 v5, s1
	v_addc_u32_e32 v4, vcc, v5, v4, vcc
	v_subrev_i32_e32 v1, vcc, s3, v0
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	v_add_i32_e32 v0, vcc, s0, v0
	v_addc_u32_e32 v1, vcc, v5, v1, vcc
	flat_load_dword v2, v[3:4]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2
BB0_5:
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_endpgm
.Lfunc_end0:
	.size	FIR, .Lfunc_end0-FIR
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 324
; NumSgprs: 16
; NumVgprs: 6
; ScratchSize: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 16
; NumVGPRsForWavesPerEU: 6
; ReservedVGPRFirst: 0
; ReservedVGPRCount: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 8
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 1
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0

	.ident	"clang version 4.0 "
	.section	".note.GNU-stack"
	.amdgpu_code_object_metadata
---
Version:        [ 1, 0 ]
Kernels:        
  - Name:        FIR
    Language:        OpenCL C
    LanguageVersion: [ 1, 2 ]
    Args:        
      - Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AccQual:        Default
        AddrSpaceQual:   Global
        Name:        output
        TypeName:        'float*'
      - Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AccQual:        Default
        AddrSpaceQual:   Global
        Name:        coeff
        TypeName:        'float*'
      - Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AccQual:        Default
        AddrSpaceQual:   Global
        Name:        temp_input
        TypeName:        'float*'
      - Size:        4
        Align:        4
        ValueKind:       ByValue
        ValueType:       U32
        AccQual:        Default
        Name:        numTap
        TypeName:        uint
      - Size:        8
        Align:        8
        ValueKind:       HiddenGlobalOffsetX
        ValueType:       I64
      - Size:        8
        Align:        8
        ValueKind:       HiddenGlobalOffsetY
        ValueType:       I64
      - Size:        8
        Align:        8
        ValueKind:       HiddenGlobalOffsetZ
        ValueType:       I64
    CodeProps:       
      KernargSegmentSize: 64
      WavefrontNumSGPRs: 16
      WorkitemNumVGPRs: 6
      KernargSegmentAlign: 4
      GroupSegmentAlign: 4
      PrivateSegmentAlign: 4
      WavefrontSize:   6
...
	.end_amdgpu_code_object_metadata
