
kmeans.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000000000 <kmeans_kernel_compute>:
	s_load_dword s3, s[0:1], 0x3c                              // 000000000000: C00200C0 0000003C
	s_load_dwordx4 s[4:7], s[0:1], 0x18                        // 000000000008: C00A0100 00000018
	s_waitcnt lgkmcnt(0)                                       // 000000000010: BF8CC07F
	s_and_b32 s3, s3, 0xffff                                   // 000000000014: 8603FF03 0000FFFF
	s_mul_i32 s2, s2, s3                                       // 00000000001C: 92020302
	v_add_u32_e32 v0, s2, v0                                   // 000000000020: 68000002
	v_cmp_gt_u32_e32 vcc, s4, v0                               // 000000000024: 7D980004
	s_and_saveexec_b64 s[2:3], vcc                             // 000000000028: BE82206A
	s_cbranch_execz 63                                         // 00000000002C: BF88003F <kmeans_kernel_compute+0x12c>
	s_load_dwordx4 s[8:11], s[0:1], 0x0                        // 000000000030: C00A0200 00000000
	s_load_dwordx2 s[2:3], s[0:1], 0x10                        // 000000000038: C0060080 00000010
	s_cmp_lt_i32 s5, 1                                         // 000000000040: BF048105
	s_cbranch_scc1 48                                          // 000000000044: BF850030 <kmeans_kernel_compute+0x108>
	s_cmp_gt_i32 s6, 0                                         // 000000000048: BF028006
	s_cselect_b64 s[0:1], -1, 0                                // 00000000004C: 858080C1
	s_mov_b32 s13, 0                                           // 000000000050: BE8D0080
	v_cndmask_b32_e64 v2, 0, 1, s[0:1]                         // 000000000054: D1000002 00010280
	v_mov_b32_e32 v1, 0x7f7fffff                               // 00000000005C: 7E0202FF 7F7FFFFF
	v_mov_b32_e32 v4, 0                                        // 000000000064: 7E080280
	v_cmp_ne_u32_e64 s[0:1], 1, v2                             // 000000000068: D0CD0000 00020481
	v_mov_b32_e32 v3, 0                                        // 000000000070: 7E060280
	s_mov_b32 s12, s13                                         // 000000000074: BE8C000D
	s_mov_b32 s7, s13                                          // 000000000078: BE87000D
	s_branch 8                                                 // 00000000007C: BF820008 <kmeans_kernel_compute+0xa0>
	v_mov_b32_e32 v2, s7                                       // 000000000080: 7E040207
	v_cmp_lt_f32_e32 vcc, v5, v1                               // 000000000084: 7C820305
	s_add_i32 s7, s7, 1                                        // 000000000088: 81078107
	s_add_i32 s12, s12, s6                                     // 00000000008C: 810C060C
	v_cndmask_b32_e32 v4, v4, v2, vcc                          // 000000000090: 00080504
	s_cmp_eq_u32 s7, s5                                        // 000000000094: BF060507
	v_cndmask_b32_e32 v1, v1, v5, vcc                          // 000000000098: 00020B01
	s_cbranch_scc1 27                                          // 00000000009C: BF85001B <kmeans_kernel_compute+0x10c>
	s_and_b64 vcc, exec, s[0:1]                                // 0000000000A0: 86EA007E
	v_mov_b32_e32 v5, v3                                       // 0000000000A4: 7E0A0303
	s_cbranch_vccnz 65525                                      // 0000000000A8: BF87FFF5 <kmeans_kernel_compute+0x80>
	s_lshl_b64 s[14:15], s[12:13], 2                           // 0000000000AC: 8E8E820C
	s_waitcnt lgkmcnt(0)                                       // 0000000000B0: BF8CC07F
	s_add_u32 s14, s10, s14                                    // 0000000000B4: 800E0E0A
	s_addc_u32 s15, s11, s15                                   // 0000000000B8: 820F0F0B
	v_mov_b32_e32 v5, 0                                        // 0000000000BC: 7E0A0280
	v_mov_b32_e32 v2, v0                                       // 0000000000C0: 7E040300
	s_mov_b32 s16, s6                                          // 0000000000C4: BE900006
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[8:9]                   // 0000000000C8: D2080006 00210502
	global_load_dword v6, v[6:7], off                          // 0000000000D0: DC508000 067F0006
	s_load_dword s17, s[14:15], 0x0                            // 0000000000D8: C0020447 00000000
	s_add_i32 s16, s16, -1                                     // 0000000000E0: 8110C110
	s_add_u32 s14, s14, 4                                      // 0000000000E4: 800E840E
	s_addc_u32 s15, s15, 0                                     // 0000000000E8: 820F800F
	v_add_u32_e32 v2, s4, v2                                   // 0000000000EC: 68040404
	s_cmp_eq_u32 s16, 0                                        // 0000000000F0: BF068010
	s_waitcnt vmcnt(0) lgkmcnt(0)                              // 0000000000F4: BF8C0070
	v_subrev_f32_e32 v6, s17, v6                               // 0000000000F8: 060C0C11
	v_fmac_f32_e32 v5, v6, v6                                  // 0000000000FC: 760A0D06
	s_cbranch_scc0 65521                                       // 000000000100: BF84FFF1 <kmeans_kernel_compute+0xc8>
	s_branch 65502                                             // 000000000104: BF82FFDE <kmeans_kernel_compute+0x80>
	v_mov_b32_e32 v4, 0                                        // 000000000108: 7E080280
	s_waitcnt lgkmcnt(0)                                       // 00000000010C: BF8CC07F
	v_mov_b32_e32 v2, s2                                       // 000000000110: 7E040202
	v_mov_b32_e32 v3, s3                                       // 000000000114: 7E060203
	v_mov_b32_e32 v1, 0                                        // 000000000118: 7E020280
	v_lshl_add_u64 v[0:1], v[0:1], 2, v[2:3]                   // 00000000011C: D2080000 04090500
	global_store_dword v[0:1], v4, off                         // 000000000124: DC708000 007F0400
	s_endpgm                                                   // 00000000012C: BF810000
	s_nop 0                                                    // 000000000130: BF800000
	s_nop 0                                                    // 000000000134: BF800000
	s_nop 0                                                    // 000000000138: BF800000
	s_nop 0                                                    // 00000000013C: BF800000
	s_nop 0                                                    // 000000000140: BF800000
	s_nop 0                                                    // 000000000144: BF800000
	s_nop 0                                                    // 000000000148: BF800000
	s_nop 0                                                    // 00000000014C: BF800000
	s_nop 0                                                    // 000000000150: BF800000
	s_nop 0                                                    // 000000000154: BF800000
	s_nop 0                                                    // 000000000158: BF800000
	s_nop 0                                                    // 00000000015C: BF800000
	s_nop 0                                                    // 000000000160: BF800000
	s_nop 0                                                    // 000000000164: BF800000
	s_nop 0                                                    // 000000000168: BF800000
	s_nop 0                                                    // 00000000016C: BF800000
	s_nop 0                                                    // 000000000170: BF800000
	s_nop 0                                                    // 000000000174: BF800000
	s_nop 0                                                    // 000000000178: BF800000
	s_nop 0                                                    // 00000000017C: BF800000
	s_nop 0                                                    // 000000000180: BF800000
	s_nop 0                                                    // 000000000184: BF800000
	s_nop 0                                                    // 000000000188: BF800000
	s_nop 0                                                    // 00000000018C: BF800000
	s_nop 0                                                    // 000000000190: BF800000
	s_nop 0                                                    // 000000000194: BF800000
	s_nop 0                                                    // 000000000198: BF800000
	s_nop 0                                                    // 00000000019C: BF800000
	s_nop 0                                                    // 0000000001A0: BF800000
	s_nop 0                                                    // 0000000001A4: BF800000
	s_nop 0                                                    // 0000000001A8: BF800000
	s_nop 0                                                    // 0000000001AC: BF800000
	s_nop 0                                                    // 0000000001B0: BF800000
	s_nop 0                                                    // 0000000001B4: BF800000
	s_nop 0                                                    // 0000000001B8: BF800000
	s_nop 0                                                    // 0000000001BC: BF800000
	s_nop 0                                                    // 0000000001C0: BF800000
	s_nop 0                                                    // 0000000001C4: BF800000
	s_nop 0                                                    // 0000000001C8: BF800000
	s_nop 0                                                    // 0000000001CC: BF800000
	s_nop 0                                                    // 0000000001D0: BF800000
	s_nop 0                                                    // 0000000001D4: BF800000
	s_nop 0                                                    // 0000000001D8: BF800000
	s_nop 0                                                    // 0000000001DC: BF800000
	s_nop 0                                                    // 0000000001E0: BF800000
	s_nop 0                                                    // 0000000001E4: BF800000
	s_nop 0                                                    // 0000000001E8: BF800000
	s_nop 0                                                    // 0000000001EC: BF800000
	s_nop 0                                                    // 0000000001F0: BF800000
	s_nop 0                                                    // 0000000001F4: BF800000
	s_nop 0                                                    // 0000000001F8: BF800000
	s_nop 0                                                    // 0000000001FC: BF800000

0000000000000200 <kmeans_kernel_swap>:
	s_load_dword s3, s[0:1], 0x24                              // 000000000200: C00200C0 00000024
	s_load_dwordx2 s[4:5], s[0:1], 0x10                        // 000000000208: C0060100 00000010
	s_waitcnt lgkmcnt(0)                                       // 000000000210: BF8CC07F
	s_and_b32 s3, s3, 0xffff                                   // 000000000214: 8603FF03 0000FFFF
	s_mul_i32 s2, s2, s3                                       // 00000000021C: 92020302
	s_cmp_gt_i32 s5, 0                                         // 000000000220: BF028005
	v_add_u32_e32 v0, s2, v0                                   // 000000000224: 68000002
	v_cmp_gt_u32_e32 vcc, s4, v0                               // 000000000228: 7D980004
	s_cselect_b64 s[2:3], -1, 0                                // 00000000022C: 858280C1
	s_and_b64 s[2:3], vcc, s[2:3]                              // 000000000230: 8682026A
	s_and_saveexec_b64 s[6:7], s[2:3]                          // 000000000234: BE862002
	s_cbranch_execz 21                                         // 000000000238: BF880015 <kmeans_kernel_swap+0x90>
	s_load_dwordx4 s[0:3], s[0:1], 0x0                         // 00000000023C: C00A0000 00000000
	v_mul_lo_u32 v2, v0, s5                                    // 000000000244: D2850002 00000B00
	v_mov_b32_e32 v3, 0                                        // 00000000024C: 7E060280
	s_waitcnt lgkmcnt(0)                                       // 000000000250: BF8CC07F
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[0:1]                   // 000000000254: D2080004 00010502
	global_load_dword v6, v[4:5], off                          // 00000000025C: DC508000 067F0004
	v_mov_b32_e32 v1, v3                                       // 000000000264: 7E020303
	s_add_i32 s5, s5, -1                                       // 000000000268: 8105C105
	v_add_u32_e32 v2, 1, v2                                    // 00000000026C: 68040481
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[2:3]                   // 000000000270: D2080004 00090500
	v_add_u32_e32 v0, s4, v0                                   // 000000000278: 68000004
	s_cmp_lg_u32 s5, 0                                         // 00000000027C: BF078005
	s_waitcnt vmcnt(0)                                         // 000000000280: BF8C0F70
	global_store_dword v[4:5], v6, off                         // 000000000284: DC708000 007F0604
	s_cbranch_scc1 65520                                       // 00000000028C: BF85FFF0 <kmeans_kernel_swap+0x50>
	s_endpgm                                                   // 000000000290: BF810000
	s_nop 0                                                    // 000000000294: BF800000
	s_nop 0                                                    // 000000000298: BF800000
	s_nop 0                                                    // 00000000029C: BF800000
	s_nop 0                                                    // 0000000002A0: BF800000
	s_nop 0                                                    // 0000000002A4: BF800000
	s_nop 0                                                    // 0000000002A8: BF800000
	s_nop 0                                                    // 0000000002AC: BF800000
	s_nop 0                                                    // 0000000002B0: BF800000
	s_nop 0                                                    // 0000000002B4: BF800000
	s_nop 0                                                    // 0000000002B8: BF800000
	s_nop 0                                                    // 0000000002BC: BF800000
	s_nop 0                                                    // 0000000002C0: BF800000
	s_nop 0                                                    // 0000000002C4: BF800000
	s_nop 0                                                    // 0000000002C8: BF800000
	s_nop 0                                                    // 0000000002CC: BF800000
	s_nop 0                                                    // 0000000002D0: BF800000
	s_nop 0                                                    // 0000000002D4: BF800000
	s_nop 0                                                    // 0000000002D8: BF800000
	s_nop 0                                                    // 0000000002DC: BF800000
	s_nop 0                                                    // 0000000002E0: BF800000
	s_nop 0                                                    // 0000000002E4: BF800000
	s_nop 0                                                    // 0000000002E8: BF800000
	s_nop 0                                                    // 0000000002EC: BF800000
	s_nop 0                                                    // 0000000002F0: BF800000
	s_nop 0                                                    // 0000000002F4: BF800000
	s_nop 0                                                    // 0000000002F8: BF800000
	s_nop 0                                                    // 0000000002FC: BF800000
	s_nop 0                                                    // 000000000300: BF800000
	s_nop 0                                                    // 000000000304: BF800000
	s_nop 0                                                    // 000000000308: BF800000
	s_nop 0                                                    // 00000000030C: BF800000
	s_nop 0                                                    // 000000000310: BF800000
	s_nop 0                                                    // 000000000314: BF800000
	s_nop 0                                                    // 000000000318: BF800000
	s_nop 0                                                    // 00000000031C: BF800000
	s_nop 0                                                    // 000000000320: BF800000
	s_nop 0                                                    // 000000000324: BF800000
	s_nop 0                                                    // 000000000328: BF800000
	s_nop 0                                                    // 00000000032C: BF800000
	s_nop 0                                                    // 000000000330: BF800000
	s_nop 0                                                    // 000000000334: BF800000
	s_nop 0                                                    // 000000000338: BF800000
	s_nop 0                                                    // 00000000033C: BF800000
	s_nop 0                                                    // 000000000340: BF800000
	s_nop 0                                                    // 000000000344: BF800000
	s_nop 0                                                    // 000000000348: BF800000
	s_nop 0                                                    // 00000000034C: BF800000
	s_nop 0                                                    // 000000000350: BF800000
	s_nop 0                                                    // 000000000354: BF800000
	s_nop 0                                                    // 000000000358: BF800000
	s_nop 0                                                    // 00000000035C: BF800000
	s_nop 0                                                    // 000000000360: BF800000
	s_nop 0                                                    // 000000000364: BF800000
	s_nop 0                                                    // 000000000368: BF800000
	s_nop 0                                                    // 00000000036C: BF800000
	s_nop 0                                                    // 000000000370: BF800000
	s_nop 0                                                    // 000000000374: BF800000
	s_nop 0                                                    // 000000000378: BF800000
	s_nop 0                                                    // 00000000037C: BF800000
	s_nop 0                                                    // 000000000380: BF800000
	s_nop 0                                                    // 000000000384: BF800000
	s_nop 0                                                    // 000000000388: BF800000
	s_nop 0                                                    // 00000000038C: BF800000
	s_nop 0                                                    // 000000000390: BF800000
	s_nop 0                                                    // 000000000394: BF800000
	s_nop 0                                                    // 000000000398: BF800000
	s_nop 0                                                    // 00000000039C: BF800000
	s_nop 0                                                    // 0000000003A0: BF800000
	s_nop 0                                                    // 0000000003A4: BF800000
	s_nop 0                                                    // 0000000003A8: BF800000
	s_nop 0                                                    // 0000000003AC: BF800000
	s_nop 0                                                    // 0000000003B0: BF800000
	s_nop 0                                                    // 0000000003B4: BF800000
	s_nop 0                                                    // 0000000003B8: BF800000
	s_nop 0                                                    // 0000000003BC: BF800000
	s_nop 0                                                    // 0000000003C0: BF800000
	s_nop 0                                                    // 0000000003C4: BF800000
	s_nop 0                                                    // 0000000003C8: BF800000
	s_nop 0                                                    // 0000000003CC: BF800000
	s_nop 0                                                    // 0000000003D0: BF800000
	s_nop 0                                                    // 0000000003D4: BF800000
	s_nop 0                                                    // 0000000003D8: BF800000
	s_nop 0                                                    // 0000000003DC: BF800000
	s_nop 0                                                    // 0000000003E0: BF800000
	s_nop 0                                                    // 0000000003E4: BF800000
	s_nop 0                                                    // 0000000003E8: BF800000
	s_nop 0                                                    // 0000000003EC: BF800000
	s_nop 0                                                    // 0000000003F0: BF800000
	s_nop 0                                                    // 0000000003F4: BF800000
	s_nop 0                                                    // 0000000003F8: BF800000
	s_nop 0                                                    // 0000000003FC: BF800000
	s_nop 0                                                    // 000000000400: BF800000
	s_nop 0                                                    // 000000000404: BF800000
	s_nop 0                                                    // 000000000408: BF800000
	s_nop 0                                                    // 00000000040C: BF800000
	s_nop 0                                                    // 000000000410: BF800000
	s_nop 0                                                    // 000000000414: BF800000
	s_nop 0                                                    // 000000000418: BF800000
	s_nop 0                                                    // 00000000041C: BF800000
	s_nop 0                                                    // 000000000420: BF800000
	s_nop 0                                                    // 000000000424: BF800000
	s_nop 0                                                    // 000000000428: BF800000
	s_nop 0                                                    // 00000000042C: BF800000
	s_nop 0                                                    // 000000000430: BF800000
	s_nop 0                                                    // 000000000434: BF800000
	s_nop 0                                                    // 000000000438: BF800000
	s_nop 0                                                    // 00000000043C: BF800000
	s_nop 0                                                    // 000000000440: BF800000
	s_nop 0                                                    // 000000000444: BF800000
	s_nop 0                                                    // 000000000448: BF800000
	s_nop 0                                                    // 00000000044C: BF800000
	s_nop 0                                                    // 000000000450: BF800000
	s_nop 0                                                    // 000000000454: BF800000
	s_nop 0                                                    // 000000000458: BF800000
	s_nop 0                                                    // 00000000045C: BF800000
	s_nop 0                                                    // 000000000460: BF800000
	s_nop 0                                                    // 000000000464: BF800000
	s_nop 0                                                    // 000000000468: BF800000
	s_nop 0                                                    // 00000000046C: BF800000
	s_nop 0                                                    // 000000000470: BF800000
	s_nop 0                                                    // 000000000474: BF800000
	s_nop 0                                                    // 000000000478: BF800000
	s_nop 0                                                    // 00000000047C: BF800000
	s_nop 0                                                    // 000000000480: BF800000
	s_nop 0                                                    // 000000000484: BF800000
	s_nop 0                                                    // 000000000488: BF800000
	s_nop 0                                                    // 00000000048C: BF800000
	s_nop 0                                                    // 000000000490: BF800000
	s_nop 0                                                    // 000000000494: BF800000
	s_nop 0                                                    // 000000000498: BF800000
	s_nop 0                                                    // 00000000049C: BF800000
	s_nop 0                                                    // 0000000004A0: BF800000
	s_nop 0                                                    // 0000000004A4: BF800000
	s_nop 0                                                    // 0000000004A8: BF800000
	s_nop 0                                                    // 0000000004AC: BF800000
	s_nop 0                                                    // 0000000004B0: BF800000
	s_nop 0                                                    // 0000000004B4: BF800000
	s_nop 0                                                    // 0000000004B8: BF800000
	s_nop 0                                                    // 0000000004BC: BF800000
	s_nop 0                                                    // 0000000004C0: BF800000
	s_nop 0                                                    // 0000000004C4: BF800000
	s_nop 0                                                    // 0000000004C8: BF800000
	s_nop 0                                                    // 0000000004CC: BF800000
	s_nop 0                                                    // 0000000004D0: BF800000
	s_nop 0                                                    // 0000000004D4: BF800000
	s_nop 0                                                    // 0000000004D8: BF800000
	s_nop 0                                                    // 0000000004DC: BF800000
	s_nop 0                                                    // 0000000004E0: BF800000
	s_nop 0                                                    // 0000000004E4: BF800000
	s_nop 0                                                    // 0000000004E8: BF800000
	s_nop 0                                                    // 0000000004EC: BF800000
	s_nop 0                                                    // 0000000004F0: BF800000
	s_nop 0                                                    // 0000000004F4: BF800000
	s_nop 0                                                    // 0000000004F8: BF800000
	s_nop 0                                                    // 0000000004FC: BF800000
	s_nop 0                                                    // 000000000500: BF800000
	s_nop 0                                                    // 000000000504: BF800000
	s_nop 0                                                    // 000000000508: BF800000
	s_nop 0                                                    // 00000000050C: BF800000
	s_nop 0                                                    // 000000000510: BF800000
	s_nop 0                                                    // 000000000514: BF800000
	s_nop 0                                                    // 000000000518: BF800000
	s_nop 0                                                    // 00000000051C: BF800000
	s_nop 0                                                    // 000000000520: BF800000
	s_nop 0                                                    // 000000000524: BF800000
	s_nop 0                                                    // 000000000528: BF800000
	s_nop 0                                                    // 00000000052C: BF800000
	s_nop 0                                                    // 000000000530: BF800000
	s_nop 0                                                    // 000000000534: BF800000
	s_nop 0                                                    // 000000000538: BF800000
	s_nop 0                                                    // 00000000053C: BF800000
	s_nop 0                                                    // 000000000540: BF800000
	s_nop 0                                                    // 000000000544: BF800000
	s_nop 0                                                    // 000000000548: BF800000
	s_nop 0                                                    // 00000000054C: BF800000
	s_nop 0                                                    // 000000000550: BF800000
	s_nop 0                                                    // 000000000554: BF800000
	s_nop 0                                                    // 000000000558: BF800000
	s_nop 0                                                    // 00000000055C: BF800000
	s_nop 0                                                    // 000000000560: BF800000
	s_nop 0                                                    // 000000000564: BF800000
	s_nop 0                                                    // 000000000568: BF800000
	s_nop 0                                                    // 00000000056C: BF800000
	s_nop 0                                                    // 000000000570: BF800000
	s_nop 0                                                    // 000000000574: BF800000
	s_nop 0                                                    // 000000000578: BF800000
	s_nop 0                                                    // 00000000057C: BF800000
	s_nop 0                                                    // 000000000580: BF800000
	s_nop 0                                                    // 000000000584: BF800000
	s_nop 0                                                    // 000000000588: BF800000
	s_nop 0                                                    // 00000000058C: BF800000
	s_nop 0                                                    // 000000000590: BF800000
	s_nop 0                                                    // 000000000594: BF800000
	s_nop 0                                                    // 000000000598: BF800000
	s_nop 0                                                    // 00000000059C: BF800000
	s_nop 0                                                    // 0000000005A0: BF800000
	s_nop 0                                                    // 0000000005A4: BF800000
	s_nop 0                                                    // 0000000005A8: BF800000
	s_nop 0                                                    // 0000000005AC: BF800000
	s_nop 0                                                    // 0000000005B0: BF800000
	s_nop 0                                                    // 0000000005B4: BF800000
	s_nop 0                                                    // 0000000005B8: BF800000
	s_nop 0                                                    // 0000000005BC: BF800000
	s_nop 0                                                    // 0000000005C0: BF800000
	s_nop 0                                                    // 0000000005C4: BF800000
	s_nop 0                                                    // 0000000005C8: BF800000
	s_nop 0                                                    // 0000000005CC: BF800000
	s_nop 0                                                    // 0000000005D0: BF800000
	s_nop 0                                                    // 0000000005D4: BF800000
	s_nop 0                                                    // 0000000005D8: BF800000
	s_nop 0                                                    // 0000000005DC: BF800000
	s_nop 0                                                    // 0000000005E0: BF800000
	s_nop 0                                                    // 0000000005E4: BF800000
	s_nop 0                                                    // 0000000005E8: BF800000
	s_nop 0                                                    // 0000000005EC: BF800000
	s_nop 0                                                    // 0000000005F0: BF800000
	s_nop 0                                                    // 0000000005F4: BF800000
	s_nop 0                                                    // 0000000005F8: BF800000
	s_nop 0                                                    // 0000000005FC: BF800000
	s_nop 0                                                    // 000000000600: BF800000
	s_nop 0                                                    // 000000000604: BF800000
	s_nop 0                                                    // 000000000608: BF800000
	s_nop 0                                                    // 00000000060C: BF800000
	s_nop 0                                                    // 000000000610: BF800000
	s_nop 0                                                    // 000000000614: BF800000
	s_nop 0                                                    // 000000000618: BF800000
	s_nop 0                                                    // 00000000061C: BF800000
	s_nop 0                                                    // 000000000620: BF800000
	s_nop 0                                                    // 000000000624: BF800000
	s_nop 0                                                    // 000000000628: BF800000
	s_nop 0                                                    // 00000000062C: BF800000
	s_nop 0                                                    // 000000000630: BF800000
	s_nop 0                                                    // 000000000634: BF800000
	s_nop 0                                                    // 000000000638: BF800000
	s_nop 0                                                    // 00000000063C: BF800000
	s_nop 0                                                    // 000000000640: BF800000
	s_nop 0                                                    // 000000000644: BF800000
	s_nop 0                                                    // 000000000648: BF800000
	s_nop 0                                                    // 00000000064C: BF800000
	s_nop 0                                                    // 000000000650: BF800000
	s_nop 0                                                    // 000000000654: BF800000
	s_nop 0                                                    // 000000000658: BF800000
	s_nop 0                                                    // 00000000065C: BF800000
	s_nop 0                                                    // 000000000660: BF800000
	s_nop 0                                                    // 000000000664: BF800000
	s_nop 0                                                    // 000000000668: BF800000
	s_nop 0                                                    // 00000000066C: BF800000
	s_nop 0                                                    // 000000000670: BF800000
	s_nop 0                                                    // 000000000674: BF800000
	s_nop 0                                                    // 000000000678: BF800000
	s_nop 0                                                    // 00000000067C: BF800000
	s_nop 0                                                    // 000000000680: BF800000
	s_nop 0                                                    // 000000000684: BF800000
	s_nop 0                                                    // 000000000688: BF800000
	s_nop 0                                                    // 00000000068C: BF800000
	s_nop 0                                                    // 000000000690: BF800000
	s_nop 0                                                    // 000000000694: BF800000
	s_nop 0                                                    // 000000000698: BF800000
	s_nop 0                                                    // 00000000069C: BF800000
	s_nop 0                                                    // 0000000006A0: BF800000
	s_nop 0                                                    // 0000000006A4: BF800000
	s_nop 0                                                    // 0000000006A8: BF800000
	s_nop 0                                                    // 0000000006AC: BF800000
	s_nop 0                                                    // 0000000006B0: BF800000
	s_nop 0                                                    // 0000000006B4: BF800000
	s_nop 0                                                    // 0000000006B8: BF800000
	s_nop 0                                                    // 0000000006BC: BF800000
