
kernel.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:
matrixTranspose:
	s_load_dword s0, s[4:5], 0x4
	s_load_dword s14, s[4:5], 0xc
	s_load_dwordx2 s[10:11], s[6:7], 0x0
	s_load_dwordx2 s[12:13], s[6:7], 0x8
	s_load_dword s4, s[6:7], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s2, s0, 0xffff
	v_cvt_f32_u32_e32 v2, s2
	s_mul_i32 s0, s8, s2
	s_sub_i32 s0, s14, s0
	s_min_u32 s6, s0, s2
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_u32_u24_e32 v7, s6, v1
	v_lshlrev_b32_e32 v7, 2, v7
	s_mul_i32 s5, s6, s8
	v_mul_f32_e32 v2, 0x4f800000, v2
	v_cvt_u32_f32_e32 v2, v2
	v_add_u32_e32 v3, vcc, s5, v1
	s_add_i32 s9, s9, s8
	v_mul_u32_u24_e32 v14, s6, v0
	v_mul_lo_u32 v5, v2, s2
	v_mul_hi_u32 v6, v2, s2
	v_lshlrev_b32_e32 v14, 2, v14
	s_lshl_b32 s8, s6, 4
	v_sub_u32_e32 v8, vcc, 0, v5
	v_cmp_eq_u32_e64 s[0:1], 0, v6
	v_cndmask_b32_e64 v5, v5, v8, s[0:1]
	v_mul_hi_u32 v5, v5, v2
	v_add_u32_e32 v6, vcc, v0, v7
	v_lshlrev_b32_e32 v6, 4, v6
	s_lshl_b32 s7, s14, 2
	v_add_u32_e32 v7, vcc, v5, v2
	v_subrev_u32_e32 v2, vcc, v5, v2
	v_cndmask_b32_e64 v2, v2, v7, s[0:1]
	v_mul_hi_u32 v2, v2, s14
	v_add_u32_e32 v5, vcc, s4, v6
	v_mul_lo_u32 v3, v3, s7
	v_mov_b32_e32 v4, s13
	v_mul_lo_u32 v6, v2, s2
	v_add_u32_e32 v7, vcc, 1, v2
	v_add_u32_e32 v8, vcc, -1, v2
	v_mov_b32_e32 v20, 0
	v_sub_u32_e32 v9, vcc, s14, v6
	v_cmp_ge_u32_e32 vcc, s14, v6
	v_cndmask_b32_e64 v6, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s2, v9
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_and_b32_e32 v9, v9, v6
	v_cmp_eq_u32_e32 vcc, 0, v9
	v_cndmask_b32_e32 v2, v7, v2, vcc
	v_cmp_eq_u32_e32 vcc, 0, v6
	v_cndmask_b32_e32 v2, v2, v8, vcc
	v_mul_lo_u32 v6, v2, s2
	v_add_u32_e32 v14, vcc, v1, v14
	v_lshlrev_b32_e32 v14, 4, v14
	v_add_u32_e32 v9, vcc, s8, v5
	v_cmp_gt_u32_e64 s[0:1], s14, v6
	v_addc_u32_e64 v6, vcc, 0, v2, s[0:1]
	v_cvt_f32_u32_e32 v8, v6
	v_add_u32_e32 v14, vcc, s4, v14
	v_add_u32_e32 v11, vcc, s8, v9
	v_add_u32_e32 v13, vcc, s8, v11
	v_rcp_iflag_f32_e32 v8, v8
	s_mov_b32 m0, -1
	v_mov_b32_e32 v7, s13
	v_mov_b32_e32 v10, s13
	v_mul_f32_e32 v8, 0x4f800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mov_b32_e32 v12, s13
	v_mov_b32_e32 v23, s11
	v_mov_b32_e32 v24, s11
	v_mul_lo_u32 v15, v8, v6
	v_mul_hi_u32 v16, v8, v6
	v_sub_u32_e32 v17, vcc, 0, v15
	v_cmp_eq_u32_e64 s[2:3], 0, v16
	v_cndmask_b32_e64 v15, v15, v17, s[2:3]
	v_mul_hi_u32 v15, v15, v8
	v_add_u32_e32 v17, vcc, s5, v0
	v_add_u32_e32 v16, vcc, v15, v8
	v_subrev_u32_e32 v8, vcc, v15, v8
	v_cndmask_b32_e64 v8, v8, v16, s[2:3]
	v_mul_hi_u32 v8, v8, s9
	v_add_u32_e32 v15, vcc, s8, v14
	v_add_u32_e32 v16, vcc, s8, v15
	v_mul_lo_u32 v8, v8, v6
	v_cmp_ge_u32_e64 s[2:3], s9, v8
	v_sub_u32_e32 v8, vcc, s9, v8
	v_cmp_ge_u32_e64 s[4:5], v8, v6
	v_cndmask_b32_e64 v18, 0, -1, s[4:5]
	v_cndmask_b32_e64 v19, 0, -1, s[2:3]
	v_subrev_u32_e32 v6, vcc, v6, v8
	v_addc_u32_e64 v2, vcc, v8, v2, s[0:1]
	v_and_b32_e32 v18, v18, v19
	v_cmp_eq_u32_e32 vcc, 0, v18
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_cmp_eq_u32_e32 vcc, 0, v19
	v_cndmask_b32_e32 v2, v6, v2, vcc
	v_mul_lo_u32 v6, s6, v2
	v_add_u32_e32 v18, vcc, s8, v16
	v_add_u32_e32 v0, vcc, v0, v6
	v_add_u32_e32 v2, vcc, v3, v0
	v_add_u32_e32 v0, vcc, v1, v6
	v_mul_lo_u32 v0, v0, s7
	v_ashrrev_i32_e32 v3, 31, v2
	v_add_u32_e32 v19, vcc, s14, v2
	v_lshlrev_b64 v[2:3], 4, v[2:3]
	v_add_u32_e32 v21, vcc, v17, v0
	v_add_u32_e32 v0, vcc, s12, v2
	v_addc_u32_e32 v1, vcc, v4, v3, vcc
	flat_load_dwordx4 v[0:3], v[0:1]
	v_ashrrev_i32_e32 v22, 31, v21
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write2_b64 v5, v[0:1], v[2:3] offset1:1
	v_lshlrev_b64 v[0:1], 4, v[19:20]
	v_add_u32_e32 v0, vcc, s12, v0
	v_addc_u32_e32 v1, vcc, v7, v1, vcc
	flat_load_dwordx4 v[0:3], v[0:1]
	v_add_u32_e32 v19, vcc, s14, v19
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write2_b64 v9, v[0:1], v[2:3] offset1:1
	v_lshlrev_b64 v[0:1], 4, v[19:20]
	v_add_u32_e32 v0, vcc, s12, v0
	v_addc_u32_e32 v1, vcc, v10, v1, vcc
	flat_load_dwordx4 v[0:3], v[0:1]
	v_add_u32_e32 v19, vcc, s14, v19
	v_lshlrev_b64 v[4:5], 4, v[19:20]
	v_lshlrev_b64 v[8:9], 4, v[21:22]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write2_b64 v11, v[0:1], v[2:3] offset1:1
	v_add_u32_e32 v0, vcc, s12, v4
	v_addc_u32_e32 v1, vcc, v12, v5, vcc
	flat_load_dwordx4 v[0:3], v[0:1]
	v_add_u32_e32 v22, vcc, s10, v8
	v_addc_u32_e32 v23, vcc, v23, v9, vcc
	v_add_u32_e32 v19, vcc, s14, v21
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write2_b64 v13, v[0:1], v[2:3] offset1:1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[0:3], v14 offset1:1
	ds_read2_b64 v[4:7], v15 offset1:1
	ds_read2_b64 v[11:14], v16 offset1:1
	ds_read2_b64 v[15:18], v18 offset1:1
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v8, v0
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v9, v4
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v10, v11
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v11, v15
	flat_store_dwordx4 v[22:23], v[8:11]
	v_mov_b32_e32 v4, s11
	v_lshlrev_b64 v[8:9], 4, v[19:20]
	v_add_u32_e32 v21, vcc, s10, v8
	v_addc_u32_e32 v22, vcc, v24, v9, vcc
	v_add_u32_e32 v19, vcc, s14, v19
	v_mov_b32_e32 v8, v1
	v_lshlrev_b64 v[0:1], 4, v[19:20]
	v_add_u32_e32 v0, vcc, s10, v0
	v_mov_b32_e32 v11, v16
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v10, v12
	flat_store_dwordx4 v[21:22], v[8:11]
	v_addc_u32_e32 v1, vcc, v4, v1, vcc
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v11, v17
	v_mov_b32_e32 v9, v6
	v_mov_b32_e32 v10, v13
	v_add_u32_e32 v19, vcc, s14, v19
	flat_store_dwordx4 v[0:1], v[8:11]
	v_lshlrev_b64 v[0:1], 4, v[19:20]
	v_mov_b32_e32 v2, s11
	v_add_u32_e32 v0, vcc, s10, v0
	v_addc_u32_e32 v1, vcc, v2, v1, vcc
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v16, v7
	v_mov_b32_e32 v17, v14
	flat_store_dwordx4 v[0:1], v[15:18]
	s_endpgm
