GPU ID 1 
GPU PAGE key[61440] value[&{%!s(uint64=32) %!s(uint64=0)}]
GPU PAGE key[251658240] value[&{%!s(uint64=4) %!s(uint64=0)}]
GPU PAGE key[40960] value[&{%!s(uint64=0) %!s(uint64=256)}]
GPU PAGE key[234881024] value[&{%!s(uint64=12) %!s(uint64=0)}]
GPU PAGE key[36864] value[&{%!s(uint64=0) %!s(uint64=256)}]
GPU ID 2 
GPU PAGE key[301989888] value[&{%!s(uint64=4) %!s(uint64=0)}]
GPU PAGE key[57344] value[&{%!s(uint64=0) %!s(uint64=256)}]
GPU PAGE key[285212672] value[&{%!s(uint64=12) %!s(uint64=0)}]
GPU PAGE key[53248] value[&{%!s(uint64=0) %!s(uint64=256)}]
GPU PAGE key[73728] value[&{%!s(uint64=32) %!s(uint64=0)}]
GPU ID 3 
GPU ID 4 
